<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Суперпользователь</string>
  <string name="su_allow">Разрешить</string>
  <string name="su_allow_countdown">Разрешить (%1$s)</string>
  <string name="su_deny">Отказать</string>
  <string name="status_incoming">Запрос прав Суперпользователя\u2026</string>
  <string name="unknown_uid">Неизвестный UID: %s</string>
  <string name="application_request">Приложение «%s» запрашивает права Суперпользователя</string>
  <string name="info">Внимание: если вы не запрашивали это действие или не понимаете, что это за запрос — отклоните его.</string>
  <string name="request">Запрос прав Суперпользователя</string>
  <string name="package_header">Пакет:</string>
  <string name="app_header">Приложение:</string>
  <string name="uid_header">Требуемый UID:</string>
  <string name="command_header">Команда:</string>
  <string name="this_time_only">Только в этот раз</string>
  <string name="remember_for">Запомнить на %s минут</string>
  <string name="remember_forever">Больше не спрашивать</string>
  <string name="interactive">Интерактивно</string>
  <string name="logs">Журнал</string>
  <string name="settings">Настройки</string>
  <string name="delete">Очистить журнал</string>
  <string name="no_logs">Журнал пуст</string>
  <string name="no_apps">Нет приложений для управления</string>
  <string name="logging">Журналирование</string>
  <string name="logging_summary">Включить ведение журнала</string>
  <string name="pin_protection">Защита PIN-кодом</string>
  <string name="pin_protection_summary">Запрашивать ввод PIN-кода для подтверждения доступа</string>
  <string name="request_timeout">Таймаут запроса</string>
  <string name="request_timeout_summary">Запрос прав Суперпользователя будет автоматически отклонён после %s секунд</string>
  <string name="notifications">Уведомления</string>
  <string name="none">Выключены</string>
  <string name="toast">Всплывающее оповещение</string>
  <string name="notification">Уведомление в строке состояния</string>
  <string name="toast_summary">всплывающее оповещение</string>
  <string name="notification_summary">уведомление в строке состояния</string>
  <string name="notifications_summary">Будет показано %s о предоставлении прав Суперпользователя</string>
  <string name="no_notification">Уведомления отключены</string>
  <string name="enter_pin">Введите PIN-код</string>
  <string name="enter_new_pin">Введите новый PIN-код</string>
  <string name="incorrect_pin">Неправильный PIN-код</string>
  <string name="confirm_pin">Подтвердите PIN-код</string>
  <string name="pin_mismatch">PIN-коды не совпадают, попробуйте ещё раз</string>
  <string name="pin_set">Включено использование PIN-кода</string>
  <string name="number_seconds">%s секунд</string>
  <string name="superuser_granted">Приложению «%s» предоставлены права суперпользователя</string>
  <string name="superuser_denied">Приложению «%s» отказано в получении прав суперпользователя</string>
  <string name="developer_warning">Внимание:\nразрешение android.permission.ACCESS_SUPERUSER\nне объявлено в манифесте приложения.</string>
  <string name="superuser_description">Полный доступ к функциям устройства и памяти</string>
  <string name="superuser_description_more">Права Суперпользователя предоставляют полный доступ к функциям и памяти устройства, в том числе к аппаратной составляющей. Предоставление этих прав является потенциально опасным.</string>
  <string name="declared_permission">Заявленное разрешение</string>
  <string name="declared_permission_summary">Разрешение будут получать только приложения с заявленным в манифесте android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Автоматический режим</string>
  <string name="prompt">Спрашивать каждый раз</string>
  <string name="automatic_response_allow_summary">Новые запросы будут разрешены</string>
  <string name="automatic_response_deny_summary">Новые запросы будут отклонены</string>
  <string name="automatic_response_prompt_summary">Запрашивать разрешение каждый раз</string>
  <string name="security">Безопасность</string>
  <string name="multiuser_policy">Многопользовательские настройки</string>
  <string name="multiuser_owner_only_summary">Только владелец может запрашивать права Суперпользователя</string>
  <string name="multiuser_owner_managed_summary">Владелец будет оповещён, если другой пользователь потребует прав Суперпользователя</string>
  <string name="multiuser_user_summary">Все пользователи могут запрашивать права Суперпользователя</string>
  <string name="multiuser_owner_only">Только владелец</string>
  <string name="multiuser_owner_managed">Одобренные владельцем</string>
  <string name="multiuser_user">Все пользователи</string>
  <string name="multiuser_require_owner">Многопользовательские настройки управляются только владельцем</string>
  <string name="owner_login_info">Пожалуйста, перейдите в аккаунт владельца для управления запросом</string>
  <string name="all_commands">Все команды</string>
  <string name="about">О приложении</string>
  <string name="apps">Другие приложения</string>
  <string name="installing">Установка</string>
  <string name="installing_superuser">Установка Суперпользователя\u2026</string>
  <string name="install_superuser">Установить Суперпользователя</string>
  <string name="install_superuser_info">Бинарный файл Суперпользователя (su) нуждается в обновлении.\n\nПожалуйста, выберите метод установки.\nСпособ установки через Recovery рекомендуется для устройств HTC</string>
  <string name="recovery_install">Через Recovery</string>
  <string name="install">Установить</string>
  <string name="checking_superuser">Проверка Суперпользователя\u2026</string>
  <string name="install_error">Произошла ошибка при установке Суперпользователя. Пожалуйста, отправте лог ошибки разработчику</string>
  <string name="install_success">Установка Суперпользователя прошла успешно.</string>
  <string name="su_binary_outdated">Файл su устарел</string>
  <string name="superuser_access">Доступ Суперпользователя</string>
  <string name="access_disabled">Выключен</string>
  <string name="apps_only">Только приложения</string>
  <string name="adb_only">Только ADB</string>
  <string name="apps_and_adb">Приложения и ADB</string>
  <string name="whats_new">Что нового</string>
  <string name="rate">Оценить</string>
  <string name="theme">Тема</string>
  <string name="light">Светлая</string>
  <string name="dark">Тёмная</string>
  <string name="pin_disabled">Защита PIN-кодом отключена</string>
  <string name="revoke_permission">Отозвать права Суперпользователя</string>
  <string name="details">Подробно</string>
  <string name="db_delete_error">Не удаётся отозвать права Суперпользователя.\nПерезапустите это приложение и повторите попытку.</string>
</resources>
