<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Erlaben</string>
  <string name="su_allow_countdown">Erlaben (%1$s)</string>
  <string name="status_incoming">Superuser-Ufro\u2026</string>
  <string name="unknown_uid">Onbekannte UID: %s</string>
  <string name="application_request">%s freet no Superuser-Accès.</string>
  <string name="request">Superuser-Ufro</string>
  <string name="package_header">Pak:</string>
  <string name="app_header">App:</string>
  <string name="this_time_only">Just dës Kéier</string>
  <string name="remember_for">Choix fir %s Minutte verhalen</string>
  <string name="remember_forever">Choix dauerhaft verhalen</string>
  <string name="settings">Astellungen</string>
  <string name="delete">Läschen</string>
  <string name="none">Keen</string>
  <string name="notification">Notifikatioun</string>
  <string name="enter_pin">PIN aginn</string>
  <string name="enter_new_pin">Neie PIN aginn</string>
  <string name="incorrect_pin">Inkorrekte PIN</string>
  <string name="confirm_pin">PIN confirméieren</string>
  <string name="number_seconds">%s Sekonnen</string>
</resources>
