<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">සුපිරි පරිශීලක</string>
  <string name="su_allow">අනුමත කරන්න</string>
  <string name="su_allow_countdown">අනුමත කරන්න (%1$s)</string>
  <string name="su_deny">ප්‍රතික්ෂේප කරන්න</string>
  <string name="status_incoming">පැමිණෙන සුපිරි පරිශීලක ඉල්ලීම\u2026</string>
  <string name="unknown_uid">නාඳුනන UID: %s</string>
  <string name="application_request">%s සුපිරි පරිශීලක පිවිසුම ඉල්ලුම් කරයි.</string>
  <string name="info">අවවාදයයි: ඔබට මෙය නොතේරෙයි නම්, ඔබ ඉල්ලීම ප්‍රතික්ෂේප කල යුතුය.</string>
  <string name="request">සුපිරි පරිශීලක ඉල්ලීම</string>
  <string name="package_header">පැකේජය:</string>
  <string name="app_header">යෙදුම:</string>
  <string name="uid_header">ඉල්ලුම් කල UID:</string>
  <string name="command_header">නියෝගය:</string>
  <string name="this_time_only">මෙම වාරයට පමණි</string>
  <string name="remember_for">මිනිත්තු %sකට තේරීම මතක තබා ගන්න</string>
  <string name="remember_forever">තේරීම සදහටම මතක තබා ගන්න</string>
  <string name="interactive">අන්තර්ක්‍රියාකාරී</string>
  <string name="logs">ලොගයන්</string>
  <string name="settings">සැකසීම්</string>
  <string name="delete">මකන්න</string>
  <string name="no_logs">ලොගයන් නොමැත</string>
  <string name="no_apps">දැනට සුපිරි පරිශීලක යෙදුම් ප්‍රතිපත්ති කිසිවක් නැත.</string>
  <string name="logging">ලොග් තැබීම</string>
  <string name="logging_summary">සියලුම සුපිරි පරිශීලක ඉල්ලීම් ලොග් ගත කරන්න</string>
  <string name="pin_protection">PIN ආරක්ෂාව</string>
  <string name="pin_protection_summary">සුපිරි පරිශීලක ඉල්ලීම් අනුමැතියට PIN ඇතුලු කිරීම අවශ්‍යය</string>
  <string name="request_timeout">ඉල්ලීමේ කල්ඉකුත් වීම</string>
  <string name="request_timeout_summary">සුපිරි පරිශීලක ඉල්ලීම තත්පර %sකින් කල්ඉකුත් වී ප්‍රතික්ෂේප වනු ඇත</string>
  <string name="notifications">දැනුම්දීම්</string>
  <string name="none">කිසිවක් නැත</string>
  <string name="toast">චූර්ණිකාව</string>
  <string name="notification">දැනුම්දීම</string>
  <string name="toast_summary">චූර්ණිකාව</string>
  <string name="notification_summary">දැනුම්දීම</string>
  <string name="notifications_summary">යෙදුමකට සුපිරි පරිශීලක අනුමැතිය ලැබුණු විට හෝ නොලැබුණු විට %sක් පෙන්වයි</string>
  <string name="no_notification">කිසිඳු දැනුම්දීමක් නොපෙන්වයි</string>
  <string name="enter_pin">PIN ඇතුළත් කරන්න</string>
  <string name="enter_new_pin">නව PIN ඇතුළත් කරන්න</string>
  <string name="incorrect_pin">වැරදි PIN</string>
  <string name="confirm_pin">PIN තහවුරු කරන්න</string>
  <string name="pin_mismatch">PIN ගැළපුනේ නැත</string>
  <string name="pin_set">සුපිරි පරිශීලක PIN ආරක්ෂාව සබලයි</string>
  <string name="number_seconds">තත්පර %s</string>
  <string name="superuser_granted">%sට සුපිරි පරිශීලකත්වය දෙන ලදී</string>
  <string name="superuser_denied">%sට සුපිරි පරිශීලකත්වය ප්‍රතික්ෂේප විය</string>
  <string name="developer_warning">වර්ධක අවවාදය:\nandroid.permission.ACCESS_SUPERUSER\nලේඛනයෙහි ප්‍රකාශ කර නොමැත.</string>
  <string name="superuser_description">උපාංගයේ විශේෂාංග සහ ආචයනය සඳහා සම්පූර්ණ අනුමැතිය</string>
  <string name="superuser_description_more">සුපිරි පරිශීලක, ඔබගේ උපාංගයේ සුරක්ෂිත සහ සංවේදී දෘඩාංග මූලිකාංගද ඇතුලත්ව, සියලුම උපාංග විශේෂාංග සහ ආචයනය සඳහා සම්පූර්ණ පිවිසුම් බලය ලබාදෙයි. මෙම අනුමැතිය අනතුරුදායක විය හැක.</string>
  <string name="declared_permission">ප්‍රකාශ කල අනුමැතිය</string>
  <string name="declared_permission_summary">android.permission.ACCESS_SUPERUSER අනුමැතිය ප්‍රකාශිත යෙදුම් සඳහා පමණක් ඉල්ලීම් අනුමත කරන්න</string>
  <string name="automatic_response">ස්වයංක්‍රීය ප්‍රතිචාරය</string>
  <string name="prompt">ඉඟි කරන්න</string>
  <string name="automatic_response_allow_summary">නව ඉල්ලීම් ස්වයංක්‍රීයව අනුමත කරන්න</string>
  <string name="automatic_response_deny_summary">නව ඉල්ලීම් ස්වයංක්‍රීයව ප්‍රතික්ෂේප කරන්න</string>
  <string name="automatic_response_prompt_summary">නව ඉල්ලීම් සඳහා තහවුරු කිරීමේ සංවාදයක් පෙන්වන්න</string>
  <string name="security">ආරක්ෂාව</string>
  <string name="multiuser_policy">බහු පරිශීලක ප්‍රතිපත්තිය</string>
  <string name="multiuser_owner_only_summary">සුපිරි පරිශීලක ඉල්ලුම් කල හැක්කේ උපාංගයේ අයිතිකරුට පමණි</string>
  <string name="multiuser_owner_managed_summary">වෙනත් පරිශීලකයෙකු සුපිරි පරිශීලක ඉල්ලුම් කල විට උපාංගයේ අයිතිකරුට ඉඟි කෙරේ</string>
  <string name="multiuser_user_summary">සියලුම පරිශීලකයන්ට සුපිරි පරිශීලක ඉල්ලුම් කල හැක</string>
  <string name="multiuser_owner_only">අයිතිකරු පමණයි</string>
  <string name="multiuser_owner_managed">අයිතිකරු හසුරුවන</string>
  <string name="multiuser_user">සියලුම පරිශීලකයන්</string>
  <string name="multiuser_require_owner">බහු පරිශීලක ප්‍රතිපත්තිය හැසිරවිය හැක්කේ උපාංගයේ අයිතිකරුට පමණි.</string>
  <string name="owner_login_info">මෙම ඉල්ලීමට අවසර දීම හෝ ප්‍රතික්‍ෂේප කිරීම සඳහා කරුණාකර අයිතිකරුගේ ගිණුමට මාරු වෙන්න.</string>
  <string name="all_commands">සියලුම නියෝග</string>
  <string name="about">පිලිබඳ</string>
  <string name="apps">යෙදුම්</string>
  <string name="installing">ස්ථාපනය කරමින්</string>
  <string name="installing_superuser">සුපිරි පරිශීලක ස්ථාපනය කරමින්\u2026</string>
  <string name="install_superuser">සුපිරි පරිශීලක ස්ථාපනය කරන්න</string>
  <string name="install_superuser_info">සුපිරි පරිශීලක ද්ව්‍යංගීය (su) යාවත්කාලීන කලයුතුමය.\n\nකරුණාකර ස්ථාපන විධියක් තෝරන්න.\nHTC උපාංග සඳහා ප්‍රතිසාධන ප්‍රකාරයෙන් ස්ථාපනය නිර්දේශ කෙරේ.</string>
  <string name="recovery_install">ප්‍රතිසාධකය ස්ථාපනය කරන්න</string>
  <string name="install">ස්ථාපනය කරන්න</string>
  <string name="checking_superuser">සුපිරි පරිශීලක පිරික්සමින්\u2026</string>
  <string name="install_error">සුපිරි පරිශීලකය ස්ථාපනයෙදී දෝෂයක් සිදුවුණි. කරුණාකර දෝෂයේ ලොග් සටහනක් වර්ධක වෙත යවන්න.</string>
  <string name="install_success">සුපිරි පරිශීලකයේ ස්ථාපනය සාර්ථකයි.</string>
  <string name="su_binary_outdated">su ද්ව්‍යංගීය යාවත්කාලීන නැත.</string>
  <string name="superuser_access">සුපිරි පරිශීලක පිවිසුම</string>
  <string name="access_disabled">අබලයි</string>
  <string name="apps_only">යෙදුම් පමණි</string>
  <string name="adb_only">ADB පමණි</string>
  <string name="apps_and_adb">යෙදුම් සහ ADB</string>
  <string name="whats_new">මොනවාද අලුත්</string>
  <string name="rate">ශීඝ්‍රතාව</string>
  <string name="theme">තේමාව</string>
  <string name="light">සැහැල්ලු</string>
  <string name="dark">අඳුරු</string>
  <string name="pin_disabled">සුපිරි පරිශීලක PIN ආරක්ෂාව අබලයි</string>
  <string name="revoke_permission">සුපිරි පරිශීලක අනුමැතිය අහෝසි කරන්න</string>
  <string name="details">තොරතුරු</string>
  <string name="db_delete_error">සුපිරි පරිශීලක අනුමැතිය මෙම යෙදුමෙන් ඉවත් කලනොහැක.\nකරුණාකර සුපිරි පරිශීලක යෙදුම නැවත පණගන්වා යළි උත්සාහ කරන්න.</string>
</resources>
