<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Leisti</string>
  <string name="su_allow_countdown">Leisti (%1$s)</string>
  <string name="su_deny">Atmesti</string>
  <string name="status_incoming">„Superuser“ užklausa\u2026</string>
  <string name="unknown_uid">Nežinomas UID: %s</string>
  <string name="application_request">%s prašo „Superuser“ prieigos</string>
  <string name="info">Įspėjimas: Jei nesuprantate, atmeskite užklausą</string>
  <string name="request">„Superuser“ užklausa</string>
  <string name="package_header">Paketas:</string>
  <string name="app_header">Programa:</string>
  <string name="uid_header">Prašoma UID:</string>
  <string name="command_header">Komanda:</string>
  <string name="this_time_only">Tik šį kartą</string>
  <string name="remember_for">Prisiminti pasirinkimą %s min.</string>
  <string name="remember_forever">Prisiminti pasirinkimą</string>
  <string name="interactive">Interaktyvus</string>
  <string name="logs">Įrašai</string>
  <string name="settings">Nustatymai</string>
  <string name="delete">Ištrinti</string>
  <string name="no_logs">Įrašų nėra</string>
  <string name="no_apps">Šiuo metu „Superuser“ užklausų įrašų nėra</string>
  <string name="logging">Įrašų vedimas</string>
  <string name="logging_summary">Įjungti arba išjungti visus „Superuser“ įrašų vedimus</string>
  <string name="pin_protection">PIN kodo apsauga</string>
  <string name="pin_protection_summary">Reikalauti pateikti PIN kodą tam, kad patvirtinti „Superuser“ užklausas</string>
  <string name="request_timeout">Užklausos delsimas</string>
  <string name="request_timeout_summary">„Superuser“ užklausos pasibaigs ir bus atmestos po %s sek.</string>
  <string name="notifications">Pranešimai</string>
  <string name="none">Nerodomi</string>
  <string name="toast">Informacinis langelis</string>
  <string name="notification">Pranešimas</string>
  <string name="toast_summary">informacinis langelis</string>
  <string name="notification_summary">pranešimas</string>
  <string name="notifications_summary">%s rodomas kai programai bus suteiktos arba atmestos „Superuser“ teisės</string>
  <string name="no_notification">Pranešimas nebus rodomas</string>
  <string name="enter_pin">Įveskite PIN kodą</string>
  <string name="enter_new_pin">Įveskite naują PIN kodą</string>
  <string name="incorrect_pin">Neteisingas PIN kodas</string>
  <string name="confirm_pin">Patvirtinkite PIN kodą</string>
  <string name="pin_mismatch">PIN kodas nesutampa</string>
  <string name="pin_set">„Superuser“ PIN kodo apsauga įjungta</string>
  <string name="number_seconds">%s sek.</string>
  <string name="superuser_granted">„Superuser“ suteiktas %s</string>
  <string name="superuser_denied">„Superuser“ atmestas %s</string>
  <string name="developer_warning">Kūrėjo Įspėjimas:\nandroid.permission.ACCESS_SUPERUSER\nnedeklaruotas manifeste.</string>
  <string name="superuser_description">visos teisės į visas įrenginio funkcijas, saugyklą</string>
  <string name="superuser_description_more">„Superuser“ suteikiamos visos prieigos į visas įrenginio funkcijas, saugyklą. Šis leidimas gali būti pavojingas.</string>
  <string name="declared_permission">Deklaruojamas leidimas</string>
  <string name="declared_permission_summary">Leisti užklausas tik iš programų kurios deklaruoja android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automatinis atsakymas</string>
  <string name="prompt">Klausti</string>
  <string name="automatic_response_allow_summary">Automatiškai leisti naujas užklausas</string>
  <string name="automatic_response_deny_summary">Automatiškai atmesti naujas užklausas</string>
  <string name="automatic_response_prompt_summary">Rodyti langą naujoms užklausoms</string>
  <string name="security">Sauga</string>
  <string name="multiuser_policy">Kelių vartotojų politika</string>
  <string name="multiuser_owner_only_summary">Tik prietaiso savininkas gali prašyti „Superuser“</string>
  <string name="multiuser_owner_managed_summary">Prietaiso savininkas bus įspėtas kai kitas vartotojas prašys „Superuser“</string>
  <string name="multiuser_user_summary">Visi vartotojai gali prašyti „Superuser“</string>
  <string name="multiuser_owner_only">Tik savininkas</string>
  <string name="multiuser_owner_managed">Savininkas tvarko</string>
  <string name="multiuser_user">Visi vartotojai</string>
  <string name="multiuser_require_owner">Tik savininkas gali tvarkyti kelių vartotojų valdymo veiksmus.</string>
  <string name="owner_login_info">Prašome perjungti į savininko paskyrą norėdami patvirtinti arba atmesti šį prašymą.</string>
  <string name="all_commands">Visos komandos</string>
  <string name="about">Apie</string>
  <string name="apps">Programos</string>
  <string name="installing">Diegimas</string>
  <string name="installing_superuser">Diegiamas „Superuser“\u2026</string>
  <string name="install_superuser">Įdiegti „Superuser“</string>
  <string name="install_superuser_info">„Superuser“ dvejetainis (su) turi būti atnaujintas.\n\nPrašome pasirinkti diegimo metodą.\n</string>
  <string name="recovery_install">Įdiegti per atkūrimo režimą</string>
  <string name="install">Įdiegti</string>
  <string name="checking_superuser">Tikrinamas „Superuser“\u2026</string>
  <string name="install_error">Įvyko klaida diegiant „Superuser“. Prašome atsiųsti klaidos žurnalą kūrėjui</string>
  <string name="install_success">„Superuser“ įdiegtas sėkmingai</string>
  <string name="su_binary_outdated">„su“ dvejetainis pasenęs.</string>
  <string name="superuser_access">„Superuser“ prieiga</string>
  <string name="access_disabled">Išjungta</string>
  <string name="apps_only">Tik programoms</string>
  <string name="adb_only">Tik USB derin.</string>
  <string name="apps_and_adb">Programoms ir USB derin.</string>
  <string name="whats_new">Kas naujo</string>
  <string name="rate">Įvertinti</string>
  <string name="theme">Tema</string>
  <string name="light">Šviesi</string>
  <string name="dark">Tamsi</string>
  <string name="pin_disabled">„Superuser“ PIN kodo apsauga išjungta.</string>
  <string name="revoke_permission">Panaikinti „Superuser“ leidimą</string>
  <string name="details">Išsamiau</string>
  <string name="db_delete_error">„Superuser“ leidimas negali būti panaikintas nuo šio prašymo. \nPrašome iš naujo paleisti „Superuser“ programą ir bandyti dar kartą.</string>
</resources>
