<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Izinkan</string>
  <string name="su_allow_countdown">Izinkan (%1$s)</string>
  <string name="su_deny">Tolak</string>
  <string name="status_incoming">Permintaan Superuser Masuk\u2026</string>
  <string name="unknown_uid">UID Tidak Dikenal: %s</string>
  <string name="application_request">%s meminta akses Superuser.</string>
  <string name="info">Peringatan: Jika anda tidak memahami ini, sebaiknya anda menolak permintaan ini.</string>
  <string name="request">Permintaan Superuser</string>
  <string name="package_header">Paket:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">UID yang diminta:</string>
  <string name="command_header">Perintah:</string>
  <string name="this_time_only">Kali ini saja</string>
  <string name="remember_for">Ingat pilihan untuk %s menit</string>
  <string name="remember_forever">Ingat pilihan selamanya</string>
  <string name="interactive">Interaktif</string>
  <string name="logs">Log</string>
  <string name="settings">Pengaturan</string>
  <string name="delete">Hapus</string>
  <string name="no_logs">Tidak ada Log</string>
  <string name="no_apps">Saat ini tidak ada kebijakan aplikasi Superuser.</string>
  <string name="logging">Logging</string>
  <string name="logging_summary">Aktifkan semua log permintaan Superuser</string>
  <string name="pin_protection">Proteksi PIN</string>
  <string name="pin_protection_summary">Perlu entri PIN untuk menyetujui permintaan Superuser</string>
  <string name="request_timeout">Permintaan melebihi batas waktu</string>
  <string name="request_timeout_summary">Permintaan Superuser akan melebihi batas waktu dan ditolak setelah %s detik</string>
  <string name="notifications">Pemberitahuan</string>
  <string name="none">Tidak Ada</string>
  <string name="toast">Toast</string>
  <string name="notification">Pemberitahuan</string>
  <string name="toast_summary">toast</string>
  <string name="notification_summary">pemberitahuan</string>
  <string name="notifications_summary">%s akan ditampilkan bila aplikasi diberikan atau ditolak izin Superuser-nya</string>
  <string name="no_notification">Tidak ada pemberitahuan yang akan ditampilkan</string>
  <string name="enter_pin">Masukkan PIN</string>
  <string name="enter_new_pin">Masukkan PIN baru</string>
  <string name="incorrect_pin">PIN salah</string>
  <string name="confirm_pin">Konfirmasi PIN</string>
  <string name="pin_mismatch">PIN tidak cocok</string>
  <string name="pin_set">Proteksi PIN Superuser diaktifkan</string>
  <string name="number_seconds">%s detik</string>
  <string name="superuser_granted">Superuser diberikan untuk %s</string>
  <string name="superuser_denied">Superuser ditolak untuk %s</string>
  <string name="developer_warning">Peringatan Pengembang:\nandroid.permission.ACCESS_SUPERUSER\ntidak dideklarasikan dalam manifes.</string>
  <string name="superuser_description">izin penuh untuk semua fitur perangkat dan penyimpanan</string>
  <string name="superuser_description_more">Superuser memberikan akses penuh ke semua fitur perangkat dan penyimpanan, termasuk unsur-unsur aman dan sensitif perangkat anda. Izin ini berpotensi menimbulkan bahaya.</string>
  <string name="declared_permission">Izin Dideklarasikan</string>
  <string name="declared_permission_summary">Hanya perbolehkan permintaan dari aplikasi yang mendeklarasikan android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Respon Otomatis</string>
  <string name="prompt">Tampilkan</string>
  <string name="automatic_response_allow_summary">Otomatis perbolehkan permintaan baru</string>
  <string name="automatic_response_deny_summary">Otomatis tolak permintaan baru</string>
  <string name="automatic_response_prompt_summary">Tampilkan dialog konfirmasi untuk permintaan baru</string>
  <string name="security">Keamanan</string>
  <string name="multiuser_policy">Kebijakan Multi pengguna</string>
  <string name="multiuser_owner_only_summary">Hanya pemilik perangkat yang dapat meminta Superuser</string>
  <string name="multiuser_owner_managed_summary">Pemilik perangkat akan dikonfirmasi jika ada pengguna lain meminta Superuser</string>
  <string name="multiuser_user_summary">Semua pengguna dapat meminta Superuser</string>
  <string name="multiuser_owner_only">Pemilik Saja</string>
  <string name="multiuser_owner_managed">Dikelola Pemilik</string>
  <string name="multiuser_user">Semua Pengguna</string>
  <string name="multiuser_require_owner">Kebijakan Multi pengguna hanya dapat dikelola oleh pemilik perangkat.</string>
  <string name="owner_login_info">Harap ganti ke akun pemilik untuk menyetujui atau menolak permintaan ini.</string>
  <string name="all_commands">Semua Perintah</string>
  <string name="about">Tentang</string>
  <string name="apps">Apl</string>
  <string name="installing">Memasang</string>
  <string name="installing_superuser">Memasang Superuser\u2026</string>
  <string name="install_superuser">Pasang Superuser</string>
  <string name="install_superuser_info">Binari Superuser (su) harus diperbarui.\n\nSilahkan pilih metode pemasangan. \nModus pemasangan via recovery dianjurkan untuk perangkat HTC.</string>
  <string name="recovery_install">Pasang Recovery</string>
  <string name="install">Pasang</string>
  <string name="checking_superuser">Memeriksa Superuser\u2026</string>
  <string name="install_error">Ada kesalahan dalam pemasangan Superuser. Silahkan kirim log kesalahan kepada pengembang.</string>
  <string name="install_success">Pemasangan Superuser berhasil.</string>
  <string name="su_binary_outdated">Binari su versi lama.</string>
  <string name="superuser_access">Akses Superuser</string>
  <string name="access_disabled">Dinonaktifkan</string>
  <string name="apps_only">Aplikasi saja</string>
  <string name="adb_only">ADB saja</string>
  <string name="apps_and_adb">Aplikasi dan ADB</string>
  <string name="whats_new">Apa yang Baru</string>
  <string name="rate">Nilai</string>
  <string name="theme">Tema</string>
  <string name="light">Terang</string>
  <string name="dark">Gelap</string>
  <string name="pin_disabled">Proteksi PIN Superuser dinonaktifkan</string>
  <string name="revoke_permission">Cabut izin Superuser</string>
  <string name="details">Rincian</string>
  <string name="db_delete_error">Izin Superuser tidak dapat dicabut dari aplikasi ini.\nSilahkan muat ulang aplikasi Superuser dan coba lagi.</string>
</resources>
