<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superusuario</string>
  <string name="su_allow">Permitir</string>
  <string name="su_allow_countdown">Permitir (%1$s)</string>
  <string name="su_deny">Denegar</string>
  <string name="status_incoming">Solicitude de superusuario\u2026</string>
  <string name="unknown_uid">UID descoñecido: %s</string>
  <string name="application_request">%s está solicitando acceso de superusuario.</string>
  <string name="info">Atención: Se non entendes isto, deberías denegar a petición.</string>
  <string name="request">Petición de superusuario</string>
  <string name="package_header">Paquete:</string>
  <string name="app_header">Aplicación:</string>
  <string name="uid_header">UID solicitado:</string>
  <string name="command_header">Comando:</string>
  <string name="this_time_only">Só esta vez</string>
  <string name="remember_for">Lembrar a elección durante %s minutos</string>
  <string name="remember_forever">Lembrar elección para sempre</string>
  <string name="interactive">Interactivo</string>
  <string name="logs">Rexistros</string>
  <string name="settings">Axustes</string>
  <string name="delete">Eliminar</string>
  <string name="no_logs">Sen rexistros</string>
  <string name="no_apps">Non hai aplicacións con regras de superusuario.</string>
  <string name="logging">Rexistro</string>
  <string name="logging_summary">Activar o rexistro de todas as peticións de superusuario</string>
  <string name="pin_protection">Protección con PIN</string>
  <string name="pin_protection_summary">Esixir a inserción dun PIN para aprobar a petición de superusuario</string>
  <string name="request_timeout">Tempo de espera</string>
  <string name="request_timeout_summary">As peticións de superusuario terán un tempo de expiración e se denegarán despois de %s segundos</string>
  <string name="notifications">Notificacións</string>
  <string name="none">Ningunha</string>
  <string name="toast">Notificación emerxente</string>
  <string name="notification">Notificación</string>
  <string name="toast_summary">mensaxe emerxente</string>
  <string name="notification_summary">notificación</string>
  <string name="notifications_summary">Amosarase unha %s cando se lle permitan ou se lle denegen permisos de superusuario a unha aplicación</string>
  <string name="no_notification">Non se amosarán notificacións</string>
  <string name="enter_pin">Inserir PIN</string>
  <string name="enter_new_pin">Inserir novo PIN</string>
  <string name="incorrect_pin">PIN incorrecto</string>
  <string name="confirm_pin">Confirmar PIN</string>
  <string name="pin_mismatch">Os PIN non coinciden</string>
  <string name="pin_set">Protección con PIN activada</string>
  <string name="number_seconds">%s segundos</string>
  <string name="superuser_granted">Concedéronse permisos de superusuario a %s</string>
  <string name="superuser_denied">Denegáronse permisos de superusuario a %s</string>
  <string name="developer_warning">Aviso do desenvolvedor:\nandroid.permission.ACCESS_SUPERUSER\nnon declarado no manifesto.</string>
  <string name="superuser_description">Acceso total a todas as funcións e almacenamento do dispositivo</string>
  <string name="superuser_description_more">O superusuario concede acceso total a todos os recursos e almacenamento do dispositivo, incluídos os elementos de hardware sensíbeis e seguros do dispositivo. Este permiso é potencialmente perigoso.</string>
  <string name="declared_permission">Permiso declarado</string>
  <string name="declared_permission_summary">Só permitir peticións de aplicacións que declaren android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Resposta automática</string>
  <string name="prompt">Preguntar</string>
  <string name="automatic_response_allow_summary">Permitir automáticamente peticións novas</string>
  <string name="automatic_response_deny_summary">Denegar automáticamente peticións novas</string>
  <string name="automatic_response_prompt_summary">Mostrar un diálogo de confirmación para as novas peticións</string>
  <string name="security">Seguridade</string>
  <string name="multiuser_policy">Política multiusuario</string>
  <string name="multiuser_owner_only_summary">Só o propietario do dispositivo pode conceder permisos de superusuario</string>
  <string name="multiuser_owner_managed_summary">Notificaráselle ao propietario do dispositivo cando outro usuario solicite permisos de superusuario</string>
  <string name="multiuser_user_summary">Todos os usuarios poden solicitar permisos de superusuario</string>
  <string name="multiuser_owner_only">Só o propietario</string>
  <string name="multiuser_owner_managed">Controlado polo propietario</string>
  <string name="multiuser_user">Tódolos usuarios</string>
  <string name="multiuser_require_owner">A política multiusuario só pode ser controlada polo propietario do dispositivo.</string>
  <string name="owner_login_info">Por favor, cambia a conta do propietario para permitir ou denegar esta petición.</string>
  <string name="all_commands">Tódolos comandos</string>
  <string name="about">Sobre</string>
  <string name="apps">Aplicacións</string>
  <string name="installing">Instalando</string>
  <string name="installing_superuser">A instalar superusuario\u2026</string>
  <string name="install_superuser">Instalar superusuario</string>
  <string name="install_superuser_info">O binario de superusuario (su) debe actualizarse.\n\nPor favor, escolle un método de instalación.\nRecoméndase a instalación en modo recuperación para os dispositivos HTC.</string>
  <string name="recovery_install">Instalación en modo recuperación</string>
  <string name="install">Instalar</string>
  <string name="checking_superuser">Verificando superusuario\u2026</string>
  <string name="install_error">Houbo un erro durante a instalación de superusuario. Por favor, envía un rexistro do erro ao desenvolvedor.</string>
  <string name="install_success">Instalouse superusuario con éxito.</string>
  <string name="su_binary_outdated">O binario su está desactualizado.</string>
  <string name="superuser_access">Acceso de superusuario</string>
  <string name="access_disabled">Desactivado</string>
  <string name="apps_only">Só aplicacións</string>
  <string name="adb_only">Só ADB</string>
  <string name="apps_and_adb">Aplicacións e ADB</string>
  <string name="whats_new">Novidades</string>
  <string name="rate">Valorar</string>
  <string name="theme">Tema</string>
  <string name="light">Claro</string>
  <string name="dark">Escuro</string>
  <string name="pin_disabled">Protección con PIN desactivada</string>
  <string name="revoke_permission">Retirar permiso de superusuario</string>
  <string name="details">Detalles</string>
  <string name="db_delete_error">Non se pode retirar o permiso de superusuario desta aplicación.\nPor favor, reinicie a aplicación de superusuario e inténteo de novo.</string>
</resources>
