<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Permite</string>
  <string name="su_allow_countdown">Permite (%1$s)</string>
  <string name="su_deny">Refuză</string>
  <string name="status_incoming">Cerere superuser de intrare\u2026</string>
  <string name="unknown_uid">UID necunoscut: %s</string>
  <string name="application_request">%s cere acces Superuser.</string>
  <string name="info">Avertizare: Dacă nu înțelegeți aceasta, ar trebui să refuzați cererea.</string>
  <string name="request">Cerere Superuser</string>
  <string name="package_header">Pachet:</string>
  <string name="app_header">Aplicație:</string>
  <string name="uid_header">UID Solicitat:</string>
  <string name="command_header">Comandă:</string>
  <string name="this_time_only">Numai de data aceasta</string>
  <string name="remember_for">Memorați alegerea pentru %s minute</string>
  <string name="remember_forever">Memorați alegerea pentru totdeauna</string>
  <string name="interactive">Interactiv</string>
  <string name="logs">Jurnaluri</string>
  <string name="settings">Setări</string>
  <string name="delete">Șterge</string>
  <string name="no_logs">Nici un jurnal</string>
  <string name="no_apps">În prezent nu există politici pentru aplicația Superuser.</string>
  <string name="logging">Se scrie în jurnal</string>
  <string name="logging_summary">Activați înscrierea în jurnal a tuturor cererilor Superuser</string>
  <string name="pin_protection">Protecție cu PIN</string>
  <string name="pin_protection_summary">Necesită introducerea unui PIN pentru aprobarea cererilor Superuser</string>
  <string name="request_timeout">Expirare Cerere</string>
  <string name="request_timeout_summary">Cererile Superuser vor expira și vor fi refuzate după %s secunde</string>
  <string name="notifications">Notificări</string>
  <string name="none">Nimic</string>
  <string name="toast">Alertă</string>
  <string name="notification">Notificare</string>
  <string name="toast_summary">notificare</string>
  <string name="notification_summary">notificare</string>
  <string name="notifications_summary">O %s se va afișa când unei aplicații i se acordă sau i se refuză permisiuni de Superuser</string>
  <string name="no_notification">Nici o notificare nu va fi afișată</string>
  <string name="enter_pin">Introduceți PIN</string>
  <string name="enter_new_pin">Introduceți noul PIN</string>
  <string name="incorrect_pin">PIN incorect</string>
  <string name="confirm_pin">Confirmați PIN</string>
  <string name="pin_mismatch">PIN nu se potrivește</string>
  <string name="pin_set">Protecție Superuser PIN activată</string>
  <string name="number_seconds">%s secunde</string>
  <string name="superuser_granted">Superuser acordat pentru %s</string>
  <string name="superuser_denied">Superuser refuzat pentru %s</string>
  <string name="developer_warning">Avertizare Dezvoltator:\nandroid.permission.ACCESS_SUPERUSER\nnu este declarat în manifest.</string>
  <string name="superuser_description">permisiuni depline pentru toate caracteristicile dispozitivului și stocare</string>
  <string name="superuser_description_more">Superuser acordă acces deplin pentru toate caracteristicile dispozitivului și stocare, inclusiv elementele sigure și sensibile hardware ale dispozitivului dvs. Această permisiune este potențial periculoasă.</string>
  <string name="declared_permission">Permisiune declarată</string>
  <string name="declared_permission_summary">Permiteți doar cererile de la aplicațiile care declară android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Răspuns automat</string>
  <string name="prompt">Sugestie</string>
  <string name="automatic_response_allow_summary">Permiteți cereri noi în mod automat</string>
  <string name="automatic_response_deny_summary">Refuzați cereri noi în mod automat</string>
  <string name="automatic_response_prompt_summary">Afișați dialog de confirmare pentru cererile noi</string>
  <string name="security">Securitate</string>
  <string name="multiuser_policy">Politica Multi-utilizator</string>
  <string name="multiuser_owner_only_summary">Doar proprietarul dispozitivului poate cere Superuser</string>
  <string name="multiuser_owner_managed_summary">Proprietarul dispozitivului va fi întrebat când un alt utilizator cere Superuser</string>
  <string name="multiuser_user_summary">Toți utilizatorii pot cere Superuser</string>
  <string name="multiuser_owner_only">Doar proprietarul</string>
  <string name="multiuser_owner_managed">Gestionat de proprietar</string>
  <string name="multiuser_user">Toți utilizatorii</string>
  <string name="multiuser_require_owner">Politica multi-utilizator poate fi gestionată doar de proprietarul dispozitivului.</string>
  <string name="owner_login_info">Vă rugăm să comutați la contul proprietarului pentru a acorda sau refuza această cerere.</string>
  <string name="all_commands">Toate comenzile</string>
  <string name="about">Despre</string>
  <string name="apps">Aplicații</string>
  <string name="installing">Instalez</string>
  <string name="installing_superuser">Instalez Superuser\u2026</string>
  <string name="install_superuser">Instalați Superuser</string>
  <string name="install_superuser_info">Fișierulu binar (su) Superuser trebuie actualizat.\n\nVă rugăm selectați o metodă de instalare.\nInstalarea prin Mod Recuperare este recomandată pentru dispozitivele HTC.</string>
  <string name="recovery_install">Instalare prin Recuperare</string>
  <string name="install">Instalați</string>
  <string name="checking_superuser">Verificare Superuser\u2026</string>
  <string name="install_error">A fost o eroare la instalarea Superuser. Trimiteți un jurnal al erorii către dezvoltator.</string>
  <string name="install_success">Superuser sa instalat cu succes.</string>
  <string name="su_binary_outdated">Fișierul binar su este expirat.</string>
  <string name="superuser_access">Acces Superuser</string>
  <string name="access_disabled">Dezactivat</string>
  <string name="apps_only">Numai pentru aplicații</string>
  <string name="adb_only">Numai pentru ADB</string>
  <string name="apps_and_adb">Pentru aplicații și ADB</string>
  <string name="whats_new">Ce este nou</string>
  <string name="rate">Evaluare</string>
  <string name="theme">Temă</string>
  <string name="light">Luminos</string>
  <string name="dark">Întunecat</string>
  <string name="pin_disabled">Protecție PIN pentru Superuser dezactivată</string>
  <string name="revoke_permission">Revocă permisiune Superuser</string>
  <string name="details">Detalii</string>
  <string name="db_delete_error">Permisiunea Superuser nu poate fi revocată din această aplicație.\nRepornește aplicația Superuser și încearcă din nou.</string>
</resources>
