<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superusuari</string>
  <string name="su_allow">Permet</string>
  <string name="su_allow_countdown">Permet (%1$s)</string>
  <string name="su_deny">Denega</string>
  <string name="status_incoming">Petició de Superusuari entrant\u2026</string>
  <string name="unknown_uid">UID desconeguda: %s</string>
  <string name="application_request">%s està demanant accés de Superusuari.</string>
  <string name="info">Alerta: Si no entens això, hauries de denegar la petició.</string>
  <string name="request">Petició de superusuari</string>
  <string name="package_header">Paquet:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">UID demanada:</string>
  <string name="command_header">Ordre:</string>
  <string name="this_time_only">Només aquesta vegada</string>
  <string name="remember_for">Recorda l\'elecció durant %s minuts</string>
  <string name="remember_forever">Recorda l\'elecció per sempre</string>
  <string name="interactive">Interactiu</string>
  <string name="logs">Registres</string>
  <string name="settings">Configuració</string>
  <string name="delete">Esborra</string>
  <string name="no_logs">Sense Registres</string>
  <string name="no_apps">Actualment no hi ha polítiques d\'app de Superusuari.</string>
  <string name="logging">Registre</string>
  <string name="logging_summary">Activa o desactiva el registre de totes les peticions de Superusuari</string>
  <string name="pin_protection">Protecció amb PIN</string>
  <string name="pin_protection_summary">Requereix la introducció d\'un PIN per aprovar les peticions de Superusuari</string>
  <string name="request_timeout">Dóna un temps d\'espera</string>
  <string name="request_timeout_summary">Les peticions de Superusuari tindran un temps d\'espera i seran denegades després de %s segons</string>
  <string name="notifications">Notificacions</string>
  <string name="none">Cap</string>
  <string name="toast">Notificació emergent</string>
  <string name="notification">Notificació</string>
  <string name="toast_summary">notificació emergent</string>
  <string name="notification_summary">notificació</string>
  <string name="notifications_summary">Es mostrarà una %s quan a una aplicació se li otorguin o deneguin permisos de Superusuari</string>
  <string name="no_notification">No es mostraran notificacions</string>
  <string name="enter_pin">Introdueix PIN</string>
  <string name="enter_new_pin">Introdueix nou PIN</string>
  <string name="incorrect_pin">PIN incorrecte</string>
  <string name="confirm_pin">Confirma el PIN</string>
  <string name="pin_mismatch">El PIN no coincideix</string>
  <string name="pin_set">Protecció del Superusuari amb PIN activada</string>
  <string name="number_seconds">%s segons</string>
  <string name="superuser_granted">Superusuari otorgat a %s</string>
  <string name="superuser_denied">Superusuari denegat a %s</string>
  <string name="developer_warning">Alerta pel Desenvolupador:\nandroid.permission.ACCESS_SUPERUSER\nno declarada al manifest.</string>
  <string name="superuser_description">permisos totals a totes les característiques i emmagatzematge del dispositiu</string>
  <string name="superuser_description_more">Superusuari otorga accés total a totes les característiques del dispositiu i emmagatzematge, incloent els elements segurs i sensibles del maquinari del teu dispositiu. Aquest permís és potencialment perillós.</string>
  <string name="declared_permission">Permís Declarat</string>
  <string name="declared_permission_summary">Permet només les peticions d\'apps que declarin android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Resposta Automàtica</string>
  <string name="prompt">Pregunta</string>
  <string name="automatic_response_allow_summary">Permet automaticament totes les noves peticions</string>
  <string name="automatic_response_deny_summary">Denega automaticatiment les noves peticions</string>
  <string name="automatic_response_prompt_summary">Mostra un diàleg de confirmació per a les noves peticions</string>
  <string name="security">Seguretat</string>
  <string name="multiuser_policy">Polítiques de Multiusuari</string>
  <string name="multiuser_owner_only_summary">Només el propietari del dispositiu pot demanar el Superusuari</string>
  <string name="multiuser_owner_managed_summary">El propietari del dispositiu serà preguntat quan un altre usuari demani el Superusuari</string>
  <string name="multiuser_user_summary">Tots els usuaris poden demanar el Superusuari</string>
  <string name="multiuser_owner_only">Només el propietari</string>
  <string name="multiuser_owner_managed">Gestionat pel propietari</string>
  <string name="multiuser_user">Tots els usuaris</string>
  <string name="multiuser_require_owner">La política de Multiusuari només la pot gestionar el propietari del dispositiu.</string>
  <string name="owner_login_info">Si us plau canvia al compte del propietari per aprovar o denegar aquesta petició.</string>
  <string name="all_commands">Totes les ordres</string>
  <string name="about">Quant a</string>
  <string name="apps">Apps</string>
  <string name="installing">Instal·lant</string>
  <string name="installing_superuser">Instal·lant Superuari\u2026</string>
  <string name="install_superuser">Instal·la Superusuari</string>
  <string name="install_superuser_info">El binari Superuari (su) ha de ser actualitzat.\n\nSi us plau tria un mètode d\'instal·lació.\nLa instal·lació en mode Recuperació està recomanat pels dispositius HTC.</string>
  <string name="recovery_install">Instal·lació en mode Recuperació</string>
  <string name="install">Instal·la</string>
  <string name="checking_superuser">Verificant Superusuari\u2026</string>
  <string name="install_error">Hi ha hagut un error instal·lant el Superusuari. Si us plau envia un registre de l\'error al desenvolupador.</string>
  <string name="install_success">Superusuari instal·lat amb èxit.</string>
  <string name="su_binary_outdated">El binari su està obsolet.</string>
  <string name="superuser_access">Accés al Superusuari</string>
  <string name="access_disabled">Desactivat</string>
  <string name="apps_only">Només Apps</string>
  <string name="adb_only">Només ADB</string>
  <string name="apps_and_adb">Apps i ADB</string>
  <string name="whats_new">Que hi ha de nou</string>
  <string name="rate">Valora</string>
  <string name="theme">Tema</string>
  <string name="light">Clar</string>
  <string name="dark">Fosc</string>
  <string name="pin_disabled">Protecció del Superusuari amb PIN desactivada</string>
  <string name="revoke_permission">Revoca el permís del superusuari</string>
  <string name="details">Detalls</string>
  <string name="db_delete_error">El permís del superusuari no pot ser revocat des d\'aquesta app. \nSi us plau reinicia l\'app del superusuari i intenta-ho de nou.</string>
</resources>
