<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">সুপারইউজার</string>
  <string name="su_allow">অনুমোদন</string>
  <string name="su_allow_countdown">অনুমতি দিন (%1$s)</string>
  <string name="su_deny">প্রত্যাখ্যান</string>
  <string name="unknown_uid">অজ্ঞাত UID: %s</string>
  <string name="application_request">%s সুপারইউজার সুবিধা চাচ্ছে।</string>
  <string name="info">সতর্কীকরণঃ আপনি যদি বিষয়টি না বুঝে থাকেন, তবে আপনার অনুমোদন বাতিল করা উচিৎ।</string>
  <string name="request">সুপারইউজার অনুরোধ</string>
  <string name="package_header">প্যাকেজঃ</string>
  <string name="app_header">অ্যাপঃ</string>
  <string name="uid_header">অনুরোধকৃত UID:</string>
  <string name="this_time_only">শুধুমাত্র এইবার</string>
  <string name="remember_for">%s মিনিটের জন্য মনে রেখ</string>
  <string name="remember_forever">চিরতরে মনে রেখ</string>
  <string name="logs">লগস</string>
  <string name="no_logs">কোন লগস নেই</string>
</resources>
