<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Суперкористувач</string>
  <string name="su_allow">Дозволити</string>
  <string name="su_allow_countdown">Дозволити (%1$s)</string>
  <string name="su_deny">Відмовити</string>
  <string name="status_incoming">Запит прав Суперкористувача\u2026</string>
  <string name="unknown_uid">Невідомий UID: %s</string>
  <string name="application_request">%s запитує права Суперкористувача</string>
  <string name="info">Увага: якщо ви не запитували цю дію, чи не розумієте, що це за запит - відхиліть його</string>
  <string name="request">Запит прав Суперкористувача</string>
  <string name="package_header">Пакет:</string>
  <string name="app_header">Програма:</string>
  <string name="uid_header">Потрібний UID:</string>
  <string name="command_header">Команда:</string>
  <string name="this_time_only">Лише цього разу</string>
  <string name="remember_for">Надати доступ на %s хвилин</string>
  <string name="remember_forever">Не запитувати</string>
  <string name="interactive">Інтерактивно</string>
  <string name="logs">Журнал</string>
  <string name="settings">Налаштування</string>
  <string name="delete">Очистити журнал</string>
  <string name="no_logs">Журнал пустий</string>
  <string name="no_apps">Немає програм для керування</string>
  <string name="logging">Увімкнути журналювання</string>
  <string name="logging_summary">Увімкнути ведення журналу</string>
  <string name="pin_protection">Використання PIN-коду</string>
  <string name="pin_protection_summary">Запитувати PIN-код для запитів прав Суперкористувача</string>
  <string name="request_timeout">Таймаут доступу</string>
  <string name="request_timeout_summary">Запити прав Суперкористувача будуть автоматично відхилені через %s секунд</string>
  <string name="notifications">Сповіщення</string>
  <string name="none">Вимкнені</string>
  <string name="toast">сповіщення</string>
  <string name="notification">сповіщення</string>
  <string name="toast_summary">спливаюче оповіщення</string>
  <string name="notification_summary">сповіщення</string>
  <string name="notifications_summary">Буде показано %s коли програма отримує чи ні права Суперкористувача</string>
  <string name="no_notification">Сповіщення вимкнені</string>
  <string name="enter_pin">Введіть PIN-код</string>
  <string name="enter_new_pin">Введіть новий PIN-код</string>
  <string name="incorrect_pin">Неправильний PIN-код</string>
  <string name="confirm_pin">Підтвердіть PIN-код</string>
  <string name="pin_mismatch">PIN-коди не співпадають, спробуйте ще раз</string>
  <string name="pin_set">Увімунене використання PIN-коду</string>
  <string name="number_seconds">%s секунд</string>
  <string name="superuser_granted">%s були надані права Суперкористувача</string>
  <string name="superuser_denied">%s не були надані права Суперкористувача</string>
  <string name="developer_warning">Увага:\nдозвіл android.permission.ACCESS_SUPERUSER\nне був передбачений в програмі</string>
  <string name="superuser_description">Повний доступ до функцій пристрою та пам’яті</string>
  <string name="superuser_description_more">Права Суперкористувача надають повний доступ до функцій та пам’яті пристрою, у тому числі до апаратної складової. Надання цих прав є потенційно небезпечним</string>
  <string name="declared_permission">Заявлений дозвіл</string>
  <string name="declared_permission_summary">Дозвіл отримуватимуть тільки програми з заявленням у маніфесті android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Автоматичний режим</string>
  <string name="prompt">Питати щоразу</string>
  <string name="automatic_response_allow_summary">Нові запити будуть прийняті</string>
  <string name="automatic_response_deny_summary">Нові запити будуть відхилені</string>
  <string name="automatic_response_prompt_summary">Запитувати щоразу</string>
  <string name="security">Безпека</string>
  <string name="multiuser_policy">Багатокористувацькі налаштування</string>
  <string name="multiuser_owner_only_summary">Тільки власник може запитувати права Суперкористувача</string>
  <string name="multiuser_owner_managed_summary">Власника буде сповіщено, якщо інший користувач попросить права Суперкористувача</string>
  <string name="multiuser_user_summary">Усі користувачі можуть запитувати права Суперкористувача</string>
  <string name="multiuser_owner_only">Тільки власник</string>
  <string name="multiuser_owner_managed">Одобрені власником</string>
  <string name="multiuser_user">Усі користувачі</string>
  <string name="multiuser_require_owner">Багатокористувацькі налаштування змінюються тільки власником</string>
  <string name="owner_login_info">Будь ласка, перейдіть в аккаунт власника для керування запитом</string>
  <string name="all_commands">Усі команди</string>
  <string name="about">Про програму</string>
  <string name="apps">Інші програми</string>
  <string name="installing">Встановлення</string>
  <string name="installing_superuser">Встановлення Суперкористувача\u2026</string>
  <string name="install_superuser">Встановити Суперкористувача</string>
  <string name="install_superuser_info">Програма Суперкористувач (su) потребує оновлення.\n\nБудь ласка, виберіть метод встановлення.\nСпосіб встановлення через Recovery рекомендовано для пристроїв HTC</string>
  <string name="recovery_install">Через Recovery</string>
  <string name="install">Встановити</string>
  <string name="checking_superuser">Перевірка Суперкористувача\u2026</string>
  <string name="install_error">Сталась помилка при встановленні Суперкористувача. Будь ласка, надішліть звіт розробнику</string>
  <string name="install_success">Встановлення Суперкористувача успішно завершене!</string>
  <string name="su_binary_outdated">Файл su застарів</string>
  <string name="superuser_access">Доступ Суперкористувача</string>
  <string name="access_disabled">Вимкнено</string>
  <string name="apps_only">Тільки програми</string>
  <string name="adb_only">Тільки ADB</string>
  <string name="apps_and_adb">Програми та ADB</string>
  <string name="whats_new">Що нового</string>
  <string name="rate">Оцінити</string>
  <string name="theme">Тема</string>
  <string name="light">Світла</string>
  <string name="dark">Темна</string>
  <string name="pin_disabled">Захист PIN-кодом вимкнений</string>
  <string name="revoke_permission">Скасувати права суперкористувача</string>
  <string name="details">Подробиці</string>
  <string name="db_delete_error">Неможливо відкликати права Суперкористувача.\nПерезапустіть цей додаток і повторіть спробу.</string>
</resources>
