<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superusuariu</string>
  <string name="su_allow">Permitir</string>
  <string name="su_allow_countdown">Permitir (%1$s)</string>
  <string name="su_deny">Refugar</string>
  <string name="status_incoming">Solicitú de Superusuariu\u2026</string>
  <string name="unknown_uid">UID desconocíu: %s</string>
  <string name="application_request">%s ta solicitando accesu alministrativu.</string>
  <string name="info">Avisu: Si nun aniciasti esta aición, o si nun entiendes esta petición, ye meyor que nun la permitas.</string>
  <string name="request">Petición Superusuariu</string>
  <string name="package_header">Paquete:</string>
  <string name="app_header">Aplicación:</string>
  <string name="uid_header">UID solicitáu:</string>
  <string name="command_header">Comandu:</string>
  <string name="this_time_only">Namái esta vegada</string>
  <string name="remember_for">Recordar mientres %s minutos</string>
  <string name="remember_forever">Recordar indefinidamente</string>
  <string name="interactive">Interactivu</string>
  <string name="logs">Rexistros</string>
  <string name="settings">Axustes</string>
  <string name="delete">Desaniciar</string>
  <string name="no_logs">Ensin rexistros</string>
  <string name="no_apps">Anguaño, nun hai polítiques d\'app de Superusuariu.</string>
  <string name="logging">Logging</string>
  <string name="logging_summary">Habilitar o deshabilitar el rexistru de toles solicitúes</string>
  <string name="pin_protection">Proteición por PIN</string>
  <string name="pin_protection_summary">Necesítase introducir un PIN p\'aprobar la solicitú</string>
  <string name="request_timeout">Tiempu d\'espera</string>
  <string name="request_timeout_summary">Les solicitúes tienen un tiempu d\'espera y van refugase dempués de %s segundos</string>
  <string name="notifications">Notificaciones</string>
  <string name="none">Nengún</string>
  <string name="toast">Notificación emerxente</string>
  <string name="notification">Notificación</string>
  <string name="toast_summary">notificación emerxente</string>
  <string name="notification_summary">notificación</string>
  <string name="notifications_summary">Va amosase una %s cuando a una aplicación se-y otorguen o refugen permisos de Superusuariu</string>
  <string name="no_notification">Nun va amosase nenguna notificación</string>
  <string name="enter_pin">Inxertar PIN</string>
  <string name="enter_new_pin">Inxertar PIN nuevu</string>
  <string name="incorrect_pin">PIN incorreutu</string>
  <string name="confirm_pin">Confirmar PIN</string>
  <string name="pin_mismatch">Los númberos PIN nun concasen</string>
  <string name="pin_set">Proteición del Superusuariu por PIN activada</string>
  <string name="number_seconds">%s segundos</string>
  <string name="superuser_granted">Superusuariu otorgáu a %s</string>
  <string name="superuser_denied">Superusuariu refugáu a %s</string>
  <string name="developer_warning">Avisu al desendolcador:\nandroid.permission.ACCESS_SUPERUSER\nnon declaráu en manifest.</string>
  <string name="superuser_description">accesu completu a toles funciones y almacenamientu del preséu</string>
  <string name="superuser_description_more">Superusuariu permite l\'accesu a toles funciones y almacenamientu del preséu, incluyendo los elementos de hardware seguros y sensibles del preséu. Esti permisu ye enforma peligrosu.</string>
  <string name="declared_permission">Permisu declaráu</string>
  <string name="declared_permission_summary">Namái permitir solicitúes d\'aplicaciones que declaren android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Rempuesta automática</string>
  <string name="prompt">Entruga</string>
  <string name="automatic_response_allow_summary">Permitir solicitúes nueves automáticamente</string>
  <string name="automatic_response_deny_summary">Refugar solicitúes nueves automáticamente</string>
  <string name="automatic_response_prompt_summary">Amosar un dialogu de confirmación pa les solicitúes nueves</string>
  <string name="security">Seguridá</string>
  <string name="multiuser_policy">Política multiusuariu</string>
  <string name="multiuser_owner_only_summary">Namái el propietariu del preséu pue acceder a Superusuariu</string>
  <string name="multiuser_owner_managed_summary">Va entrugase-y al propietariu del preséu cuando otru usuariu pida ser Superusuariu</string>
  <string name="multiuser_user_summary">Tolos usuarios pueden pidir ser Superusuariu</string>
  <string name="multiuser_owner_only">Namái\'l propietariu</string>
  <string name="multiuser_owner_managed">Alministráu pol propietariu</string>
  <string name="multiuser_user">Tolos usuarios</string>
  <string name="multiuser_require_owner">La política multiusuariu namái pue alministrala\'l propietariu del preséu.</string>
  <string name="owner_login_info">Fai\'l favor de camudar la cuenta del propietariu pa permitir o torgar esti pidimientu.</string>
  <string name="all_commands">Tolos comandos</string>
  <string name="about">Tocante a</string>
  <string name="apps">Aplicaciones</string>
  <string name="installing">Instalando</string>
  <string name="installing_superuser">Instalando Superusuariu\u2026</string>
  <string name="install_superuser">Instalar Superusuariu</string>
  <string name="install_superuser_info">El binariu de Superusuariu (su) tien d\'anovase.\n\nPor favor, escueyi un métodu d\'instalación.\nRecomiéndase\'l mou recuperación pa los preseos HTC.</string>
  <string name="recovery_install">Instalación en mou Recuperación</string>
  <string name="install">Instalar</string>
  <string name="checking_superuser">Verificación de Superusuariu\u2026</string>
  <string name="install_error">Hebo un fallu mentanto s\'instalaba\'l Superusuariu. Mánda-y por favor un rexistru de fallu al desendolcador.</string>
  <string name="install_success">Superusuariu instaláu con exitu.</string>
  <string name="su_binary_outdated">El binariu su ta caducáu.</string>
  <string name="superuser_access">Accesu al Superusuariu</string>
  <string name="access_disabled">Desactiváu</string>
  <string name="apps_only">Namái aplicaciones</string>
  <string name="adb_only">Namái ADB</string>
  <string name="apps_and_adb">Aplicaciones y ADB</string>
  <string name="whats_new">Novedaes</string>
  <string name="rate">Puntúa</string>
  <string name="theme">Tema</string>
  <string name="light">Claru</string>
  <string name="dark">Escuru</string>
  <string name="pin_disabled">La proteición del Superusuariu ta desactivada</string>
  <string name="revoke_permission">Revocar el permisu de Superusuariu</string>
  <string name="details">Detalles</string>
  <string name="db_delete_error">El permisu de superusuariu nun pue revocase dende esta app.\nPor favor reanicia l\'app del Superusuariu y prueba otra vuelta.</string>
</resources>
