<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">スーパーユーザー</string>
  <string name="su_allow">許可</string>
  <string name="su_allow_countdown">許可（%1$s）</string>
  <string name="su_deny">拒否</string>
  <string name="status_incoming">スーパーユーザーリクエストが来ています\u2026</string>
  <string name="unknown_uid">不明なUID: %s</string>
  <string name="application_request">%sがスーパーユーザーアクセスをリクエストしています。</string>
  <string name="info">警告: 心当たりのないリクエストは拒否することを推奨します。</string>
  <string name="request">スーパーユーザーリクエスト</string>
  <string name="package_header">パッケージ:</string>
  <string name="app_header">アプリ:</string>
  <string name="uid_header">リクエストUID:</string>
  <string name="command_header">コマンド:</string>
  <string name="this_time_only">1回のみ</string>
  <string name="remember_for">%s分間のみ</string>
  <string name="remember_forever">選択を記憶</string>
  <string name="interactive">インタラクティブ</string>
  <string name="logs">ログ</string>
  <string name="settings">設定</string>
  <string name="delete">削除</string>
  <string name="no_logs">ログはありません</string>
  <string name="no_apps">現在、スーパーユーザーアプリのポリシーはありません。</string>
  <string name="logging">ログ</string>
  <string name="logging_summary">すべてのスーパーユーザーリクエストのログを有効にする</string>
  <string name="pin_protection">PINによる保護</string>
  <string name="pin_protection_summary">スーパーユーザーリクエストの許可にPINの入力を要求する</string>
  <string name="request_timeout">リクエストのタイムアウト</string>
  <string name="request_timeout_summary">スーパーユーザーリクエストは%s秒後にタイムアウトして拒否されます</string>
  <string name="notifications">通知</string>
  <string name="none">なし</string>
  <string name="toast">トースト</string>
  <string name="notification">通知</string>
  <string name="toast_summary">トースト</string>
  <string name="notification_summary">通知</string>
  <string name="notifications_summary">スーパーユーザー権限がアプリに許可または拒否されたときに%sを表示する</string>
  <string name="no_notification">通知は表示されません</string>
  <string name="enter_pin">PINを入力</string>
  <string name="enter_new_pin">新しいPINを入力</string>
  <string name="incorrect_pin">PINが正しくありません</string>
  <string name="confirm_pin">PINの確認</string>
  <string name="pin_mismatch">PINが一致しません</string>
  <string name="pin_set">スーパーユーザーのPINによる保護が有効です</string>
  <string name="number_seconds">%s秒</string>
  <string name="superuser_granted">%sのスーパーユーザーリクエストは許可されました</string>
  <string name="superuser_denied">%sのスーパーユーザーリクエストは拒否されました</string>
  <string name="developer_warning">開発者への警告:\nandroid.permission.ACCESS_SUPERUSER\nがマニフェストで宣言されていません。</string>
  <string name="superuser_description">すべてのデバイスの機能とストレージへの完全なアクセス許可</string>
  <string name="superuser_description_more">スーパーユーザーはセキュリティで保護されている繊細なハードウェア要素を含めた端末のすべての機能とストレージへの完全なアクセスを許可します。この権限は潜在的に危険です。</string>
  <string name="declared_permission">宣言された権限</string>
  <string name="declared_permission_summary">android.permission.ACCESS_SUPERUSERを宣言しているアプリからのリクエストのみを許可する</string>
  <string name="automatic_response">自動応答</string>
  <string name="prompt">プロンプト</string>
  <string name="automatic_response_allow_summary">新しいリクエストを自動的に許可する</string>
  <string name="automatic_response_deny_summary">新しいリクエストを自動的に拒否する</string>
  <string name="automatic_response_prompt_summary">新しいリクエストの確認ダイアログを表示する</string>
  <string name="security">セキュリティ</string>
  <string name="multiuser_policy">マルチユーザーポリシー</string>
  <string name="multiuser_owner_only_summary">端末の所有者のみスーパーユーザーをリクエストできます</string>
  <string name="multiuser_owner_managed_summary">他のユーザーがスーパーユーザーをリクエストしたときに端末の所有者にプロンプトで確認する</string>
  <string name="multiuser_user_summary">すべてのユーザーがスーパーユーザーをリクエストできます</string>
  <string name="multiuser_owner_only">所有者のみ</string>
  <string name="multiuser_owner_managed">所有者が管理しています</string>
  <string name="multiuser_user">すべてのユーザー</string>
  <string name="multiuser_require_owner">マルチユーザーポリシーは端末の所有者のみ管理できます。</string>
  <string name="owner_login_info">このリクエストを許可または拒否するには所有者のアカウントに切り替えてください。</string>
  <string name="all_commands">すべてのコマンド</string>
  <string name="about">情報</string>
  <string name="apps">アプリ</string>
  <string name="installing">インストール中</string>
  <string name="installing_superuser">スーパーユーザーをインストール中\u2026</string>
  <string name="install_superuser">スーパーユーザーをインストール</string>
  <string name="install_superuser_info">スーパーユーザーバイナリ（su）を更新する必要があります。\n\nインストール方法を選択してください。\nHTC端末はリカバリーモードでのインストールが推奨されます。</string>
  <string name="recovery_install">リカバリーインストール</string>
  <string name="install">インストール</string>
  <string name="checking_superuser">スーパーユーザーを確認中\u2026</string>
  <string name="install_error">スーパーユーザーのインストール中にエラーが発生しました。エラー時のログを開発者に送信してください。</string>
  <string name="install_success">スーパーユーザーのインストールが完了しました。</string>
  <string name="su_binary_outdated">suバイナリが古いようです。</string>
  <string name="superuser_access">スーパーユーザーアクセス</string>
  <string name="access_disabled">無効</string>
  <string name="apps_only">アプリのみ</string>
  <string name="adb_only">ADBのみ</string>
  <string name="apps_and_adb">アプリとADB</string>
  <string name="whats_new">更新情報</string>
  <string name="rate">評価する</string>
  <string name="theme">テーマ</string>
  <string name="light">ライト</string>
  <string name="dark">ダーク</string>
  <string name="pin_disabled">スーパーユーザーのPINによる保護は無効です</string>
  <string name="revoke_permission">スーパーユーザー権限を取り消す</string>
  <string name="details">詳細</string>
  <string name="db_delete_error">このアプリからスーパーユーザー権限を取り消すことができませんでした。\nスーパーユーザーアプリを再起動してからもう一度お試しください。</string>
</resources>
