<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Consenti</string>
  <string name="su_allow_countdown">Consenti (%1$s)</string>
  <string name="su_deny">Nega</string>
  <string name="status_incoming">Richiesta Superuser in arrivo\u2026</string>
  <string name="unknown_uid">UID sconosciuto: %s</string>
  <string name="application_request">%s richiede l\'accesso Superuser.</string>
  <string name="info">Attenzione: se non comprendi cosa significhi dovresti negare l\'accesso.</string>
  <string name="request">Richiesta Superuser</string>
  <string name="package_header">Pacchetto:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">UID richiesto:</string>
  <string name="command_header">Comando:</string>
  <string name="this_time_only">Solo per questa volta</string>
  <string name="remember_for">Ricorda questa scelta per %s minuti</string>
  <string name="remember_forever">Ricorda questa scelta per sempre</string>
  <string name="interactive">Interattivo</string>
  <string name="logs">Log</string>
  <string name="settings">Impostazioni</string>
  <string name="delete">Cancella</string>
  <string name="no_logs">Nessun log</string>
  <string name="no_apps">Nessuna app gestita da Superuser.</string>
  <string name="logging">Registrazione log</string>
  <string name="logging_summary">Attiva o disattiva tutte le richieste di log da parte di Superuser</string>
  <string name="pin_protection">Protezione con PIN</string>
  <string name="pin_protection_summary">Sarà richiesto l\'inserimento del PIN per approvare la richiesta di Superuser</string>
  <string name="request_timeout">Scadenza richieste</string>
  <string name="request_timeout_summary">Le richieste di Superuser scadranno e sarannno rifiutate dopo %s secondi</string>
  <string name="notifications">Notifica</string>
  <string name="none">Nessuna</string>
  <string name="toast">Avviso</string>
  <string name="notification">Notifiche</string>
  <string name="toast_summary">toast</string>
  <string name="notification_summary">notifica</string>
  <string name="notifications_summary">Un %s verrà mostrato quando ad un\'app sono stati garantiti o rifiutati i permessi Superuser</string>
  <string name="no_notification">Non verrà mostrata nessuna notifica</string>
  <string name="enter_pin">Inserisci il PIN</string>
  <string name="enter_new_pin">Inserisci un nuovo PIN</string>
  <string name="incorrect_pin">PIN errato</string>
  <string name="confirm_pin">Conferma PIN</string>
  <string name="pin_mismatch">Il PIN inserito non corrisponde</string>
  <string name="pin_set">Protezione di Superuser con PIN attivata</string>
  <string name="number_seconds">%s secondi</string>
  <string name="superuser_granted">A %s è stato garantito l\'accesso a Superuser</string>
  <string name="superuser_denied">A %s è stato negato l\'accesso a Superuser</string>
  <string name="developer_warning">Attenzione sviluppatore:\nandroid.permission.ACCESS_SUPERUSER\nnon è stato dichiarato nel manifest.</string>
  <string name="superuser_description">massimi privilegi per accedere a tutti gli strumenti e memoria del dispositivo</string>
  <string name="superuser_description_more">Superuser permette l\'accesso completo a tutta la memoria e le caratteristiche del dispositivo, compresi gli elementi hardware. Questo permesso è potenzialmente dannoso.</string>
  <string name="declared_permission">Permesso dichiarato</string>
  <string name="declared_permission_summary">Consenti solo richieste da app che dichiarano android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Risposta automatica</string>
  <string name="prompt">Prompt</string>
  <string name="automatic_response_allow_summary">Consenti automaticamente le nuove richieste</string>
  <string name="automatic_response_deny_summary">Nega automaticamente le nuove richieste</string>
  <string name="automatic_response_prompt_summary">Mostra finestra di dialogo per le nuove richieste</string>
  <string name="security">Sicurezza</string>
  <string name="multiuser_policy">Gestione multiutente</string>
  <string name="multiuser_owner_only_summary">Solo l\'utente proprietario può amministrare le richieste di Superuser</string>
  <string name="multiuser_owner_managed_summary">L\'utente proprietario sarà avvisato quando un\'altro utente richiederà Superuser</string>
  <string name="multiuser_user_summary">Tutti gli utenti possono utilizzare Superuser</string>
  <string name="multiuser_owner_only">Solo utente proprietario</string>
  <string name="multiuser_owner_managed">Gestite dal proprietario</string>
  <string name="multiuser_user">Tutti gli utenti</string>
  <string name="multiuser_require_owner">La gestione multiutente può essere amministrata solo dall\'utente proprietario.</string>
  <string name="owner_login_info">E\' necessario utilizzare l\'utente proprietario per approvare o negare questa richiesta.</string>
  <string name="all_commands">Tutti i comandi</string>
  <string name="about">Info</string>
  <string name="apps">App</string>
  <string name="installing">Installazione</string>
  <string name="installing_superuser">Installando Superuser\u2026</string>
  <string name="install_superuser">Installa Superuser</string>
  <string name="install_superuser_info">Il file binario Superuser (su) deve essere aggiornato.\n\nPer favore scegli un metodo per installarlo.\nL\'installazione tramite recovery è raccomandata per i dispositivi HTC.</string>
  <string name="recovery_install">Installa da Recovery</string>
  <string name="install">Installa</string>
  <string name="checking_superuser">Sto controllando Superuser\u2026</string>
  <string name="install_error">Si è verificato un errore durante l\'installazione di Superuser. Per favore invia un log dell\'errore allo sviluppatore.</string>
  <string name="install_success">L\'installazione di Superuser è avvenuta con successo.</string>
  <string name="su_binary_outdated">Il file binario su è obsoleto.</string>
  <string name="superuser_access">Accesso a Superuser</string>
  <string name="access_disabled">Disattivato</string>
  <string name="apps_only">Solo app</string>
  <string name="adb_only">Solo ADB</string>
  <string name="apps_and_adb">App e ADB</string>
  <string name="whats_new">Novità</string>
  <string name="rate">Valuta</string>
  <string name="theme">Tema</string>
  <string name="light">Chiaro</string>
  <string name="dark">Scuro</string>
  <string name="pin_disabled">Protezione Superuser con PIN disattivata</string>
  <string name="revoke_permission">Revoca permesso Superuser</string>
  <string name="details">Dettagli</string>
  <string name="db_delete_error">Il permesso Superuser non può essere revocato da questa app. Si prega di riavviare l\'app Superuser e riprovare.</string>
</resources>
