<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">مستخدم خارق</string>
  <string name="su_allow">يسمح</string>
  <string name="su_allow_countdown">سماح (%1$s)</string>
  <string name="su_deny">رفض</string>
  <string name="status_incoming">وارد طلب المستخدم الخارق \u2026</string>
  <string name="unknown_uid">UID غير معروف: %s</string>
  <string name="application_request">%s مطلوب الوصول الى المستخدم الخارق.</string>
  <string name="info">تحذير: إذا كنت لا تفهم هذا، يجب رفض الطلب.</string>
  <string name="request">طلب المستخدم الخارق</string>
  <string name="package_header">حزمة:</string>
  <string name="app_header">التطبيق:</string>
  <string name="uid_header">طلب UID:</string>
  <string name="command_header">الأمر:</string>
  <string name="this_time_only">هذه المرة فقط</string>
  <string name="remember_for">تذكر الاختيار لـ %s دقائق</string>
  <string name="remember_forever">تذكر الخيار إلى الأبد</string>
  <string name="interactive">التفاعلية</string>
  <string name="logs">سجلات</string>
  <string name="settings">إعدادات</string>
  <string name="delete">حذف</string>
  <string name="no_logs">لا توجد سجلات</string>
  <string name="no_apps">لا يوجد حاليا  سياسات تطبيق ميتخدم خارق .</string>
  <string name="logging">التسجيل</string>
  <string name="logging_summary">تمكين كل طلب تسجيل الدخول المستخدم الخارق</string>
  <string name="pin_protection">حماية الرقم السري</string>
  <string name="pin_protection_summary">وتتطلب إدخال الرقم السري للموافقة على طلبات المستخدم الخارق</string>
  <string name="request_timeout">مهلة الطلب</string>
  <string name="request_timeout_summary">المستخدم الخارق يتطلب وقت الإيقاف لي الرفض بعد %s ثانية</string>
  <string name="notifications">التنبيهات</string>
  <string name="none">لا شيء</string>
  <string name="toast">Toast (مربع في الإسفل)</string>
  <string name="notification">الإعلام</string>
  <string name="toast_summary">نخب</string>
  <string name="notification_summary">إعلام</string>
  <string name="notifications_summary">%s سيضهر عندما يطلب او يرفض التطبيق صلاحيات المستخدم الخارق</string>
  <string name="no_notification">لن بظهر أي إعلام</string>
  <string name="enter_pin">أدخل الرقم الشخصي</string>
  <string name="enter_new_pin">أدخل الرقم الشخصي الجديد</string>
  <string name="incorrect_pin">الرقم الشخصي غير صحيح</string>
  <string name="confirm_pin">تأكيد الرقم الشخصي</string>
  <string name="pin_mismatch">لا يتطابق مع الرقم الشخصي</string>
  <string name="pin_set">تمكين الحماية الرقم الشخصي لي المستخدم الخارق</string>
  <string name="number_seconds">%s ثانية</string>
  <string name="superuser_granted">منح المستخدم الخارق لي %s</string>
  <string name="superuser_denied">رفض المستخدم الخارق لي %s</string>
  <string name="developer_warning">تحذير المطور \n android.permission.ACCESS_SUPERUSE \n لن يظهر في البيان.</string>
  <string name="superuser_description">أذونات كاملة إلى جميع ميزات الجهاز والتخزين</string>
  <string name="superuser_description_more">مستخدم خارق يمنح حق الوصول الكامل إلى كافة ميزات الجهاز والتخزين، بما في ذلك عناصر الأجهزة الآمنة والحساسة للجهاز الخاص بك. هذا الإذن يحتمل أن تكون خطرة.</string>
  <string name="declared_permission">إذن مصرح به</string>
  <string name="declared_permission_summary">السماح فقط لطلبات من تطبيقات التي مصرح به android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">الرد التلقائي</string>
  <string name="prompt">موجه</string>
  <string name="automatic_response_allow_summary">السماح للطلبات الجديدة تلقائياً</string>
  <string name="automatic_response_deny_summary">رفض طلبات جديدة تلقائياً</string>
  <string name="automatic_response_prompt_summary">إظهار مربع حوار تأكيد للطلبات الجديدة</string>
  <string name="security">الأمن</string>
  <string name="multiuser_policy">سياسة متعددة المستخدمين</string>
  <string name="multiuser_owner_only_summary">يمكن فقط لمالك الجهاز لطلب المسنخدم الخارق</string>
  <string name="multiuser_owner_managed_summary">ستتم مطالبتك مالك الجهاز عندما يطلب مستخدم آخر مستخدم خارق</string>
  <string name="multiuser_user_summary">يمكن لكافة المستخدمين طلب مستخدم خارق</string>
  <string name="multiuser_owner_only">مالك فقط</string>
  <string name="multiuser_owner_managed">مالك المداراء</string>
  <string name="multiuser_user">كافة المستخدمين</string>
  <string name="multiuser_require_owner">فقط يمكن أن تدار سياسة تعدد المستخدين من مالك الجهاز.</string>
  <string name="owner_login_info">يرجى التبديل إلى حساب المالك لقبول أو رفض هذا الطلب.</string>
  <string name="all_commands">كافة الأوامر</string>
  <string name="about">حول</string>
  <string name="apps">تطبيقات</string>
  <string name="installing">جاري التثبيت</string>
  <string name="installing_superuser">تركيب مستخدم خارق\u2026</string>
  <string name="install_superuser">تثبيت مستخدم خارق</string>
  <string name="install_superuser_info">يجب أن يكون المستخدم الخارق binary (su) محدث \n\n الرجاء اختر من المستحسن.\n  وضعRecovery أسلوب التثبيت. تثبيت لأجهزة HTC.</string>
  <string name="recovery_install">تثبيت Recovery</string>
  <string name="install">تثبيت</string>
  <string name="checking_superuser">التحقق من المستخدم الخارق\u2026</string>
  <string name="install_error">حدث خطأ أثناء تثبيت المستخدم الخارق. الرجاء إرسال سجل الخطأ للمطور.</string>
  <string name="install_success">التثبيت للمستخدم الخارق كانت ناجحة.</string>
  <string name="su_binary_outdated">su binary منتهية التاريخ.</string>
  <string name="superuser_access">وصول مستخدم خارق</string>
  <string name="access_disabled">معطلة</string>
  <string name="apps_only">تطبيقات فقط</string>
  <string name="adb_only">ADB فقط</string>
  <string name="apps_and_adb">تطبيقات و ADB</string>
  <string name="whats_new">ما هو الجديد</string>
  <string name="rate">تقييم البرنامج</string>
  <string name="theme">قالب</string>
  <string name="light">فاتح</string>
  <string name="dark">داكن</string>
  <string name="pin_disabled">تمكين حماية الرقم الشخصي لي المستخدم الخارق</string>
  <string name="revoke_permission">إبطال أذونات مستخدم الخارق</string>
  <string name="details">التفاصيل</string>
  <string name="db_delete_error">لا يمكن إبطال أذونات المستخدم الخارق من هذا التطبيق \n الرجاء إعادة تشغيل تطبيق المستخدم الخارق وحاول مرة أخرى.</string>
</resources>
