<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Tillåt</string>
  <string name="su_allow_countdown">Tillåt (%1$s)</string>
  <string name="su_deny">Neka</string>
  <string name="status_incoming">Inkommande Superuserbegäran\u2026</string>
  <string name="unknown_uid">Okänt UID: %s</string>
  <string name="application_request">%s begär Superuseråtkomst.</string>
  <string name="info">Varning: Om du inte förstår detta bör du neka begäran.</string>
  <string name="request">Superuserbegäran</string>
  <string name="package_header">Paket:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">Begärt UID:</string>
  <string name="command_header">Kommando:</string>
  <string name="this_time_only">Endast denna gång</string>
  <string name="remember_for">Kom ihåg val i %s minuter</string>
  <string name="remember_forever">Kom ihåg val för alltid</string>
  <string name="interactive">Interaktiv</string>
  <string name="logs">Loggar</string>
  <string name="settings">Inställningar</string>
  <string name="delete">Ta bort</string>
  <string name="no_logs">Inga loggar</string>
  <string name="no_apps">Det finns för närvarande inga riktlinjer för Superuserappar.</string>
  <string name="logging">Loggning</string>
  <string name="logging_summary">Aktivera all loggning av Superuserbegäran</string>
  <string name="pin_protection">PIN-skydd</string>
  <string name="pin_protection_summary">Kräv inmatning av en PIN för att tillåta Superuserbegäran</string>
  <string name="request_timeout">Tidsgräns för begäran</string>
  <string name="request_timeout_summary">Superuserbegäran nekas automatiskt efter %s sekunder</string>
  <string name="notifications">Aviseringar</string>
  <string name="none">Inga</string>
  <string name="toast">Aviseringsbubbla</string>
  <string name="notification">Avisering</string>
  <string name="notifications_summary">En %s visas när en app beviljas eller nekas Superuserrättigheter</string>
  <string name="no_notification">Ingen avisering kommer att visas</string>
  <string name="enter_pin">Ange PIN</string>
  <string name="enter_new_pin">Ange ny PIN</string>
  <string name="incorrect_pin">Felaktig PIN</string>
  <string name="confirm_pin">Bekräfta PIN</string>
  <string name="pin_mismatch">PIN stämde inte överens</string>
  <string name="pin_set">PIN-skydd för Superuser aktiverat</string>
  <string name="number_seconds">%s sekunder</string>
  <string name="superuser_granted">Superuser beviljad till %s</string>
  <string name="superuser_denied">Superuser nekad för %s</string>
  <string name="developer_warning">Utvecklarvarning:\nandroid.permission.ACCESS_SUPERUSER\ninte deklarerad i manifestet.</string>
  <string name="superuser_description">fullständig behörighet till alla enhetens funktioner och lagring</string>
  <string name="superuser_description_more">Superuser ger full tillgång till alla enhetens funktioner och lagring inklusive skyddade och känsliga hårdvaruelement i din enhet. Detta medgivande kan vara farligt.</string>
  <string name="declared_permission">Deklarerad behörighet</string>
  <string name="declared_permission_summary">Tillåt bara begäran från appar som deklarerar behörigheten android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automatiskt svar</string>
  <string name="prompt">Fråga</string>
  <string name="automatic_response_allow_summary">Tillåt automatiskt nya begäran</string>
  <string name="automatic_response_deny_summary">Neka automatiskt nya begäran</string>
  <string name="automatic_response_prompt_summary">Visa en bekräftelsedialog för nya begäran</string>
  <string name="security">Säkerhet</string>
  <string name="multiuser_policy">Fleranvändarpolicy</string>
  <string name="multiuser_owner_only_summary">Endast enhetsägaren kan begära Superuseråtkomst</string>
  <string name="multiuser_owner_managed_summary">Enhetsägaren kommer att meddelas när en annan användare begär Superuseråtkomst</string>
  <string name="multiuser_user_summary">Alla användare kan begära Superuseråtkomst</string>
  <string name="multiuser_owner_only">Endast ägaren</string>
  <string name="multiuser_owner_managed">Ägarhanterad</string>
  <string name="multiuser_user">Alla användare</string>
  <string name="multiuser_require_owner">Fleranvändarpolicyn kan endast hanteras av enhetsägaren.</string>
  <string name="owner_login_info">Byt till ägarkontot för att bevilja eller neka denna begäran.</string>
  <string name="all_commands">Alla kommandon</string>
  <string name="about">Om</string>
  <string name="apps">Appar</string>
  <string name="installing">Installerar</string>
  <string name="installing_superuser">Installerar Superuser\u2026</string>
  <string name="install_superuser">Installera Superuser</string>
  <string name="install_superuser_info">Superuserbinären (su) måste uppdateras.\n\nVälj en installationsmetod.\nRecoveryinstallation rekommenderas för enheter från HTC.</string>
  <string name="recovery_install">Recoveryinstallation</string>
  <string name="install">Installation</string>
  <string name="checking_superuser">Kontrollerar Superuser\u2026</string>
  <string name="install_error">Ett fel uppstod när Superuser installerades. Skicka en logg till utvecklaren för att möjliggöra felsökning.</string>
  <string name="install_success">Superuser installerades korrekt.</string>
  <string name="su_binary_outdated">Superuserbinären (su) är inaktuell.</string>
  <string name="superuser_access">Superuseråtkomst</string>
  <string name="access_disabled">Inaktiverad</string>
  <string name="apps_only">Endast Appar</string>
  <string name="adb_only">Endast ADB</string>
  <string name="apps_and_adb">Appar och ADB</string>
  <string name="whats_new">Nyheter</string>
  <string name="rate">Recensera</string>
  <string name="theme">Tema</string>
  <string name="light">Ljust</string>
  <string name="dark">Mörkt</string>
  <string name="pin_disabled">Superuser PIN-skydd inaktiverat</string>
  <string name="revoke_permission">Återkalla behörighet för superuser</string>
  <string name="details">Detaljer</string>
  <string name="db_delete_error">Superuserbehörighet kan inte återkallas från denna app.\nVar god starta om Superuserappen och försök igen.</string>
</resources>
