<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Salli</string>
  <string name="su_allow_countdown">Salli (%1$s)</string>
  <string name="su_deny">Estä</string>
  <string name="status_incoming">Pääkäyttäjän oikeudet tarvitaan\u2026</string>
  <string name="unknown_uid">Tuntematon UID: %s</string>
  <string name="application_request">%s tarvitsee pääkäyttäjän oikeuksia.</string>
  <string name="info">Varoitus: Jos et tiedä mitä olet tekemässä, sinun pitäisi estää pyyntö.</string>
  <string name="request">Pääkäyttäjän oikeudet</string>
  <string name="package_header">Paketti:</string>
  <string name="app_header">Sovellus:</string>
  <string name="uid_header">Pyydetty UID:</string>
  <string name="command_header">Komento:</string>
  <string name="this_time_only">Vain kerran</string>
  <string name="remember_for">Muista valinta %s minuutin ajan</string>
  <string name="remember_forever">Muista pysyvästi</string>
  <string name="interactive">Vuorovaikutteinen</string>
  <string name="logs">Loki</string>
  <string name="settings">Asetukset</string>
  <string name="delete">Poista</string>
  <string name="no_logs">Ei lokeja</string>
  <string name="no_apps">Ei voimassa olevia pääkäyttäjän sovellussääntöjä.</string>
  <string name="logging">Lokiin kirjaus</string>
  <string name="logging_summary">Ota sovellusten lokiin kirjaaminen käyttöön tai pois käytöstä</string>
  <string name="pin_protection">PIN-suojaus</string>
  <string name="pin_protection_summary">Pyydä PIN-koodi hyväksyäksesi pääkäyttäjän oikeudet</string>
  <string name="request_timeout">Pyynnön aikakatkaisu</string>
  <string name="request_timeout_summary">Pyyntö aikakatkaistaan ja pääkäyttäjän oikeudet estetään %s sekunnin kuluttua</string>
  <string name="notifications">Ilmoitukset</string>
  <string name="none">Ei mitään</string>
  <string name="toast">Toast-ilmoitus</string>
  <string name="notification">Ilmoitus</string>
  <string name="toast_summary">Toast-ilmoitus</string>
  <string name="notification_summary">Ilmoitus</string>
  <string name="notifications_summary">%s näytetään, kun sovellukselle myönnetään/estetään pääkäyttäjän oikeudet</string>
  <string name="no_notification">Ilmoitusta ei näytetä</string>
  <string name="enter_pin">Syötä PIN</string>
  <string name="enter_new_pin">Syötä uusi PIN</string>
  <string name="incorrect_pin">Väärä PIN</string>
  <string name="confirm_pin">Vahvista PIN</string>
  <string name="pin_mismatch">PIN-koodit eivät täsmänneet</string>
  <string name="pin_set">PIN-suojaus otettu käyttöön</string>
  <string name="number_seconds">%s sekuntia</string>
  <string name="superuser_granted">Pääkäyttäjän oikeudet myönnetty sovellukselle %s</string>
  <string name="superuser_denied">Pääkäyttäjän oikeudet estetty sovellukselta %s</string>
  <string name="developer_warning">Kehittäjävaroitus:\nandroid.permission.ACCESS_SUPERUSER\npuuttuu manifestista.</string>
  <string name="superuser_description">täydet oikeudet kaikkiin laitteen ominaisuuksiin ja muistiin</string>
  <string name="superuser_description_more">Superuser antaa täydet oikeudet kaikkiin laitteen ominaisuuksiin ja muistiin, mukaanlukien suojatut ja arkaluonteiset laitteiston osat. Tämä käyttöoikeus saattaa olla vaarallinen.</string>
  <string name="declared_permission">Määritetyt käyttöoikeudet</string>
  <string name="declared_permission_summary">Salli pääkäyttäjän oikeudet vain, jos sovelluksessa on määritelty käyttöoikeus android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automaattinen vastaus</string>
  <string name="prompt">Kehote</string>
  <string name="automatic_response_allow_summary">Hyväksy uudet pyynnöt automaattisesti</string>
  <string name="automatic_response_deny_summary">Hylkää uudet pyynnöt automaattisesti</string>
  <string name="automatic_response_prompt_summary">Näytä vahvistusikkuna uusille pyynnöille</string>
  <string name="security">Turvallisuus</string>
  <string name="multiuser_policy">Usean käyttäjän toiminta</string>
  <string name="multiuser_owner_only_summary">Vain laitteen omistajalla on pääkäyttäjän oikeudet</string>
  <string name="multiuser_owner_managed_summary">Laitteen omistajalta kysytään, kun toinen käyttäjä pyytää pääkäyttäjän oikeuksia</string>
  <string name="multiuser_user_summary">Kaikilla käyttäjillä on pääkäyttäjän oikeudet</string>
  <string name="multiuser_owner_only">Vain omistaja</string>
  <string name="multiuser_owner_managed">Omistajan hallinnassa</string>
  <string name="multiuser_user">Kaikki käyttäjät</string>
  <string name="multiuser_require_owner">Vain laitteen omistaja voi muuttaa usean käyttäjän toiminnan asetuksia.</string>
  <string name="owner_login_info">Vaihda omistajan tilille hyväksyäksesi tai hylätäksesi tämän pyynnön.</string>
  <string name="all_commands">Kaikki komennot</string>
  <string name="about">Tietoja</string>
  <string name="apps">Sovellukset</string>
  <string name="installing">Asennetaan</string>
  <string name="installing_superuser">Asennetaan Superuseria\u2026</string>
  <string name="install_superuser">Asenna Superuser</string>
  <string name="install_superuser_info">Superuser-binääri (su) on päivitettävä.\n\nValitse asennustapa.\nRecovery-tilassa asentaminen on suositeltavaa HTC:n laitteilla.</string>
  <string name="recovery_install">Recovery-asennus</string>
  <string name="install">Asenna</string>
  <string name="checking_superuser">Tarkistetaan\u2026</string>
  <string name="install_error">Superuserin asennus ei onnistunut. Lähetä lokitiedosto virheestä kehittäjälle.</string>
  <string name="install_success">Superuser asennettu onnistuneesti.</string>
  <string name="su_binary_outdated">su-binääri on vanhentunut.</string>
  <string name="superuser_access">Pääkäyttäjän oikeudet</string>
  <string name="access_disabled">Pois käytöstä</string>
  <string name="apps_only">Vain sovellukset</string>
  <string name="adb_only">Vain ADB</string>
  <string name="apps_and_adb">Sovellukset ja ADB</string>
  <string name="whats_new">Uutta</string>
  <string name="rate">Arvostele</string>
  <string name="theme">Teema</string>
  <string name="light">Vaalea</string>
  <string name="dark">Tumma</string>
  <string name="pin_disabled">PIN-suojaus poistettu käytöstä</string>
  <string name="revoke_permission">Kumoa pääkäyttäjän oikeudet</string>
  <string name="details">Tietoja</string>
  <string name="db_delete_error">Pääkäyttäjän oikeuksia ei voi kumota tältä sovellukselta.\nUudelleenkäynnistä Superuser ja yritä uudelleen.</string>
</resources>
