<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">슈퍼유저</string>
  <string name="su_allow">허가</string>
  <string name="su_allow_countdown">허가 (%1$s)</string>
  <string name="su_deny">취소</string>
  <string name="status_incoming">슈퍼유저 권한 요청 중...</string>
  <string name="unknown_uid">알 수 없는 UID: %s</string>
  <string name="application_request">%s (이)가 슈퍼유저 권한을 요청했습니다.</string>
  <string name="info">주의: 루팅에 대해 모를시에는 허가를 누르지마세요.</string>
  <string name="request">슈퍼유저 요청</string>
  <string name="package_header">패키지:</string>
  <string name="app_header">앱:</string>
  <string name="uid_header">요청 UID:</string>
  <string name="command_header">명령:</string>
  <string name="this_time_only">이번에만</string>
  <string name="remember_for">이 선택을 %s분 동안 유지</string>
  <string name="remember_forever">이 선택을 계속 유지</string>
  <string name="interactive">상호작용</string>
  <string name="logs">로그</string>
  <string name="settings">설정</string>
  <string name="delete">삭제</string>
  <string name="no_logs">로그 없음</string>
  <string name="no_apps">현재 슈퍼유저 앱의 정책이 없습니다.</string>
  <string name="logging">로그</string>
  <string name="logging_summary">모든 슈퍼유저 요청 로그 사용</string>
  <string name="pin_protection">PIN 보호</string>
  <string name="pin_protection_summary">슈퍼유저 요청 허가에 PIN 입력을 요구</string>
  <string name="request_timeout">요청 시간 초과</string>
  <string name="request_timeout_summary">슈퍼유저 권한 요청을 %s초 후 자동으로 거부</string>
  <string name="notifications">알림</string>
  <string name="none">없음</string>
  <string name="toast">팝업</string>
  <string name="notification">알림</string>
  <string name="toast_summary">팝업</string>
  <string name="notification_summary">알림</string>
  <string name="notifications_summary">애플리케이션에 슈퍼유저 권한이 허가 또는 거부될 때 %s 표시</string>
  <string name="no_notification">알림을 표시하지 않음</string>
  <string name="enter_pin">PIN 입력</string>
  <string name="enter_new_pin">새로운 PIN 입력</string>
  <string name="incorrect_pin">잘못된 PIN</string>
  <string name="confirm_pin">PIN 확인</string>
  <string name="pin_mismatch">PIN이 일치하지 않습니다.</string>
  <string name="pin_set">슈퍼유저 PIN 보호 활성화</string>
  <string name="number_seconds">%s 초</string>
  <string name="superuser_granted">%s이(가) 슈퍼유저 권한을 부여받았습니다.</string>
  <string name="superuser_denied">%s의 슈퍼유저 권한이 거부되었습니다.</string>
  <string name="developer_warning">개발자 경고:\nandroid.permission.ACCESS_SUPERUSER가\n매니페스트에 정의되지 않았습니다.</string>
  <string name="superuser_description">장치 기능 및 저장소에 대한 모든 권한</string>
  <string name="superuser_description_more">슈퍼유저는 장치의 하드웨어 구성 요소를 포함하여 모든 장치 기능과 스토리지에 대한 전체 액세스 권한을 부여합니다. 이 권한은 위험합니다.</string>
  <string name="declared_permission">선언 허가</string>
  <string name="declared_permission_summary">android.permission.ACCESS_SUPERUSER를 선언한 앱의 요청만 허가</string>
  <string name="automatic_response">자동 응답</string>
  <string name="prompt">묻기</string>
  <string name="automatic_response_allow_summary">자동으로 새 요청을 허가</string>
  <string name="automatic_response_deny_summary">자동으로 새 요청을 거부</string>
  <string name="automatic_response_prompt_summary">새 요청에 대한 확인 대화 상자를 표시</string>
  <string name="security">보안</string>
  <string name="multiuser_policy">멀티유저 정책</string>
  <string name="multiuser_owner_only_summary">장치 소유자만 슈퍼유저 권한을 요청할 수 있음</string>
  <string name="multiuser_owner_managed_summary">다른 유저가 슈퍼유저 권한을 요청할 시 장치 소유자에게 물어보기</string>
  <string name="multiuser_user_summary">모든 유저가 슈퍼유저 권한을 요청할 수 있음</string>
  <string name="multiuser_owner_only">소유자만</string>
  <string name="multiuser_owner_managed">소유자가 관리</string>
  <string name="multiuser_user">모든 유저</string>
  <string name="multiuser_require_owner">멀티유저 정책은 장치 소유자만이 관리할 수 있습니다.</string>
  <string name="owner_login_info">요청을 수락하거나 거절하려면 소유자 계정으로 전환해주세요.</string>
  <string name="all_commands">모든 명령</string>
  <string name="about">정보</string>
  <string name="apps">애플리케이션</string>
  <string name="installing">설치</string>
  <string name="installing_superuser">슈퍼유저 설치 중...</string>
  <string name="install_superuser">슈퍼유저 설치</string>
  <string name="install_superuser_info">슈퍼유저 바이너리(su)를 업데이트 해야합니다.\n\n설치 방법을 선택하세요.\nHTC 장치에서는 리커버리 설치를 권장합니다.</string>
  <string name="recovery_install">리커버리 설치</string>
  <string name="install">설치</string>
  <string name="checking_superuser">슈퍼유저 확인 중...</string>
  <string name="install_error">슈퍼유저를 설치하는 도중에 오류가 발생했습니다. 개발자에게 오류 로그를 보내주시기 바랍니다.</string>
  <string name="install_success">슈퍼유저가 성공적으로 설치되었습니다.</string>
  <string name="su_binary_outdated">su 바이너리가 최신 버전이 아닙니다.</string>
  <string name="superuser_access">슈퍼유저 액세스</string>
  <string name="access_disabled">사용 안 함</string>
  <string name="apps_only">애플리케이션만</string>
  <string name="adb_only">ADB만</string>
  <string name="apps_and_adb">애플리케이션과 ADB</string>
  <string name="whats_new">새로운 기능</string>
  <string name="rate">평가</string>
  <string name="theme">테마</string>
  <string name="light">라이트</string>
  <string name="dark">다크</string>
  <string name="pin_disabled">슈퍼유저 PIN 보호 비활성화</string>
  <string name="revoke_permission">슈퍼유저 권한 박탈</string>
  <string name="details">세부 정보</string>
  <string name="db_delete_error">이 앱의 슈퍼유저 권한을 박탈할 수 없습니다.\n슈퍼유저 앱을 재시작하여 다시 시도해보세요.</string>
</resources>
