<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">สิทธิผู้ดูแลระบบ</string>
  <string name="su_allow">อนุญาต</string>
  <string name="su_allow_countdown">อนุญาต (%1$s)</string>
  <string name="su_deny">ปฏิเสธ</string>
  <string name="status_incoming">มีการร้องขอสิทธิ\u2026</string>
  <string name="unknown_uid">ไม่ทราบ UID: %s</string>
  <string name="application_request">%s ต้องการสิทธิผู้ดูแลระบบ</string>
  <string name="info"> คำเตือน : ถ้าคุณไม่รู้ว่านี่คืออะไรให้คุณปฏิเสธ</string>
  <string name="request">ร้องขอสิทธิผู้ดูแลระบบ</string>
  <string name="package_header">แพ็คเกจ:</string>
  <string name="app_header">แอป:</string>
  <string name="uid_header">รหัสร้องขอ:</string>
  <string name="command_header">คำสั่ง:</string>
  <string name="this_time_only">ครั้งนี้เท่านั้น</string>
  <string name="remember_for">จำตัวเลือกนี้นาน %s นาที</string>
  <string name="remember_forever">จำตัวเลือกนี้ตลอดไป</string>
  <string name="interactive">มีปฏิสัมพันธ์</string>
  <string name="logs">ประวัติ</string>
  <string name="settings">ตั้งค่า</string>
  <string name="delete">ลบ</string>
  <string name="no_logs">ไม่มีประวัติบันทึกไว้</string>
  <string name="no_apps">ขณะนี้ไม่มีแอปที่ใช้สิทธิผู้ดูแลระบบ</string>
  <string name="logging">เก็บประวัติ</string>
  <string name="logging_summary">เปิดหรือปิดการขอสิทธิผู้ดูแลระบบ</string>
  <string name="pin_protection">รหัสผ่าน</string>
  <string name="pin_protection_summary">ป้องกันการใช้สิทธิผู้ดูแลระบบโดยจะถามรหัสผ่านทุกครั้งที่มีการร้องขอสิทธิผู้ดูแลระบบ</string>
  <string name="request_timeout">หมดเวลาร้องขอสิทธิ</string>
  <string name="request_timeout_summary">การร้องขอสิทธิผู้ดูแลจะถูกปฏิเสธใน %s วินาที</string>
  <string name="notifications">การแจ้งเตือน</string>
  <string name="none">ไม่มี</string>
  <string name="toast">กล่องข้อความ</string>
  <string name="notification">การแจ้งเตือน</string>
  <string name="toast_summary">บนหน้าจอ</string>
  <string name="notification_summary">แถบแจ้งเตือน</string>
  <string name="notifications_summary">จะแสดง %s เมื่อมีการอนุญาตหรือปฏิเสธที่จะให้สิทธิผู้ดูแลระบบ</string>
  <string name="no_notification">ไม่มีการแจ้งเตือนที่จะแสดง</string>
  <string name="enter_pin">กรอกรหัสผ่าน</string>
  <string name="enter_new_pin">กรอกรหัสผ่านใหม่</string>
  <string name="incorrect_pin">รหัสผ่านผิด</string>
  <string name="confirm_pin">ยืนยันรหัสผ่าน</string>
  <string name="pin_mismatch">รหัสผ่านไม่ตรงกัน</string>
  <string name="pin_set">เปิดใช้การป้องกันสิทธิผู้ดูแลระบบด้วยรหัสผ่านแล้ว</string>
  <string name="number_seconds">%s วินาที</string>
  <string name="superuser_granted">ให้สิทธิผู้ดูแลระบบแก่ %s</string>
  <string name="superuser_denied">ปฏิเสธคำขอสิทธืผู้ดูแลระบบจาก %s</string>
  <string name="developer_warning">คำเตือนถึงนักพัฒนา:\nandroid.permission.ACCESS_SUPERUSER\nไม่ได้ถูกประกาศไว้ใน manifest</string>
  <string name="superuser_description">ให้การอนุญาตแบบเต็มที่ในการใช้ความสามารถและหน่วยความจำทั้งหมดของอุปกรณ์</string>
  <string name="superuser_description_more">สิทธิผู้ดูแลระบบจะทำให้สามารถเข้าถึงความสามารถและที่เก็บข้อมูลของอุปกรณ์ทั้งหมดได้ ซึ่งรวมถึงความปลอดภัยและการติดต่อกับอุปกรณ์โดยตรงด้วย ดังนั้นการอนุญาตนี้จึงมีความเสี่ยงสูง</string>
  <string name="declared_permission">ประกาศขอสิทธิ</string>
  <string name="declared_permission_summary">อนุญาตเฉพาะแอปที่กำหนดให้ใช้สิทธิ android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">ตอบอัตโนมัติ</string>
  <string name="prompt">เลือกเอง</string>
  <string name="automatic_response_allow_summary">อนุญาตคำขอใหม่อัตโนมัติ</string>
  <string name="automatic_response_deny_summary">ปฏิเสธคำขอใหม่อัตโนมัติ</string>
  <string name="automatic_response_prompt_summary">แสดงหน้าต่างให้ยืนยันการขออนุญาตใหม่</string>
  <string name="security">ความปลอดภัย</string>
  <string name="multiuser_policy">นโยบายผู้ใช้หลายคน</string>
  <string name="multiuser_owner_only_summary">เฉพาะเจ้าของอุปกรณ์เท่านั้นที่สามารถให้ขอสิทธิผู้ดูแลระบบได้</string>
  <string name="multiuser_owner_managed_summary">เจ้าของอุปกรณ์สามารถเลือกที่จะให้สิทธิผู้ดูแลระบบด้วยเมื่อแอปของผู้ใช้อื่นร้องขอสิทธิผู้ดูแลระบบ</string>
  <string name="multiuser_user_summary">ผู้ใช้ทุกคนสามารถร้องขอสิทธิผู้ดูแลระบบได้</string>
  <string name="multiuser_owner_only">เจ้าของเท่านั้น</string>
  <string name="multiuser_owner_managed">เจ้าของจัดการเอง</string>
  <string name="multiuser_user">ผู้ใช้ทุกคน</string>
  <string name="multiuser_require_owner">นโยบายผู้ใช้หลายคนสามารถเปลี่ยนได้โดยเจ้าของอุปกรณ์เท่านั้น</string>
  <string name="owner_login_info">กรุณาสลับเป็นบัญชีเจ้าของอุปกรณ์เพื่ออนุญาตหรือปฏิเสธการร้องขอสิทธินี้</string>
  <string name="all_commands">ทุกคำสั่ง</string>
  <string name="about">เกี่ยวกับ</string>
  <string name="apps">แอป</string>
  <string name="installing">กำลังติดตั้ง</string>
  <string name="installing_superuser">กำลังติดตั้ง สิทธิผู้ดูแลระบบ\u2026</string>
  <string name="install_superuser">ติดตั้งสิทธิผู้ดูแลระบบ</string>
  <string name="install_superuser_info">ไฟล์ไบนารีของสิทธิผู้ดูแลระบบ (su) ควรจะได้รับการอัพเดต\n\nกรุณาเลือกวิธีการติดตั้ง\nอุปกรณ์ HTC แนะนำให้ ติดตั้งผ่าน Recovery mode </string>
  <string name="recovery_install">ติดตั้งผ่าน Recovery</string>
  <string name="install">ติดตั้ง</string>
  <string name="checking_superuser">กำลังตรวจสอบสิทธิผู้ดูแลระบบ\u2026</string>
  <string name="install_error">มีปัญหาขณะติดตั้งสิทธิผู้ดูแลระบบ กรุณาส่งประวัติข้อผิดพลาดให้แก่นักพัฒนา</string>
  <string name="install_success">การติดตั้งสิทธิผู้ดูแลระบบเสร็จสมบูรณ์</string>
  <string name="su_binary_outdated">ไบนารี่ su ตกรุ่น</string>
  <string name="superuser_access">เข้าถึงสิทธิผู้ดูแลระบบ</string>
  <string name="access_disabled">ปิด</string>
  <string name="apps_only">แอปเท่านั้น</string>
  <string name="adb_only">ADB เท่านั้น</string>
  <string name="apps_and_adb">แอปและADB</string>
  <string name="whats_new">มีอะไรใหม่</string>
  <string name="rate">เรท</string>
  <string name="theme">ธีม</string>
  <string name="light">สว่าง</string>
  <string name="dark">มืด</string>
  <string name="pin_disabled">ปิดการป้องกันสิทธิผู้ดูแลระบบด้วยรหัสผ่าน</string>
  <string name="revoke_permission">ยกเลิกการให้สิทธิผู้ดูแลระบบ</string>
  <string name="details">รายละเอียด</string>
  <string name="db_delete_error">สิทธิผู้ดูแลระบบไม่สามารถถูกยกเลิกได้จากแอปนี้\nกรุณาปิดและเปิดแอปสิทธิผู้ดูแลระบบใหม่และลองอีกครั้ง</string>
</resources>
