<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Super-utilisateur</string>
  <string name="su_allow">Autoriser</string>
  <string name="su_allow_countdown">Autoriser (%1$s)</string>
  <string name="su_deny">Refuser</string>
  <string name="status_incoming">Demande des droits Super-utilisateur\u2026</string>
  <string name="unknown_uid">UID Inconnu : %s</string>
  <string name="application_request">%s demande les droits Super-utilisateur.</string>
  <string name="info">Attention : Si vous ne comprenez pas ceci, vous devriez refuser la demande.</string>
  <string name="request">Demande Super-utilisateur</string>
  <string name="package_header">Paquet :</string>
  <string name="app_header">Application :</string>
  <string name="uid_header">UID demandé :</string>
  <string name="command_header">Commande :</string>
  <string name="this_time_only">Cette fois uniquement</string>
  <string name="remember_for">Se souvenir pendant %s minutes</string>
  <string name="remember_forever">Toujours se souvenir</string>
  <string name="interactive">Interactif</string>
  <string name="logs">Historiques</string>
  <string name="settings">Paramètres</string>
  <string name="delete">Supprimer</string>
  <string name="no_logs">Aucun historique</string>
  <string name="no_apps">Actuellement aucune application n\'a de règle Super-utilisateur</string>
  <string name="logging">Historique</string>
  <string name="logging_summary">Activer ou désactiver l\'historique des demandes Super-utilisateur</string>
  <string name="pin_protection">Protection par code</string>
  <string name="pin_protection_summary">Demander un code pour valider les demandes Super-utilisateur</string>
  <string name="request_timeout">Délai de réponse</string>
  <string name="request_timeout_summary">Les demandes Super-utilisateur expireront et seront refusées après %s secondes</string>
  <string name="notifications">Notifications</string>
  <string name="none">Aucune</string>
  <string name="toast">Pop-up</string>
  <string name="notification">Notification</string>
  <string name="toast_summary">Un pop-up sera affiché</string>
  <string name="notification_summary">Une notification sera affichée</string>
  <string name="notifications_summary">%s lorsque les droits Super-utilisateur seront accordés ou refusés à une application</string>
  <string name="no_notification">Aucune notification ne sera affichée</string>
  <string name="enter_pin">Entrer le code</string>
  <string name="enter_new_pin">Entrer le nouveau code</string>
  <string name="incorrect_pin">Code incorrect</string>
  <string name="confirm_pin">Confirmer le code</string>
  <string name="pin_mismatch">Le code entré n\'est pas valide</string>
  <string name="pin_set">La protection de Super-utilisateur par code est activée</string>
  <string name="number_seconds">%s secondes</string>
  <string name="superuser_granted">Droits Super-utilisateur accordés à %s</string>
  <string name="superuser_denied">Droits Super-utilisateur refusés à %s</string>
  <string name="developer_warning">Mise en garde développeur :\nandroid.permission.ACCESS_SUPERUSER\nnon déclaré dans le manifeste.</string>
  <string name="superuser_description">autorisations totales pour toutes les fonctionnalités et tous les emplacements de stockage de l\'appareil</string>
  <string name="superuser_description_more">Super-utilisateur permet un accès total à toutes les fonctionnalités et tous les emplacements de stockage de l\'appareil, incluant ses éléments matériels sécurisés et sensibles. Cette permission est potentiellement dangereuse.</string>
  <string name="declared_permission">Autorisations déclarées</string>
  <string name="declared_permission_summary">Autoriser uniquement les demandes des applications qui déclarent utiliser la permission android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Réponse automatique</string>
  <string name="prompt">Demander</string>
  <string name="automatic_response_allow_summary">Autoriser automatiquement les nouvelles demandes</string>
  <string name="automatic_response_deny_summary">Refuser automatiquement les nouvelles demandes</string>
  <string name="automatic_response_prompt_summary">Afficher une confirmation pour les nouvelles demandes</string>
  <string name="security">Sécurité</string>
  <string name="multiuser_policy">Politique multi-utilisateurs</string>
  <string name="multiuser_owner_only_summary">Seul le propriétaire de l\'appareil peut demander les droits Super-utilisateur</string>
  <string name="multiuser_owner_managed_summary">Le propriétaire de l\'appareil sera consulté lorsqu\'un autre utilisateur demandera les droits Super-utilisateur</string>
  <string name="multiuser_user_summary">Tous les utilisateurs peuvent demander les droits Super-utilisateur</string>
  <string name="multiuser_owner_only">Uniquement le propriétaire</string>
  <string name="multiuser_owner_managed">Géré par le propriétaire</string>
  <string name="multiuser_user">Tous les utilisateurs</string>
  <string name="multiuser_require_owner">La politique multi-utilisateurs ne peut-être gérée que par le propriétaire de l\'appareil</string>
  <string name="owner_login_info">Merci de basculer sur le compte du propriétaire de cet appareil afin d\'autoriser ou refuser cette demande.</string>
  <string name="all_commands">Toutes les commandes</string>
  <string name="about">À propos</string>
  <string name="apps">Application</string>
  <string name="installing">Installation</string>
  <string name="installing_superuser">Installation de Super-utilisateur\u2026</string>
  <string name="install_superuser">Installer Super-utilisateur</string>
  <string name="install_superuser_info">Le binaire Super-utilisateur (su) doit être mis à jour.\n\nVeuillez choisir une méthode d\'installation.\nL\'installation par Recovery est recommandée pour les appareils HTC.</string>
  <string name="recovery_install">Installation par Recovery</string>
  <string name="install">Installer</string>
  <string name="checking_superuser">Vérification de Super-utilisateur\u2026</string>
  <string name="install_error">Une erreur est survenue pendant l\'installation de Super-utilisateur. Merci d\'envoyer le rapport d\'erreur au développeur.</string>
  <string name="install_success">Super-utilisateur installé avec succès.</string>
  <string name="su_binary_outdated">Le binaire su n\'est pas à jour.</string>
  <string name="superuser_access">Accès Super-utilisateur</string>
  <string name="access_disabled">Désactivé</string>
  <string name="apps_only">Application uniquement</string>
  <string name="adb_only">ADB uniquement</string>
  <string name="apps_and_adb">Application et ADB</string>
  <string name="whats_new">Nouveautés</string>
  <string name="rate">Noter</string>
  <string name="theme">Thème</string>
  <string name="light">Clair</string>
  <string name="dark">Sombre</string>
  <string name="pin_disabled">La protection par code est désactivée</string>
  <string name="revoke_permission">Révoquer les permissions Super-utilisateur</string>
  <string name="details">Détails</string>
  <string name="db_delete_error">Les droits Super-utilisateur ne peuvent pas être supprimés depuis cette application.\nRedémarrez l\'application Super-utilisateur et essayez de nouveau.</string>
</resources>
