<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Rendszergazda</string>
  <string name="su_allow">Engedélyez</string>
  <string name="su_allow_countdown">Engedélyez (%1$s)</string>
  <string name="su_deny">Megtagad</string>
  <string name="status_incoming">Rendszergazdai jog kérése\u2026</string>
  <string name="unknown_uid">Ismeretlen UID: %s</string>
  <string name="application_request">%s rendszergazdai jogokat kér.</string>
  <string name="info">Figyelem: Amennyiben nincs tisztában a funkcióval, jobban jár, ha letiltja!</string>
  <string name="request">Rendszergazdai jog kérése</string>
  <string name="package_header">Csomag:</string>
  <string name="app_header">Alkalmazás:</string>
  <string name="uid_header">Kért UID:</string>
  <string name="command_header">Parancs:</string>
  <string name="this_time_only">Csak most</string>
  <string name="remember_for">Emlékezzen a válaszra %s percig</string>
  <string name="remember_forever">Válasz megjegyzése örökre</string>
  <string name="interactive">Interaktív</string>
  <string name="logs">Naplók</string>
  <string name="settings">Beállítások</string>
  <string name="delete">Törlés</string>
  <string name="no_logs">Nincs napló bejegyzés</string>
  <string name="no_apps">Jelenleg még nincs beállítva rendszergazdai jogosultság egyetlen alkalmazáshoz sem.</string>
  <string name="logging">Naplózás</string>
  <string name="logging_summary">Engedélyezze a jogosultságkérelmek naplózását</string>
  <string name="pin_protection">PIN-kód használata</string>
  <string name="pin_protection_summary">PIN-kód szükséges a rendszergazdai jog engedélyezéséhez</string>
  <string name="request_timeout">Időtúllépés</string>
  <string name="request_timeout_summary">A rendszergazdai jog kérések %s másodperc után el lesznek utasítva</string>
  <string name="notifications">Figyelmeztetések</string>
  <string name="none">Nincs</string>
  <string name="toast">Buborékszöveg</string>
  <string name="notification">Figyelmeztetés</string>
  <string name="toast_summary">buborékszöveg</string>
  <string name="notification_summary">értesítés</string>
  <string name="notifications_summary">%s megjelenítése rendszergazdai jog kérésekor</string>
  <string name="no_notification">Nem jelennek meg az értesítések</string>
  <string name="enter_pin">Adja meg a PIN-kódot</string>
  <string name="enter_new_pin">Adja meg az új PIN-kódot</string>
  <string name="incorrect_pin">Helytelen PIN-kód</string>
  <string name="confirm_pin">Erősítse meg a PIN-kódot</string>
  <string name="pin_mismatch">A megadott PIN-kódok nem egyeznek</string>
  <string name="pin_set">PIN-kód védelem bekapcsolva</string>
  <string name="number_seconds">%s másodperc</string>
  <string name="superuser_granted">%s rendszergazdai jogot kapott</string>
  <string name="superuser_denied">%s rendszergazdai jog kérése megtagadva</string>
  <string name="developer_warning">Fejlesztői figyelmeztetés:\nandroid.permission.ACCESS_SUPERUSER\nnincs deklarálva a manifest fájlban.</string>
  <string name="superuser_description">teljes hozzáférés az összes eszközfunkcióhoz és tárolóhoz</string>
  <string name="superuser_description_more">Teljes rendszergazdai hozzáférést ad az összes eszközfunkcióhoz és tárolóhoz, beleértve a készülék egyébként védett és érzékeny hardverelemeit. Ez az engedély potenciálisan veszélyes.</string>
  <string name="declared_permission">Nyilvántartott engedély</string>
  <string name="declared_permission_summary">Csak azon alkalmazások számára engedélyezi a rendszergazdai jog kérését, melyek deklarálják az android.permission.ACCESS_SUPERUSER engedélyt</string>
  <string name="automatic_response">Automatikus válasz</string>
  <string name="prompt">Rákérdezés</string>
  <string name="automatic_response_allow_summary">Új kérések automatikus engedélyezése</string>
  <string name="automatic_response_deny_summary">Új kérések automatikus elutasítása</string>
  <string name="automatic_response_prompt_summary">Megerősítő párbeszédablak megjelenítése új kéréskor</string>
  <string name="security">Biztonság</string>
  <string name="multiuser_policy">Többfelhasználós szabály</string>
  <string name="multiuser_owner_only_summary">Csak a tulajdonos kérhet rendszergazdai jogosultságot</string>
  <string name="multiuser_owner_managed_summary">A tulajdonos értesítése, ha egy másik felhasználó rendszergazdai jogosultságot kér</string>
  <string name="multiuser_user_summary">Minden felhasználó kérhet rendszergazdai jogosultságot</string>
  <string name="multiuser_owner_only">Csak tulajdonos</string>
  <string name="multiuser_owner_managed">Tulajdonos által meghatározott</string>
  <string name="multiuser_user">Összes felhasználó</string>
  <string name="multiuser_require_owner">A többfelhasználós szabályt csak az eszköz tulajdonosa módosíthatja.</string>
  <string name="owner_login_info">Kérjük, váltson át a tulajdonosi fiókba a kérés jóváhagyásához, vagy megtagadásához.</string>
  <string name="all_commands">Minden parancs</string>
  <string name="about">Névjegy</string>
  <string name="apps">Alkalmazások</string>
  <string name="installing">Telepítés</string>
  <string name="installing_superuser">Superuser telepítése\u2026</string>
  <string name="install_superuser">Superuser telepítés</string>
  <string name="install_superuser_info">A Superuser binárist (su) frissíteni kell.\n\nKérjük, válassza ki a telepítés módját.\nHTC készülékeknél Recovery módú telepítés ajánlott.</string>
  <string name="recovery_install">Recovery telepítés</string>
  <string name="install">Telepítés</string>
  <string name="checking_superuser">Superuser ellenőrzése\u2026</string>
  <string name="install_error">Hiba történt a Superuser telepítésekor. Kérjük, küldje el a hibanaplót a fejlesztőknek.</string>
  <string name="install_success">A Superuser telepítése sikeres volt.</string>
  <string name="su_binary_outdated">A su bináris elavult.</string>
  <string name="superuser_access">Rendszergazdai jog</string>
  <string name="access_disabled">Letiltva</string>
  <string name="apps_only">Csak alkalmazások</string>
  <string name="adb_only">Csak ADB</string>
  <string name="apps_and_adb">Alkalmazások és ADB</string>
  <string name="whats_new">Újdonságok</string>
  <string name="rate">Értékelje</string>
  <string name="theme">Téma</string>
  <string name="light">Világos</string>
  <string name="dark">Sötét</string>
  <string name="pin_disabled">PIN-kód védelem letiltva</string>
  <string name="revoke_permission">Rendszeradminisztrátori engedély visszavonása</string>
  <string name="details">Részletek</string>
  <string name="db_delete_error">Az adminisztrátori jog nem vonható vissza ettől az alkalmazástól.\nIndítsa újra a Superuser alkalmazást és próbálja újra.</string>
</resources>
