<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superlietotājs</string>
  <string name="su_allow">Atļaut</string>
  <string name="su_allow_countdown">Atļaut (%1$s)</string>
  <string name="su_deny">Aizliegt</string>
  <string name="status_incoming">Ienākošs Superlietotāja pieprasījums\u2026</string>
  <string name="unknown_uid">Nezināms UID: %s</string>
  <string name="application_request">%s pieprasa Superlietotāja pieeju.</string>
  <string name="info">Brīdinājums: Ja jūs šo nesaprotat, jums būtu jānoraida pieprasījums.</string>
  <string name="request">Superlietotāja pieprasījums</string>
  <string name="package_header">Pakotne:</string>
  <string name="app_header">Lietotne:</string>
  <string name="uid_header">Pieprasītais UID:</string>
  <string name="command_header">Komanda:</string>
  <string name="this_time_only">Tikai šoreiz</string>
  <string name="remember_for">Atcerieties izvēlēto %s minūtes</string>
  <string name="remember_forever">Atcerēties izvēli mūžīgi</string>
  <string name="interactive">Interaktīvs</string>
  <string name="logs">Žurnāli</string>
  <string name="settings">Iestatījumi</string>
  <string name="delete">Dzēst</string>
  <string name="no_logs">Nežurnalēt</string>
  <string name="no_apps">Šobrīd nav nevienas Superlietotāja lietotņu politikas.</string>
  <string name="logging">Žurnalēšana</string>
  <string name="logging_summary">Ieslēgt visu Superlietotāja pieprasījumu žurnalēšanu</string>
  <string name="pin_protection">PIN aizsardzība</string>
  <string name="pin_protection_summary">Superlietotāja pieprasījumu apstiprināšanai ir jāievada PIN</string>
  <string name="request_timeout">Pieprasījuma noildze</string>
  <string name="request_timeout_summary">Superlietotāja pieprasījumi būs noilgti un liegti pēc %s sekundēm</string>
  <string name="notifications">Ziņojumi</string>
  <string name="none">Neviens</string>
  <string name="toast">Apsveikums</string>
  <string name="notification">Paziņojums</string>
  <string name="toast_summary">apsveikums</string>
  <string name="notification_summary">paziņojums</string>
  <string name="notifications_summary">Piešķirot vai liedzot atļauju Superlietotājam, tiks parādīts %s</string>
  <string name="no_notification">Paziņojums netiks rādīts</string>
  <string name="enter_pin">Ievadiet PIN</string>
  <string name="enter_new_pin">Ievadiet jauno PIN</string>
  <string name="incorrect_pin">Nepareizs PIN</string>
  <string name="confirm_pin">Apstipriniet PIN</string>
  <string name="pin_mismatch">PIN nav vienādi</string>
  <string name="pin_set">Superlietotājs ir aizsargāts ar PIN</string>
  <string name="number_seconds">%s sekundes</string>
  <string name="superuser_granted">Superlietotājam ir piešķirts %s</string>
  <string name="superuser_denied">Superlietotājam ir liegts %s</string>
  <string name="developer_warning">Izstrādātāja brīdinājums:\nandroid.permission.ACCESS_SUPERUSER\nnav deklarētsa manifestā.</string>
  <string name="superuser_description">pilnas tiesības uz visām iekārtas funkcijām un glabātuvēm</string>
  <string name="superuser_description_more">Superlietotājs piešķir pilnu piekļuvi visām iekārtas iespējām un glabātuvēm, ieskaitot slepenās un sensitīvās aparatūras daļas. Šī atļauja ir potenciāli bīstama.</string>
  <string name="declared_permission">Deklarētā atļauja</string>
  <string name="declared_permission_summary">Atļaut tikai pieprasījumus no lietotnēm, kurās deklarēta android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automātiska atbilde</string>
  <string name="prompt">Uzaicinājums</string>
  <string name="automatic_response_allow_summary">Automātiski atļaut jaunus pieprasījumus</string>
  <string name="automatic_response_deny_summary">Automātiski noraidīt jaunus pieprasījumus</string>
  <string name="automatic_response_prompt_summary">Jauniem pieprasījumiem parādīt apstiprinājuma dialogu</string>
  <string name="security">Drošība</string>
  <string name="multiuser_policy">Daudzlietotāju politika</string>
  <string name="multiuser_owner_only_summary">Pieprasīt Superlietotāju var tikai iekārtas īpašnieks</string>
  <string name="multiuser_owner_managed_summary">Kad cits lietotājs pieprasīs Superuserlietotāju, iekārtas īpašniekam parādīs uzaicinājumu</string>
  <string name="multiuser_user_summary">Visi lietotāji var pieprasīt Superlietotāju</string>
  <string name="multiuser_owner_only">Tikai īpašnieks</string>
  <string name="multiuser_owner_managed">Pārvalda īpašnieks</string>
  <string name="multiuser_user">Visi lietotāji</string>
  <string name="multiuser_require_owner">Daudzlietotāju politiku var pārvaldīt tikai iekārtas īpašnieks.</string>
  <string name="owner_login_info">Lūdzu, pārslēdzieties uz īpašnieka kontu, lai apstiprinātu vai noraidītu šo pieprasījumu.</string>
  <string name="all_commands">Visas komandas</string>
  <string name="about">Par</string>
  <string name="apps">Lietotnes</string>
  <string name="installing">Uzstāda</string>
  <string name="installing_superuser">Iestata Superlietotāju\u2026</string>
  <string name="install_superuser">Iestata Superlietotāju</string>
  <string name="install_superuser_info">Ir jāatjauno superlietotāja binārais fails (su).\n\nLūdzu izvēlēties uzstādīšanas veidu. \nHTC iekārtām ir ieteikts atkopšanas režīms.</string>
  <string name="recovery_install">Atkopšanas uzstādīšana</string>
  <string name="install">Uzstāda</string>
  <string name="checking_superuser">Pārbauda Superlietotāju</string>
  <string name="install_error">Uzstādot Superlietotāju radās kļūda. Lūdzu, nosūtiet kļūdu žurnālu izstrādātājam.</string>
  <string name="install_success">Superlietotāja uzstādīšana bija sekmīga.</string>
  <string name="su_binary_outdated">su binārais fails ir novecojis.</string>
  <string name="superuser_access">Superlietotāja pieeja</string>
  <string name="access_disabled">Atslēgts</string>
  <string name="apps_only">Tikai lietotnēm</string>
  <string name="adb_only">Tikai ADB</string>
  <string name="apps_and_adb">Lietotnes un ADB</string>
  <string name="whats_new">Kas jauns</string>
  <string name="rate">Tarifs</string>
  <string name="theme">Tēma</string>
  <string name="light">Gaiša</string>
  <string name="dark">Tumša</string>
  <string name="pin_disabled">Superlietotāja aizsardzība ar PIN ir atslēgta</string>
  <string name="revoke_permission">Atsaukt Superlietotāja atļauju</string>
  <string name="details">Detaļas</string>
  <string name="db_delete_error">Šai lietotnei nevar atsaukt Superlietotāja atļaujas.\nLūdzu pārsāknējiet Superlietotāja lietotni un mēģiniet vēlreiz.</string>
</resources>
