<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">משתמש על</string>
  <string name="su_allow">אפשר</string>
  <string name="su_allow_countdown">אפשר (%1$s)</string>
  <string name="su_deny">דחה</string>
  <string name="status_incoming">בקשת Superuser נכנסת...</string>
  <string name="unknown_uid">לא ידוע UID: %s</string>
  <string name="application_request">%s מבקש הרשאת Superuser.</string>
  <string name="info">אזהרה: אם אתה לא מבין את זה, אתה צריך לדחות את הבקשה.</string>
  <string name="request">Superuser בקשת</string>
  <string name="package_header">חבילה:</string>
  <string name="app_header">יישום:</string>
  <string name="uid_header">נדרש UID:</string>
  <string name="command_header">פקודה:</string>
  <string name="this_time_only">בפעם הזאת בלבד</string>
  <string name="remember_for">זכור בחירה למשך %s דקות</string>
  <string name="remember_forever">זכור תמיד</string>
  <string name="interactive">אינטראקטיבי</string>
  <string name="logs">רישומים</string>
  <string name="settings">הגדרות</string>
  <string name="delete">מחק</string>
  <string name="no_logs">אין רישומים</string>
  <string name="no_apps">כרגע אין מדיניות יישום Superuser.</string>
  <string name="logging">רישום</string>
  <string name="logging_summary">הפעלה או ביטול של כל רישום בקשות Superuser</string>
  <string name="pin_protection">PIN הגנת</string>
  <string name="pin_protection_summary">דרוש הכנסת PIN כדי לאשר בקשות Superuser</string>
  <string name="request_timeout">השהיית בקשה</string>
  <string name="request_timeout_summary">בקשות Superuser תהיינה בפסק זמן וישללו לאחר %s שניות</string>
  <string name="notifications">התראות</string>
  <string name="none">ללא</string>
  <string name="toast">דיווח</string>
  <string name="notification">התראות</string>
  <string name="toast_summary">הצהרה</string>
  <string name="notification_summary">התראה</string>
  <string name="notifications_summary">%s יוצג כאשר אפליקציה אושרה או נדחתה מלקבל הרשאות של Superuser</string>
  <string name="no_notification">התראות לא יוצגו</string>
  <string name="enter_pin">הכנס PIN</string>
  <string name="enter_new_pin">הכנס PIN חדש</string>
  <string name="incorrect_pin">לא נכון PIN</string>
  <string name="confirm_pin">אשר PIN</string>
  <string name="pin_mismatch">PIN לא מתאים</string>
  <string name="pin_set">הגנת PIN מופעלת</string>
  <string name="number_seconds">%s שניות</string>
  <string name="superuser_granted">Superuser אושר למשך %s</string>
  <string name="superuser_denied">Superuser נדחה למשך %s</string>
  <string name="developer_warning">אזהרת מפתחים: \nandroid.permission.ACCESS_SUPERUSER\n הצהיר במניפסט.</string>
  <string name="superuser_description">הרשאות מלאות לכל תכונות המכשיר והאחסון</string>
  <string name="superuser_description_more">Superuser מעניק גישה מלאה לכל תכונות המכשיר והאחסון, כולל רכיבי חומרה מאובטחים ורגישים של המכשיר. הרשאה זו עלולה להיות מסוכנת.</string>
  <string name="declared_permission">רשות מוצהרת</string>
  <string name="declared_permission_summary">התר רק בקשות מאפליקציות שמצהירות android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">תגובה אוטומטית</string>
  <string name="prompt">התרע</string>
  <string name="automatic_response_allow_summary">אשר אוטומטית בקשות חדשות</string>
  <string name="automatic_response_deny_summary">דחה אוטומטית בקשות חדשות</string>
  <string name="automatic_response_prompt_summary">הצג חלונית אישור לבקשות חדשות</string>
  <string name="security">אבטחה</string>
  <string name="multiuser_policy">מדיניות ריבוי משתמשים</string>
  <string name="multiuser_owner_only_summary">רק בעל המכשיר יכול לבקש Superuser</string>
  <string name="multiuser_owner_managed_summary">בעלי המכשיר ייודעו כאשר משתמש אחר מבקש Superuser</string>
  <string name="multiuser_user_summary">כל המשתמשים יכולים לבקש הרשאות Superuser</string>
  <string name="multiuser_owner_only">בעלים בלבד</string>
  <string name="multiuser_owner_managed">מנוהל בעלים</string>
  <string name="multiuser_user">כל המשתמשים</string>
  <string name="multiuser_require_owner">מדיניות ריבוי משתמשים יכולה להיות מנוהלת רק על ידי בעל המכשיר.</string>
  <string name="owner_login_info">אנא עבור לחשבון של הבעלים כדי לאשר או לדחות בקשה זו.</string>
  <string name="all_commands">כל הפקודות</string>
  <string name="about">אודות</string>
  <string name="apps">יישומים</string>
  <string name="installing">מתקין</string>
  <string name="installing_superuser">מתקין את Superuser...</string>
  <string name="install_superuser">התקן את Superuser</string>
  <string name="install_superuser_info">קבצי Superuser binary (su) זקוקים לעדכון.\n\n בחר שיטת התקנה.\nשיטת הRecovery מומלצת במיוחד למכשירי HTC.</string>
  <string name="recovery_install">Recovery התקנה דרך</string>
  <string name="install">התקן</string>
  <string name="checking_superuser">בודק Superuser...</string>
  <string name="install_error">אירעה שגיאה בעת התקנת Superuser. בבקשה שלח דוח למפתח התוכנה.</string>
  <string name="install_success">התקנת Superuser הצליחה.</string>
  <string name="su_binary_outdated">גרסת ה-su פגת תוקף.</string>
  <string name="superuser_access">הרשאת Superuser</string>
  <string name="access_disabled">מבוטל</string>
  <string name="apps_only">יישומים בלבד</string>
  <string name="adb_only">ADB בלבד</string>
  <string name="apps_and_adb">יישומים ו-ADB</string>
  <string name="whats_new">מה חדש?</string>
  <string name="rate">דרג</string>
  <string name="theme">ערכת עיצוב</string>
  <string name="light">בהיר</string>
  <string name="dark">כהה</string>
  <string name="pin_disabled">הגנת PIN ל-Superuser מושבתת</string>
  <string name="revoke_permission">ביטול הרשאת משתמש על</string>
  <string name="details">פרטים</string>
  <string name="db_delete_error">הרשאות משתמש על לא יכולות להתבטל מיישום זה.\nאנה טען מחדש את יישום משתמש העל ונסה שוב.</string>
</resources>
