<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superbruker</string>
  <string name="su_allow">Tillat</string>
  <string name="su_allow_countdown">Tillat (%1$s)</string>
  <string name="su_deny">Avslå</string>
  <string name="status_incoming">Innkommende Superuser forespørsel\u2026</string>
  <string name="unknown_uid">Ukjent UID: %s</string>
  <string name="application_request">%s spør etter Superuser tilgang.</string>
  <string name="info">Advarsel: Hvis du ikke forstår dette, bør du avslå forespørselen.</string>
  <string name="request">Superuser Forespørsel</string>
  <string name="package_header">Pakkenavn:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">Forespurt UID:</string>
  <string name="command_header">Kommando:</string>
  <string name="this_time_only">Kun denne gangen</string>
  <string name="remember_for">Husk valg for %s minutter</string>
  <string name="remember_forever">Husk valg for alltid</string>
  <string name="interactive">Interaktiv</string>
  <string name="logs">Logg</string>
  <string name="settings">Innstillinger</string>
  <string name="delete">Slett</string>
  <string name="no_logs">Ingen logg</string>
  <string name="no_apps">Det er for tiden ingen Superuser app policyer.</string>
  <string name="logging">Logging</string>
  <string name="logging_summary">Aktiver eller deaktiver all logging av Superuser forespørsler</string>
  <string name="pin_protection">PIN-kode beskyttelse</string>
  <string name="pin_protection_summary">Krev PIN-kode for å godkjenne Superuser forespørsler</string>
  <string name="request_timeout">Tidsavbrudd ved forespørsler</string>
  <string name="request_timeout_summary">Superuser forespørsler vil automatisk bli avslått etter %s sekunder</string>
  <string name="notifications">Varslinger</string>
  <string name="none">Ingen</string>
  <string name="toast">Toast</string>
  <string name="notification">Varsling</string>
  <string name="toast_summary">Notifikasjonsoppsummering</string>
  <string name="notification_summary">notifikasjon</string>
  <string name="notifications_summary">En %s vil bli vist når en app får innvilget eller blir nektet Superuser tilgang</string>
  <string name="no_notification">Ingen varsling vil bli vist</string>
  <string name="enter_pin">Velg PIN-kode</string>
  <string name="enter_new_pin">Velg ny PIN-kode</string>
  <string name="incorrect_pin">Feil PIN-kode</string>
  <string name="confirm_pin">Bekreft PIN-koden</string>
  <string name="pin_mismatch">PIN-koden samsvarte ikke</string>
  <string name="pin_set">Superuser PIN-kode beskyttelse aktivert</string>
  <string name="number_seconds">%s sekunder</string>
  <string name="superuser_granted">Superuser tilgang innvilget til %s</string>
  <string name="superuser_denied">Superuser tilgang nektet til %s</string>
  <string name="developer_warning">Utvikler Advarsel:\nandroid.permission.ACCESS_SUPERUSER\ner ikke deklarert i manifestet.</string>
  <string name="superuser_description">full tilgang til alle funksjoner og all lagring på enheten</string>
  <string name="superuser_description_more">Superuser innvilger full tilgang til alle funksjoner og all lagring på enheten, inkludert sikre og sensitive maskinvare elementer på enheten. Denne tillatelsen er potensielt farlig.</string>
  <string name="declared_permission">Deklarert Tillatelse</string>
  <string name="declared_permission_summary">Kun tillat forespørsler fra apps som deklarerer android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automatisk respons</string>
  <string name="prompt">Spør</string>
  <string name="automatic_response_allow_summary">Automatisk tillat alle nye forespørsler</string>
  <string name="automatic_response_deny_summary">Automatisk avslå alle nye forespørsler</string>
  <string name="automatic_response_prompt_summary">Vis bekreftelsesdialog ved nye forespørsler</string>
  <string name="security">Sikkerhet</string>
  <string name="multiuser_policy">Flerbruker Policy</string>
  <string name="multiuser_owner_only_summary">Kun eier/hovedkontoen kan be om Superuser rettigheter</string>
  <string name="multiuser_owner_managed_summary">Enhetens eier vil bli spurt når noen andre ber om Superuser tilgang</string>
  <string name="multiuser_user_summary">Alle brukere kan be om Superuser tilgang</string>
  <string name="multiuser_owner_only">Kun Eier</string>
  <string name="multiuser_owner_managed">Eier Styrt</string>
  <string name="multiuser_user">Alle Brukere</string>
  <string name="multiuser_require_owner">Flerbruker policyen kan kun administreres av enhets eier.</string>
  <string name="owner_login_info">Vennligst bytt til eier/hovedkontoen for å godkjenne eller avslå denne forespørselen.</string>
  <string name="all_commands">Alle kommandoer</string>
  <string name="about">Om</string>
  <string name="apps">Apps</string>
  <string name="installing">Installering</string>
  <string name="installing_superuser">Installerer Superuser\u2026</string>
  <string name="install_superuser">Installer Superuser</string>
  <string name="install_superuser_info">Superuser binærfilen (su) må oppdateres.\n\nVennligst velg en installasjonsmetode.\nInstallasjon i Recovery er anbefalt for HTC enheter.</string>
  <string name="recovery_install">Installer i Recovery</string>
  <string name="install">Installer</string>
  <string name="checking_superuser">Sjekker Superuser\u2026</string>
  <string name="install_error">Det oppstod en feil under installasjonen av Superuser. Vennligst send en logg av feilen til utvikleren.</string>
  <string name="install_success">Installasjonen av Superuser var suksessfull.</string>
  <string name="su_binary_outdated">Binærfilen SU er utgått på dato.</string>
  <string name="superuser_access">Superuser Tilgang</string>
  <string name="access_disabled">Deaktivert</string>
  <string name="apps_only">Kun apps</string>
  <string name="adb_only">Kun ADB</string>
  <string name="apps_and_adb">Apps og ADB</string>
  <string name="whats_new">Hva er nytt</string>
  <string name="rate">Ranger</string>
  <string name="theme">Tema</string>
  <string name="light">Lyst</string>
  <string name="dark">Mørkt</string>
  <string name="pin_disabled">Superuser PIN-kode beskyttelse deaktivert</string>
  <string name="revoke_permission">Oppheve Superbruker tillatelser</string>
  <string name="details">Detaljer</string>
  <string name="db_delete_error">Superbruker tillatelse kan ikke trekkes tilbake fra denne appen. \nVennligst restart superbruker appen og prøv på nytt.</string>
</resources>
