<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Суперкорисник</string>
  <string name="su_allow">Дозволи</string>
  <string name="su_allow_countdown">Дозволи (%1$s)</string>
  <string name="su_deny">Одбиј</string>
  <string name="status_incoming">Долазни Суперкорисник захтев\u2026</string>
  <string name="unknown_uid">Непознати UID: %s</string>
  <string name="application_request">%s захтева приступ Суперкорисника</string>
  <string name="info">Упозорење: Ако не разумеш ово, требао би да одбијеш захтев.</string>
  <string name="request">Суперкорисник захтев</string>
  <string name="package_header">Пакет:</string>
  <string name="app_header">Апл:</string>
  <string name="uid_header">Захтевани UID:</string>
  <string name="command_header">Команда:</string>
  <string name="this_time_only">Само овај пут</string>
  <string name="remember_for">Запамти избор за %s минута</string>
  <string name="remember_forever">Запамти избор заувек</string>
  <string name="interactive">Интерактивно</string>
  <string name="logs">Евиденције</string>
  <string name="settings">Подешавања</string>
  <string name="delete">Избриши</string>
  <string name="no_logs">Нема евиденција</string>
  <string name="no_apps">Тренутно нема Суперкорисник апликационих полиса.</string>
  <string name="logging">Евидентирање</string>
  <string name="logging_summary">Омогући евидентирање за све Суперкорисник захтеве</string>
  <string name="pin_protection">PIN Заштита</string>
  <string name="pin_protection_summary">Захтевај унос PIN-а за одобравање Суперкорисник захтева</string>
  <string name="request_timeout">Време истека захтева</string>
  <string name="request_timeout_summary">Супекорисник захтеви ће бити искључени и бити одбијени након %s секунди</string>
  <string name="notifications">Обавештења</string>
  <string name="none">Ниједно</string>
  <string name="toast">Искачући прозор</string>
  <string name="notification">Обавештење</string>
  <string name="toast_summary">облак</string>
  <string name="notification_summary">обавештење</string>
  <string name="notifications_summary">%s ће бити приказан када је апликација одобрена или одбијена од Суперкорисника</string>
  <string name="no_notification">Ниједно обавештење неће бити приказано</string>
  <string name="enter_pin">Унеси PIN</string>
  <string name="enter_new_pin">Унеси нови PIN</string>
  <string name="incorrect_pin">Нетачан PIN</string>
  <string name="confirm_pin">Потврди PIN</string>
  <string name="pin_mismatch">PIN се не поклапа</string>
  <string name="pin_set">Суперкорисник PIN заштита омогућена</string>
  <string name="number_seconds">%s секунде</string>
  <string name="superuser_granted">Суперкорисник одобрен за %s</string>
  <string name="superuser_denied">Суперкорисник одбијен за %s</string>
  <string name="developer_warning">Упозорење аутора:\nandroid.permission.ACCESS_SUPERUSER\n није објављено у манифесту.</string>
  <string name="superuser_description">Пуне дозволе свим функцијама уређаја и складишту</string>
  <string name="superuser_description_more">Суперкорисник даје пун приступ свим функцијама и складишту, укључујући и безбедне и осетљиве хардверске елементе твог уређаја. Ова дозвола је потенцијално опасна.</string>
  <string name="declared_permission">Декларисана дозвола </string>
  <string name="declared_permission_summary">Дозволи само захтеве од апликација које декларишу android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Аутоматски одговор</string>
  <string name="prompt">Питај</string>
  <string name="automatic_response_allow_summary">Аутоматски дозволи нове захтеве</string>
  <string name="automatic_response_deny_summary">Аутоматски одбиј нове захтеве</string>
  <string name="automatic_response_prompt_summary">Прикажи прозор за потврду за нове захтеве</string>
  <string name="security">Безбедност</string>
  <string name="multiuser_policy">Полиса за више корисника</string>
  <string name="multiuser_owner_only_summary">Само власник уређаја може захтевати Суперкорисник привилегије</string>
  <string name="multiuser_owner_managed_summary">Власник уређаја ће бити информисан када други корисник захтева Суперкорисник привилегије</string>
  <string name="multiuser_user_summary">Сви корисници могу захтевати Суперкорисник привилегије</string>
  <string name="multiuser_owner_only">Само власник</string>
  <string name="multiuser_owner_managed">Управљање од стране власника</string>
  <string name="multiuser_user">Сви корисници</string>
  <string name="multiuser_require_owner">Управљање полисом за више корисника може вршити само власник уређаја.</string>
  <string name="owner_login_info">Пријави се као власник уређаја да би одобрио или одбио овај захтев.</string>
  <string name="all_commands">Све команде</string>
  <string name="about">О програму</string>
  <string name="apps">Апликације</string>
  <string name="installing">Инсталирање у току</string>
  <string name="installing_superuser">Инсталирање Суперкорисника\u2026</string>
  <string name="install_superuser">Инсталирај Суперкорисника</string>
  <string name="install_superuser_info">Бинарни код Суперкорисника мора бити ажуриран.\n\nОдабери начин инсталације.\nЗа HTC уређаје, препоручљива је инсталација путем \'опоравка\'.</string>
  <string name="recovery_install">Инсталација у \'опоравку\'</string>
  <string name="install">Инсталирај</string>
  <string name="checking_superuser">Проверавање Суперкорисника\u2026</string>
  <string name="install_error">Грешка приликом инсталације Суперкорисника. Молимо пошаљи евиденцију о грешци програмеру.</string>
  <string name="install_success">Инсталација Суперкорисника је успешна.</string>
  <string name="su_binary_outdated">Бинарни код Суперкорисника је застарео.</string>
  <string name="superuser_access">Приступ Суперкорисника</string>
  <string name="access_disabled">Онемогућено</string>
  <string name="apps_only">Само апликације</string>
  <string name="adb_only">Само АDB</string>
  <string name="apps_and_adb">Апликације и ADB</string>
  <string name="whats_new">Шта је ново</string>
  <string name="rate">Оцена</string>
  <string name="theme">Тема</string>
  <string name="light">Светла</string>
  <string name="dark">Тамна</string>
  <string name="pin_disabled">PIN заштита Суперкорисника онемогућена</string>
  <string name="revoke_permission">Опозови дозволу Суперкорисника</string>
  <string name="details">Детаљи</string>
  <string name="db_delete_error">Дозволе Суперкорисника не могу бити опозване путем ове апликације.\nПоново покрени Суперкорисник апликацију и покушај поново.</string>
</resources>
