<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Povoliť</string>
  <string name="su_allow_countdown">Povoliť (%1$s)</string>
  <string name="su_deny">Odmietnuť</string>
  <string name="status_incoming">Prichádzajúca žiadosť o Superusera\u2026</string>
  <string name="unknown_uid">Neznáme UID: %s</string>
  <string name="application_request">%s žiada prístup k Superuserovi.</string>
  <string name="info">Varovanie: Ak tomuto nechápete, mali by ste žiadosť odmietnuť.</string>
  <string name="request">Žiadosť o Superusera</string>
  <string name="package_header">Balík:</string>
  <string name="app_header">Aplikácia:</string>
  <string name="uid_header">Požadované UID:</string>
  <string name="command_header">Príkaz:</string>
  <string name="this_time_only">Len teraz</string>
  <string name="remember_for">Zapamätať si voľbu na %s min.</string>
  <string name="remember_forever">Zapamätať si voľbu navždy</string>
  <string name="interactive">Interaktívne</string>
  <string name="logs">Záznamy</string>
  <string name="settings">Nastavenia</string>
  <string name="delete">Vymazať</string>
  <string name="no_logs">Žiadne záznamy</string>
  <string name="no_apps">Žiadne pravidlá Superusera pre aplikácie.</string>
  <string name="logging">Tvorba záznamov</string>
  <string name="logging_summary">Povoliť alebo zakázať tvorbu záznamov všetkých žiadostí o Superusera</string>
  <string name="pin_protection">PIN ochrana</string>
  <string name="pin_protection_summary">Požadovať zadanie PIN kódu pre schválenie žiadostí o Superusera</string>
  <string name="request_timeout">Časový limit pre žiadosť</string>
  <string name="request_timeout_summary">Žiadosť o Superusera vyprší a bude odmietnutá po %s sekundách</string>
  <string name="notifications">Oznámenia</string>
  <string name="none">Žiadne</string>
  <string name="toast">Toast</string>
  <string name="notification">Oznámenie</string>
  <string name="toast_summary">toast</string>
  <string name="notification_summary">oznámenie</string>
  <string name="notifications_summary">Zobraziť %s pri povolení alebo odmietnutí povolenia Superusera</string>
  <string name="no_notification">Žiadne oznámenie nebude zobrazené</string>
  <string name="enter_pin">Zadajte PIN</string>
  <string name="enter_new_pin">Zadajte nový PIN</string>
  <string name="incorrect_pin">Nesprávny PIN</string>
  <string name="confirm_pin">Potvrďte PIN</string>
  <string name="pin_mismatch">PIN kódy sa nezhodujú</string>
  <string name="pin_set">PIN ochrana Superusera bola povolená</string>
  <string name="number_seconds">%s sekúnd</string>
  <string name="superuser_granted">Superuser bol povolený pre %s</string>
  <string name="superuser_denied">Superuser bol odmietnutý pre %s</string>
  <string name="developer_warning">Varovanie pre vývojara:\nandroid.permission.ACCESS_SUPERUSER\n povolenie nie je deklarované v manifeste.</string>
  <string name="superuser_description">plné povolenia pre všetky funkcie zariadenia a úložisko</string>
  <string name="superuser_description_more">Superuser umožňuje plný prístup pre všetky funkcie zariadenia a úložisko vrátane bezpečnostných a citlivých hardvérových prvkov zariadenia. Toto povolenie je potenciálne nebezpečné.</string>
  <string name="declared_permission">Deklarované povolenie</string>
  <string name="declared_permission_summary">Povoliť len žiadosti od aplikácií, ktoré majú deklarované povolenie android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automatická odozva</string>
  <string name="prompt">Výzva</string>
  <string name="automatic_response_allow_summary">Automaticky povoliť nové žiadosti</string>
  <string name="automatic_response_deny_summary">Automaticky odmietnuť nové žiadosti</string>
  <string name="automatic_response_prompt_summary">Zobraziť potvrdzovacie okno pre novú žiadosť</string>
  <string name="security">Zabezpečenie</string>
  <string name="multiuser_policy">Pravidlá viacerých používateľov</string>
  <string name="multiuser_owner_only_summary">Len vlastník zariadenia môže požiadať Superusera</string>
  <string name="multiuser_owner_managed_summary">Vlastník zariadenia bude vyzvaný, keď iný používateľ požiada Superusera</string>
  <string name="multiuser_user_summary">Všetci používatelia môžu požiadať Superusera</string>
  <string name="multiuser_owner_only">Len vlastník</string>
  <string name="multiuser_owner_managed">Spravované vlastníkom</string>
  <string name="multiuser_user">Všetci používatelia</string>
  <string name="multiuser_require_owner">Pravidlá viacerých používateľov možu byť spravované len vlastníkom zariadenia.</string>
  <string name="owner_login_info">Prepnite, prosím, na účet vlastníka zariadenia pre schválenie alebo odmietnutie tejto žiadosti.</string>
  <string name="all_commands">Všetky príkazy</string>
  <string name="about">O aplikácii</string>
  <string name="apps">Aplikácie</string>
  <string name="installing">Inštalovanie</string>
  <string name="installing_superuser">Inštalovanie Superusera\u2026</string>
  <string name="install_superuser">Inštalovať Superusera</string>
  <string name="install_superuser_info">Binárny súbor Superusera (su) musí byť aktualizovaný.\n\nProsím, vyberte spôsob inštalácie.\nInštalácia cez recovery je odporúčaná pre HTC zariadenia.</string>
  <string name="recovery_install">Inštalovať cez recovery</string>
  <string name="install">Inštalovať</string>
  <string name="checking_superuser">Kontrolovanie Superusera\u2026</string>
  <string name="install_error">Došlo k chybe pri inštalácii Superusera. Prosím pošlite záznam s chybou vývojárovi.</string>
  <string name="install_success">Inštalácia Superusera bola úspešná.</string>
  <string name="su_binary_outdated">Binárny súbor Superusera (su) je zastaraný.</string>
  <string name="superuser_access">Superuser prístup</string>
  <string name="access_disabled">Zakázaný</string>
  <string name="apps_only">Len aplikácie</string>
  <string name="adb_only">Len ADB</string>
  <string name="apps_and_adb">Aplikácie a ADB</string>
  <string name="whats_new">Čo je nové</string>
  <string name="rate">Ohodnotiť</string>
  <string name="theme">Téma</string>
  <string name="light">Svetlá</string>
  <string name="dark">Tmavá</string>
  <string name="pin_disabled">PIN ochrana Superusera bola zakázaná</string>
  <string name="revoke_permission">Odvolať povolenie Superusera</string>
  <string name="details">Podrobnosti</string>
  <string name="db_delete_error">Povolenie Superusera nemôže byť odvolané z tejto aplikácie.\nProsím, reštartujte aplikáciu Superuser a skúste to znova.</string>
</resources>
