<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Gewähren</string>
  <string name="su_allow_countdown">Gewähren (%1$s)</string>
  <string name="su_deny">Verweigern</string>
  <string name="status_incoming">Eingehende Superuser-Anfrage\u2026</string>
  <string name="unknown_uid">Unbekannte UID: %s</string>
  <string name="application_request">%s fordert Superuser-Zugriff.</string>
  <string name="info">Warnung: Wenn Sie das nicht verstehen, sollten Sie die Anfrage ablehnen.</string>
  <string name="request">Superuser-Anfrage</string>
  <string name="package_header">Paket:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">Angeforderte UID:</string>
  <string name="command_header">Befehl:</string>
  <string name="this_time_only">Nur diesmal</string>
  <string name="remember_for">Auswahl für %s Minuten merken</string>
  <string name="remember_forever">Auswahl dauerhaft merken</string>
  <string name="interactive">Interaktiv</string>
  <string name="logs">Protokolle</string>
  <string name="settings">Einstellungen</string>
  <string name="delete">Löschen</string>
  <string name="no_logs">Keine Protokolle</string>
  <string name="no_apps">Es sind noch keine App-Einstellungen vorhanden.</string>
  <string name="logging">Protokollierung</string>
  <string name="logging_summary">Alle Superuser-Anfragen protokollieren</string>
  <string name="pin_protection">PIN-Schutz</string>
  <string name="pin_protection_summary">Die Eingabe einer PIN erfordern, um Superuser-Anfragen zu genehmigen</string>
  <string name="request_timeout">Zeitlimit</string>
  <string name="request_timeout_summary">Superuser-Anfragen verweigern, wenn sie nach %s Sekunden nicht beantwortet wurden</string>
  <string name="notifications">Benachrichtigungen</string>
  <string name="none">Keine</string>
  <string name="toast">Kurzzeit-Benachrichtigung</string>
  <string name="notification">Statusleisten-Benachrichtigung</string>
  <string name="toast_summary">Kurzzeit-Benachrichtigung</string>
  <string name="notification_summary">Benachrichtigung</string>
  <string name="notifications_summary">Eine %s anzeigen, wenn einer App Superuser-Rechte gewährt oder verweigert werden</string>
  <string name="no_notification">Keine Benachrichtigungen anzeigen</string>
  <string name="enter_pin">PIN eingeben</string>
  <string name="enter_new_pin">Neue PIN eingeben</string>
  <string name="incorrect_pin">Falsche PIN</string>
  <string name="confirm_pin">PIN bestätigen</string>
  <string name="pin_mismatch">Die eingegebenen PINs stimmen nicht überein</string>
  <string name="pin_set">PIN-Schutz aktiviert</string>
  <string name="number_seconds">%s Sekunden</string>
  <string name="superuser_granted">Superuser für %s gewährt</string>
  <string name="superuser_denied">Superuser für %s verweigert</string>
  <string name="developer_warning">Entwickler-Warnung:\nandroid.permission.ACCESS_SUPERUSER\n wurde im Manifest nicht deklariert.</string>
  <string name="superuser_description">Voller Zugriff auf alle Gerätefunktionen und Speicher</string>
  <string name="superuser_description_more">Superuser gewährt vollen Zugriff auf alle Gerätefunktionen und Speicher, einschließlich der sicheren und sensiblen Hardware-Elemente Ihres Geräts. Diese Berechtigung ist potenziell gefährlich.</string>
  <string name="declared_permission">Deklaration erfordern</string>
  <string name="declared_permission_summary">Anfragen von Apps, die die Superuser-Berechtigung nicht im Manifest deklarieren, ignorieren</string>
  <string name="automatic_response">Automatische Beantwortung</string>
  <string name="prompt">Nachfragen</string>
  <string name="automatic_response_allow_summary">Neue Anfragen automatisch gewähren</string>
  <string name="automatic_response_deny_summary">Neue Anfragen automatisch verweigern</string>
  <string name="automatic_response_prompt_summary">Bei neuen Anfragen Bestätigungsdialog anzeigen</string>
  <string name="security">Sicherheit</string>
  <string name="multiuser_policy">Mehrbenutzer-Verhalten</string>
  <string name="multiuser_owner_only_summary">Nur der Eigentümer kann Superuser anfordern</string>
  <string name="multiuser_owner_managed_summary">Superuser-Anfragen durch den Eigentümer beantworten lassen</string>
  <string name="multiuser_user_summary">Alle Benutzer können Superuser anfordern</string>
  <string name="multiuser_owner_only">Nur Eigentümer</string>
  <string name="multiuser_owner_managed">Vom Eigentümer verwaltet</string>
  <string name="multiuser_user">Alle Benutzer</string>
  <string name="multiuser_require_owner">Nur der Eigentümer kann die Mehrbenutzer-Verhalten ändern.</string>
  <string name="owner_login_info">Bitte zum Eigentümer-Konto wechseln, um die Anfrage zu erlauben oder zu verweigern.</string>
  <string name="all_commands">Alle Befehle</string>
  <string name="about">Über</string>
  <string name="apps">Apps</string>
  <string name="installing">Installation</string>
  <string name="installing_superuser">Superuser wird installiert\u2026</string>
  <string name="install_superuser">Superuser installieren</string>
  <string name="install_superuser_info">Die Superuser-Binärdatei (su) muss aktualisiert werden.\n\nBitte eine Installationsmethode auswählen.\nBei HTC-Geräten wird die Installation via \"Recovery\" empfohlen.</string>
  <string name="recovery_install">Recovery</string>
  <string name="install">Installieren</string>
  <string name="checking_superuser">Superuser wird überprüft\u2026</string>
  <string name="install_error">Bei der Installation von Superuser ist ein Fehler aufgetreten. Bitte ein Fehlerprotokoll an den Entwickler senden.</string>
  <string name="install_success">Superuser wurde erfolgreich installiert.</string>
  <string name="su_binary_outdated">Die su-Binärdatei ist veraltet.</string>
  <string name="superuser_access">Superuser-Zugriff</string>
  <string name="access_disabled">Deaktiviert</string>
  <string name="apps_only">Nur Apps</string>
  <string name="adb_only">Nur ADB</string>
  <string name="apps_and_adb">Apps und ADB</string>
  <string name="whats_new">Was ist neu?</string>
  <string name="rate">Bewerten</string>
  <string name="theme">Design</string>
  <string name="light">Hell</string>
  <string name="dark">Dunkel</string>
  <string name="pin_disabled">Superuser-PIN-Schutz deaktiviert</string>
  <string name="revoke_permission">Superuser-Zugriff entziehen</string>
  <string name="details">Details</string>
  <string name="db_delete_error">Dieser App kann der Superuser-Zugriff nicht entzogen werden.\nStarten Sie die Superuser-App neu und versuchen Sie es erneut.</string>
</resources>
