<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superusuário</string>
  <string name="su_allow">Permitir</string>
  <string name="su_allow_countdown">Permitir (%1$s)</string>
  <string name="su_deny">Negar</string>
  <string name="status_incoming">Pedido de entrada de Superusuário\u2026</string>
  <string name="unknown_uid">UID Desconhecido: %s</string>
  <string name="application_request">%s está solicitando acesso de Superusuário.</string>
  <string name="info">Aviso: Se você não iniciou esta ação, você deve negar o pedido.</string>
  <string name="request">Pedido de Superusuário</string>
  <string name="package_header">Pacote:</string>
  <string name="app_header">Aplicativo:</string>
  <string name="uid_header">UID Solicitado:</string>
  <string name="command_header">Command:</string>
  <string name="this_time_only">Apenas desta vez.</string>
  <string name="remember_for">Lembre-se desta escolha por %s minutos.</string>
  <string name="remember_forever">Lembre-se dessa escolha para sempre.</string>
  <string name="interactive">Interativo</string>
  <string name="logs">Registros</string>
  <string name="settings">Configurações</string>
  <string name="delete">Deletar</string>
  <string name="no_logs">Sem logs</string>
  <string name="no_apps">Não há atualmente aplicativos Superusuário na lista.</string>
  <string name="logging">Registro</string>
  <string name="logging_summary">Ativar registro de todas requisições de Superusuário</string>
  <string name="pin_protection">Proteção com PIN</string>
  <string name="pin_protection_summary">Exigir a entrada de um PIN para aprovar pedidos de Superusuário</string>
  <string name="request_timeout">Tempo esgotado!</string>
  <string name="request_timeout_summary">Pedidos de Superusuário irão expirar e serão negados após %s segundos</string>
  <string name="notifications">Notificações</string>
  <string name="none">Nenhum</string>
  <string name="toast">Toast (Aviso na tela)</string>
  <string name="notification">Notificação</string>
  <string name="toast_summary">aviso na tela</string>
  <string name="notification_summary">notificação</string>
  <string name="notifications_summary">Uma %s será mostrado quando um aplicativo é concedido ou negado permissões de Superusuário</string>
  <string name="no_notification">Nenhuma notificação será mostrada.</string>
  <string name="enter_pin">Digite o PIN</string>
  <string name="enter_new_pin">Digite um novo PIN</string>
  <string name="incorrect_pin">PIN incorreto!</string>
  <string name="confirm_pin">Confirme o PIN:</string>
  <string name="pin_mismatch">PIN não corresponde.</string>
  <string name="pin_set">Proteção com PIN habilitada.</string>
  <string name="number_seconds">%s segundos</string>
  <string name="superuser_granted">Permissões de Superusuário concedidas para %s</string>
  <string name="superuser_denied">Permissões de Superusuário negadas para %s</string>
  <string name="developer_warning">Aviso de Desenvolvedor:\nandroid.permission.ACCESS_SUPERUSER\nnão declarado no manifest.</string>
  <string name="superuser_description">Permissões completas para todos os recursos do dispositivo e armazenamento</string>
  <string name="superuser_description_more">O Superusuário concede acesso total a todos os recursos do dispositivo e de armazenamento, incluindo os elementos de hardware seguros e sensíveis do seu dispositivo. Estas permissões são potencialmente perigosas.</string>
  <string name="declared_permission">Permissão Declarada</string>
  <string name="declared_permission_summary">Só permitir pedidos de aplicativos que declaram android.permission.ACCESS_SUPERUSER no manifest.</string>
  <string name="automatic_response">Resposta Automática</string>
  <string name="prompt">Perguntar</string>
  <string name="automatic_response_allow_summary">Permitir automaticamente novos pedidos</string>
  <string name="automatic_response_deny_summary">Negar automaticamente novos pedidos</string>
  <string name="automatic_response_prompt_summary">Mostrar caixa de diálogo de confirmação para novos pedidos</string>
  <string name="security">Segurança</string>
  <string name="multiuser_policy">Política de Multi-usuário</string>
  <string name="multiuser_owner_only_summary">Apenas o proprietário do dispositivo pode conceder permissões de Superusuário</string>
  <string name="multiuser_owner_managed_summary">O proprietário do dispositivo será notificado quando outro usuário solicita permissões de Superusuário</string>
  <string name="multiuser_user_summary">Todos os usuários podem solicitar permissões de Superusuário</string>
  <string name="multiuser_owner_only">Somente o proprietário</string>
  <string name="multiuser_owner_managed">Controlar Proprietário</string>
  <string name="multiuser_user">Todos os usuários</string>
  <string name="multiuser_require_owner">A política de multi-usuário só pode ser controlada pelo proprietário do dispositivo.</string>
  <string name="owner_login_info">Por favor, mude para a conta do proprietário para aprovar ou negar este pedido.</string>
  <string name="all_commands">Todos os comandos</string>
  <string name="about">Sobre</string>
  <string name="apps">Aplicativos</string>
  <string name="installing">Instalando</string>
  <string name="installing_superuser">Instalando Superusuário\u2026</string>
  <string name="install_superuser">Instalar Superusuário</string>
  <string name="install_superuser_info">O binário do Superusuário (su) deve ser atualizado.\n\nPor favor escolha um método de instalação.\nInstalação em modo de recuperação é recomendada para dispositivos HTC.</string>
  <string name="recovery_install">Instalação pela Recuperação</string>
  <string name="install">Instalar</string>
  <string name="checking_superuser">Verificando Superusuário\u2026</string>
  <string name="install_error">Ocorreu um erro ao instalar o Superusuário. Por favor, envie um registro de erro para o desenvolvedor.</string>
  <string name="install_success">A instalação do Superusuário foi bem sucedida.</string>
  <string name="su_binary_outdated">O binário (su) está desatualizado.</string>
  <string name="superuser_access">Acesso ao Superusuário</string>
  <string name="access_disabled">Desabilitado</string>
  <string name="apps_only">Somente aplicativos</string>
  <string name="adb_only">Somente ADB</string>
  <string name="apps_and_adb">Aplicativos e ADB</string>
  <string name="whats_new">Novidades</string>
  <string name="rate">Avaliar</string>
  <string name="theme">Tema</string>
  <string name="light">Light</string>
  <string name="dark">Dark</string>
  <string name="pin_disabled">A proteção por PIN está desativada</string>
  <string name="revoke_permission">Cancelar permissão de Superusuário</string>
  <string name="details">Detalhes</string>
  <string name="db_delete_error">Permissão de Superusuário não pode ser cancelada para este aplicativo.\nPor favor, reinicie o aplicativo Superusuário e tente novamente.</string>
</resources>
