<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Permitir</string>
  <string name="su_allow_countdown">Permitir (%1$s)</string>
  <string name="su_deny">Negar</string>
  <string name="status_incoming">Pedido de entrada de Superuser\u2026</string>
  <string name="unknown_uid">UID Desconhecido: %s</string>
  <string name="application_request">%s está a pedir acesso de Superuser.</string>
  <string name="info">Aviso: Se não iniciou esta ação, deve negar o pedido.</string>
  <string name="request">Pedido do Superuser</string>
  <string name="package_header">Pacote:</string>
  <string name="app_header">Aplicação:</string>
  <string name="uid_header">UID Solicitado:</string>
  <string name="command_header">Comando:</string>
  <string name="this_time_only">Apenas desta vez</string>
  <string name="remember_for">Lembrar esta escolha por %s minutos.</string>
  <string name="remember_forever">Lembrar esta escolha para sempre.</string>
  <string name="interactive">Interativo</string>
  <string name="logs">Registos</string>
  <string name="settings">Definições</string>
  <string name="delete">Eliminar</string>
  <string name="no_logs">Sem Registos</string>
  <string name="no_apps">Atualmente não há aplicações com regras Superuser.</string>
  <string name="logging">Registo</string>
  <string name="logging_summary">Ativar ou desativar o registo de todos os pedidos</string>
  <string name="pin_protection">Proteção com PIN</string>
  <string name="pin_protection_summary">Exigir a inserção de um PIN para aprovar pedidos de Superuser</string>
  <string name="request_timeout">Expiração do Pedido</string>
  <string name="request_timeout_summary">Pedidos de Superuser expirarão e serão negados após %s segundos.</string>
  <string name="notifications">Notificações</string>
  <string name="none">Nenhum</string>
  <string name="toast">Toast (Aviso no ecrã)</string>
  <string name="notification">Notificação</string>
  <string name="toast_summary">toast (aviso no ecrã)</string>
  <string name="notification_summary">notificação</string>
  <string name="notifications_summary">Uma %s será mostrada quando forem permitidas ou negadas permissões de Superuser a uma aplicação.</string>
  <string name="no_notification">Nenhuma notificação será mostrada</string>
  <string name="enter_pin">Introduza o PIN</string>
  <string name="enter_new_pin">Introduza o novo PIN</string>
  <string name="incorrect_pin">PIN incorreto</string>
  <string name="confirm_pin">Confirme o PIN</string>
  <string name="pin_mismatch">O PIN não corresponde</string>
  <string name="pin_set">Proteção com PIN ativada</string>
  <string name="number_seconds">%s segundos</string>
  <string name="superuser_granted">Permissões de Superuser concedidas a %s</string>
  <string name="superuser_denied">Permissões de Superuser negadas a %s</string>
  <string name="developer_warning">Aviso do programador:\nandroid.permission.ACCESS_SUPERUSER\nnão declarado no manifesto.</string>
  <string name="superuser_description">Permissões completas para todos os recursos do dispositivo e armazenamento</string>
  <string name="superuser_description_more">O Superuser concede acesso total a todos os recursos do dispositivo e de armazenamento, incluindo os elementos de hardware seguros e sensíveis do seu dispositivo. Estas permissões são potencialmente perigosas.</string>
  <string name="declared_permission">Permissão Declarada</string>
  <string name="declared_permission_summary">Só permitir pedidos de aplicações que declaram android.permission.ACCESS_SUPERUSER no manifesto.</string>
  <string name="automatic_response">Resposta Automática</string>
  <string name="prompt">Perguntar</string>
  <string name="automatic_response_allow_summary">Aceitar automaticamente novos pedidos</string>
  <string name="automatic_response_deny_summary">Negar automaticamente novos pedidos</string>
  <string name="automatic_response_prompt_summary">Mostrar dialogo de confirmação para novos pedidos</string>
  <string name="security">Segurança</string>
  <string name="multiuser_policy">Politíca Multi-utilizador </string>
  <string name="multiuser_owner_only_summary">Apenas o proprietário do dispositivo pode conceder permissões de Superuser.</string>
  <string name="multiuser_owner_managed_summary">O proprietário do dispositivo será notificado quando outro utilizador solicita permissões de Superuser.</string>
  <string name="multiuser_user_summary">Todos os utilizadores podem solicitar permissões de Superuser.</string>
  <string name="multiuser_owner_only">Apenas o proprietário</string>
  <string name="multiuser_owner_managed">Controlado pelo proprietário</string>
  <string name="multiuser_user">Todos os utilizadores</string>
  <string name="multiuser_require_owner">A política de multi-utilizador só pode ser controlada pelo proprietário do dispositivo.</string>
  <string name="owner_login_info">Por favor, mude para a conta do proprietário para aprovar ou negar este pedido.</string>
  <string name="all_commands">Todos os comandos</string>
  <string name="about">Sobre</string>
  <string name="apps">Aplicações</string>
  <string name="installing">A instalar</string>
  <string name="installing_superuser">A instalar Superuser\u2026</string>
  <string name="install_superuser">Instalar Superuser</string>
  <string name="install_superuser_info">O binário do Superuser (su) deve ser atualizado.\n\nPor favor escolha um método de instalação.\nA instalação em modo de recuperação é recomendada para dispositivos HTC.</string>
  <string name="recovery_install">Instalação pelo modo de Recuperação</string>
  <string name="install">Instalar</string>
  <string name="checking_superuser">A verificar Superuser\u2026</string>
  <string name="install_error">Houve um erro ao instalar o Superuser. Por favor, envie um registo do erro para o programador.</string>
  <string name="install_success">A instalação do Superuser foi bem sucedida.</string>
  <string name="su_binary_outdated">O binário do Superuser (su) está desatualizado.</string>
  <string name="superuser_access">Acesso ao Superuser</string>
  <string name="access_disabled">Desativado</string>
  <string name="apps_only">Só aplicações</string>
  <string name="adb_only">Só ADB</string>
  <string name="apps_and_adb">Aplicações e ADB</string>
  <string name="whats_new">O que há de novo</string>
  <string name="rate">Avaliar</string>
  <string name="theme">TEMA</string>
  <string name="light">Claro</string>
  <string name="dark">Escuro</string>
  <string name="pin_disabled">A proteção por PIN não está ativa</string>
  <string name="revoke_permission">Revogar permissão de Superuser</string>
  <string name="details">Detalhes</string>
  <string name="db_delete_error">As permissões de Superuser não podem ser revogadas para esta aplicação.\nPor favor reinicie a aplicação Superuser e tente novamente.</string>
</resources>
