<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superbruger</string>
  <string name="su_allow">Tillad</string>
  <string name="su_allow_countdown">Tillad (%1$s)</string>
  <string name="su_deny">Afvis</string>
  <string name="status_incoming">Indkommende Superuser-anmodning\u2026</string>
  <string name="unknown_uid">Ukendt UID: %s</string>
  <string name="application_request">%s anmoder om Superuser-rettigheder.</string>
  <string name="info">Advarsel: Hvis du ikke forstår dette, bør du afvise anmodningen.</string>
  <string name="request">Superbruger-anmodning</string>
  <string name="package_header">Pakke:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">Anmodet UID:</string>
  <string name="command_header">Kommando:</string>
  <string name="this_time_only">Kun denne gang</string>
  <string name="remember_for">Husk valg i %s minutter</string>
  <string name="remember_forever">Husk valg altid</string>
  <string name="interactive">Interaktiv</string>
  <string name="logs">Logs</string>
  <string name="settings">Indstillinger</string>
  <string name="delete">Slet</string>
  <string name="no_logs">Ingen logs</string>
  <string name="no_apps">Der er i øjeblikket ingen Superuser app-politikker.</string>
  <string name="logging">Logning</string>
  <string name="logging_summary">Aktiver eller deaktiver al logning af Superuser-anmodninger</string>
  <string name="pin_protection">PIN-beskyttelse</string>
  <string name="pin_protection_summary">Kræver indtastning af en PIN for at godkende Superuser-anmodninger</string>
  <string name="request_timeout">Anmodelses-timeout</string>
  <string name="request_timeout_summary">Superuser-anmodninger vil udløbe og blive afvist efter %s sekunder</string>
  <string name="notifications">Notifikationer</string>
  <string name="none">Ingen</string>
  <string name="toast">Toast</string>
  <string name="notification">Notifikation</string>
  <string name="toast_summary">toast</string>
  <string name="notification_summary">notifikation</string>
  <string name="notifications_summary">En %s vil blive vist når en app får givet eller afvist Superuser-rettigheder</string>
  <string name="no_notification">Ingen notifikation vil blive vist</string>
  <string name="enter_pin">Indtast PIN</string>
  <string name="enter_new_pin">Indtast ny PIN</string>
  <string name="incorrect_pin">Forkert PIN</string>
  <string name="confirm_pin">Bekræft PIN</string>
  <string name="pin_mismatch">PIN var ikke ens</string>
  <string name="pin_set">Superuser PIN-beskyttelse aktiveret</string>
  <string name="number_seconds">%s sekunder</string>
  <string name="superuser_granted">Superuser givet til %s</string>
  <string name="superuser_denied">Superuser afvist til %s</string>
  <string name="developer_warning">Udvikler-advarsel:\nandroid.permission.ACCESS_SUPERUSER\ner ikke deklareret i manifestet.</string>
  <string name="superuser_description">fuld adgang til alle enheds-funktioner og lager</string>
  <string name="superuser_description_more">Superuser giver fuld adgang til alle enheds-funktioner og lager, inklusiv de sikre og følsomme hardware-elementer af din enhed. Denne tilladelse kan være farlig.</string>
  <string name="declared_permission">Deklareret tilladelse</string>
  <string name="declared_permission_summary">Tillad kun anmodninger fra apps der deklarerer android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automatisk svar</string>
  <string name="prompt">Prompt</string>
  <string name="automatic_response_allow_summary">Tillad automatisk nye anmodninger</string>
  <string name="automatic_response_deny_summary">Afvis automatisk nye anmodninger</string>
  <string name="automatic_response_prompt_summary">Vis bekræftelses-dialog for nye anmodninger</string>
  <string name="security">Sikkerhed</string>
  <string name="multiuser_policy">Multibruger-politik</string>
  <string name="multiuser_owner_only_summary">Kun enheds-ejeren kan anmode Superuser</string>
  <string name="multiuser_owner_managed_summary">Enhedsejeren vil blive spurgt når en anden bruger anmoder Superuser</string>
  <string name="multiuser_user_summary">Alle brugere kan anmode Superuser</string>
  <string name="multiuser_owner_only">Kun ejer</string>
  <string name="multiuser_owner_managed">Ejer-styret</string>
  <string name="multiuser_user">Alle brugere</string>
  <string name="multiuser_require_owner">Multibruger-politikken kan kun styres af ejeren af enheden.</string>
  <string name="owner_login_info">Skift venligst til ejer-kontoen for at bekræfte eller afvise denne anmodning.</string>
  <string name="all_commands">Alle kommandoer</string>
  <string name="about">Om</string>
  <string name="apps">Apps</string>
  <string name="installing">Installerer</string>
  <string name="installing_superuser">Installerer Superbruger\u2026</string>
  <string name="install_superuser">Installér Superbruger</string>
  <string name="install_superuser_info">Den binære Superbruger-fil (su) skal opdateres.\n\nVælg venligst en installationsmetode.\nInstallation via Recovery anbefales til HTC-enheder.</string>
  <string name="recovery_install">Recovery-installering</string>
  <string name="install">Installer</string>
  <string name="checking_superuser">Kontrollerer Superuser\u2026</string>
  <string name="install_error">Der opstod en fejl i installationen af Superbruger. Send en log af fejlen til udvikleren.</string>
  <string name="install_success">Installationen af Superbruger lykkedes.</string>
  <string name="su_binary_outdated">Den binære Superbruger-fil er forældet.</string>
  <string name="superuser_access">Superbruger-adgang</string>
  <string name="access_disabled">Slået fra</string>
  <string name="apps_only">Kun apps</string>
  <string name="adb_only">Kun ADB</string>
  <string name="apps_and_adb">Apps og ADB</string>
  <string name="whats_new">Hvad er nyt</string>
  <string name="rate">Bedøm</string>
  <string name="theme">Tema</string>
  <string name="light">Lyst</string>
  <string name="dark">Mørkt</string>
  <string name="pin_disabled">PIN-beskyttelse af superbruger slået fra</string>
  <string name="revoke_permission">Ophæv Superbruger-tilladelsen</string>
  <string name="details">Detaljer</string>
  <string name="db_delete_error">Superbruger-tilladelsen kan ikke ophæves for denne app.\nGenstart Superbruger-app\'en og prøv igen.</string>
</resources>
