<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Povolit</string>
  <string name="su_allow_countdown">Povolit (%1$s)</string>
  <string name="su_deny">Zakázat</string>
  <string name="status_incoming">Příchozí požadavek na Superuser\u2026</string>
  <string name="unknown_uid">Neznámé UID: %s</string>
  <string name="application_request">%s požaduje Superuser přístup.</string>
  <string name="info">Varování: Pokud si nejste jisti, kdo a proč tuto akci vyvolal nebo pokud tomuto požadavku nerozumíte, je opravdu doporučeno tento požadavek nepovolit.</string>
  <string name="request">Superuser požadavek</string>
  <string name="package_header">Balíček:</string>
  <string name="app_header">Aplikace:</string>
  <string name="uid_header">Požad. UID:</string>
  <string name="command_header">Příkaz:</string>
  <string name="this_time_only">Pouze nyní</string>
  <string name="remember_for">Zapamatovat volbu po %s minut</string>
  <string name="remember_forever">Zapamatovat volbu napořád</string>
  <string name="interactive">Interaktivní</string>
  <string name="logs">Záznamy</string>
  <string name="settings">Nastavení</string>
  <string name="delete">Smazat</string>
  <string name="no_logs">Žádné záznamy</string>
  <string name="no_apps">Žádná Superuser pravidla pro aplikace.</string>
  <string name="logging">Zaznamenávání</string>
  <string name="logging_summary">Zapnout nebo vypnout veškeré zaznamenávání požadavků Superuser</string>
  <string name="pin_protection">Ochrana PINem</string>
  <string name="pin_protection_summary">Pro povolení Superuser požadavků je potřeba zadat PIN</string>
  <string name="request_timeout">Vypršení požadavku</string>
  <string name="request_timeout_summary">Superuser požadavky budou automaticky zakázány po %s sekundách</string>
  <string name="notifications">Upozornění</string>
  <string name="none">žádné</string>
  <string name="toast">Proužek</string>
  <string name="notification">Upozornění</string>
  <string name="toast_summary">proužek</string>
  <string name="notification_summary">upozornění</string>
  <string name="notifications_summary">Zobrazit %s při udělení povolení nebo zákazu oprávnění Superuser</string>
  <string name="no_notification">Nebude zobrazeno žádné upozornění</string>
  <string name="enter_pin">Zadat PIN</string>
  <string name="enter_new_pin">Zadat nový PIN</string>
  <string name="incorrect_pin">Neplatný PIN</string>
  <string name="confirm_pin">Potvrdit PIN</string>
  <string name="pin_mismatch">PIN nesouhlasí</string>
  <string name="pin_set">Superuser ochrana PINem zapnuta</string>
  <string name="number_seconds">%s sekund</string>
  <string name="superuser_granted">Superuser povolen pro %s</string>
  <string name="superuser_denied">Superuser zakázán pro %s</string>
  <string name="developer_warning">Varování pro vývojáře:\nandroid.permission.ACCESS_SUPERUSER\nnení specifikováno v manifestu.</string>
  <string name="superuser_description">plná oprávnění pro všechny vlastnosti zařízení a úložiště</string>
  <string name="superuser_description_more">Superuser umožní plný přístup ke všem vlastnostem zařízení a úložišti, včetně bezpečnostně citlivých částí zařízení. Toto oprávnění může být velmi nebezpečné.</string>
  <string name="declared_permission">Deklarované oprávnění</string>
  <string name="declared_permission_summary">Povolit pouze požadavky aplikací, které deklarují android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automatická odpověď</string>
  <string name="prompt">Zeptat se</string>
  <string name="automatic_response_allow_summary">Automaticky povolit nové požadakvy</string>
  <string name="automatic_response_deny_summary">Automaticky zakázat nové požadavky</string>
  <string name="automatic_response_prompt_summary">Zobrazit potvrzovací dialog pro nové požadavky</string>
  <string name="security">Zabezpečení</string>
  <string name="multiuser_policy">Pravidla více uživatelů</string>
  <string name="multiuser_owner_only_summary">Pouze majitel zařízení může požádat o Superuser</string>
  <string name="multiuser_owner_managed_summary">Majitel zařízení bude požádán o schválení, pokud jiný uživatel požádá o Superuser</string>
  <string name="multiuser_user_summary">Všichni uživatelé mohou požádat o Superuser</string>
  <string name="multiuser_owner_only">Pouze majitel</string>
  <string name="multiuser_owner_managed">Kontrolováno majitelem</string>
  <string name="multiuser_user">Všichni uživatelé</string>
  <string name="multiuser_require_owner">Pravidla více uživatelů může spravovat pouze majitel zařízení.</string>
  <string name="owner_login_info">Pro povolení nebo zakázání tohoto požadavku je nutné přepnout na účet majitele zařízení.</string>
  <string name="all_commands">Všechny příkazy</string>
  <string name="about">O aplikaci</string>
  <string name="apps">Aplikace</string>
  <string name="installing">Instaluje se</string>
  <string name="installing_superuser">Instaluje se Superuser\u2026</string>
  <string name="install_superuser">Instalovat Superuser</string>
  <string name="install_superuser_info">Superuser příkaz \"su\" musí být aktualizován.\n\nJe nutné zvolit metodu instalace.\nInstalace z Recovery je doporučena pro zařízení HTC.</string>
  <string name="recovery_install">Instalovat z Recovery</string>
  <string name="install">Instalovat</string>
  <string name="checking_superuser">Kontrola Superuser\u2026</string>
  <string name="install_error">Během instalace Superuser došlo k chybě. Zašlete prosím záznam s chybou vývojáři.</string>
  <string name="install_success">Instalace Superuser byla úspěšná.</string>
  <string name="su_binary_outdated">Příkaz \"su\" je neaktuální.</string>
  <string name="superuser_access">Superuser přístup</string>
  <string name="access_disabled">Vypnuto</string>
  <string name="apps_only">Pouze aplikace</string>
  <string name="adb_only">Pouze ADB</string>
  <string name="apps_and_adb">Aplikace a ADB</string>
  <string name="whats_new">Co je nového</string>
  <string name="rate">Ohodnotit</string>
  <string name="theme">Motiv</string>
  <string name="light">Světlé</string>
  <string name="dark">Tmavé</string>
  <string name="pin_disabled">Superuser ochrana PINem vypnuta</string>
  <string name="revoke_permission">Odmítnout oprávnění Superuser</string>
  <string name="details">Podrobnosti</string>
  <string name="db_delete_error">Oprávnění Superuser nelze této aplikaci odmítnout.\nProsím restartujte aplikaci Superuser a zkuste znovu.</string>
</resources>
