<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">超级用户</string>
  <string name="su_allow">允许</string>
  <string name="su_allow_countdown">允许 (%1$s)</string>
  <string name="su_deny">拒绝</string>
  <string name="status_incoming">收到超级用户请求\u2026</string>
  <string name="unknown_uid">未知 UID：%s</string>
  <string name="application_request">“%s”正在请求超级用户访问权限。</string>
  <string name="info">警告：如果你对此不了解，你应该选拒绝。</string>
  <string name="request">超级用户请求</string>
  <string name="package_header">软件包：</string>
  <string name="app_header">应用：</string>
  <string name="uid_header">请求的 UID：</string>
  <string name="command_header">命令：</string>
  <string name="this_time_only">仅此次</string>
  <string name="remember_for">记住选择 %s 分钟</string>
  <string name="remember_forever">永久记住选择</string>
  <string name="interactive">交互式</string>
  <string name="logs">日志</string>
  <string name="settings">设置</string>
  <string name="delete">删除</string>
  <string name="no_logs">无日志</string>
  <string name="no_apps">当前没有超级用户应用策略。</string>
  <string name="logging">日志</string>
  <string name="logging_summary">启用/禁用超级用户请求日志</string>
  <string name="pin_protection">密码保护</string>
  <string name="pin_protection_summary">授权超级用户请求时要求输入密码</string>
  <string name="request_timeout">请求超时</string>
  <string name="request_timeout_summary">%s 秒后超级用户请求将超时并被拒绝</string>
  <string name="notifications">通知</string>
  <string name="none">无</string>
  <string name="toast">提示</string>
  <string name="notification">通知</string>
  <string name="toast_summary">提示</string>
  <string name="notification_summary">通知</string>
  <string name="notifications_summary">当应用被允许或拒绝时将显示一个%s</string>
  <string name="no_notification">不显示通知</string>
  <string name="enter_pin">输入密码</string>
  <string name="enter_new_pin">输入新的密码</string>
  <string name="incorrect_pin">密码不正确</string>
  <string name="confirm_pin">确认密码</string>
  <string name="pin_mismatch">密码不一致</string>
  <string name="pin_set">超级用户密码保护已启用</string>
  <string name="number_seconds">%s 秒</string>
  <string name="superuser_granted">已授予“%s”超级用户权限</string>
  <string name="superuser_denied">已拒绝“%s”获取超级用户权限</string>
  <string name="developer_warning">\"开发人员警告：\nandroid.permission.ACCESS_SUPERUSER
在 manifest 中未定义。</string>
  <string name="superuser_description">对所有设备功能和存储的完整权限</string>
  <string name="superuser_description_more">超级用户授予访问你的设备的所有功能和存储设备的完整权限，包括加密和敏感硬件设备。此权限有潜在的风险。</string>
  <string name="declared_permission">权限申明</string>
  <string name="declared_permission_summary">仅允许来自申明了 android.permission.ACCESS_SUPERUSER 权限的应用的请求</string>
  <string name="automatic_response">自动响应</string>
  <string name="prompt">提示</string>
  <string name="automatic_response_allow_summary">自动允许新请求</string>
  <string name="automatic_response_deny_summary">自动拒绝新请求</string>
  <string name="automatic_response_prompt_summary">对新请求显示确认对话框</string>
  <string name="security">安全</string>
  <string name="multiuser_policy">多用户策略</string>
  <string name="multiuser_owner_only_summary">仅机主可以请求超级用户权限</string>
  <string name="multiuser_owner_managed_summary">其他用户请求超级用户权限时，机主将被提示</string>
  <string name="multiuser_user_summary">所有用户都可以请求超级用户权限</string>
  <string name="multiuser_owner_only">仅机主</string>
  <string name="multiuser_owner_managed">机主控制</string>
  <string name="multiuser_user">所有用户</string>
  <string name="multiuser_require_owner">多用户策略仅可以由机主管理</string>
  <string name="owner_login_info">请切换到机主帐户允许或拒绝此请求。</string>
  <string name="all_commands">所有命令</string>
  <string name="about">关于</string>
  <string name="apps">应用</string>
  <string name="installing">正在安装</string>
  <string name="installing_superuser">正在安装超级用户\u2026</string>
  <string name="install_superuser">安装超级用户</string>
  <string name="install_superuser_info">超级用户二进制可执行文件 (su) 需要更新。\n\n请选择安装方式。\n对 HTC 设备建议选择恢复模式安装。</string>
  <string name="recovery_install">恢复模式安装</string>
  <string name="install">常规安装</string>
  <string name="checking_superuser">正在检查超级用户\u2026</string>
  <string name="install_error">安装超级用户时出错。请将错误日志发送给开发人员。</string>
  <string name="install_success">超级用户安装成功。</string>
  <string name="su_binary_outdated">su 二进制可执行文件已过旧。</string>
  <string name="superuser_access">超级用户访问权限</string>
  <string name="access_disabled">禁用</string>
  <string name="apps_only">仅限于应用</string>
  <string name="adb_only">仅限于 ADB</string>
  <string name="apps_and_adb">应用和 ADB</string>
  <string name="whats_new">更新说明</string>
  <string name="rate">评价</string>
  <string name="theme">界面主题</string>
  <string name="light">亮色调</string>
  <string name="dark">暗色调</string>
  <string name="pin_disabled">超级用户密码保护已禁用</string>
  <string name="revoke_permission">撤消超级用户权限</string>
  <string name="details">详细信息</string>
  <string name="db_delete_error">无法撤销此应用的超级用户权限。\n请重启超级用户并再试一次。</string>
</resources>
