<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Supererabiltzailea</string>
  <string name="su_allow">Baimendu</string>
  <string name="su_allow_countdown">Baimendu (%1$s)</string>
  <string name="su_deny">Ukatu</string>
  <string name="status_incoming">Supererabiltzaile eskaera\u2026</string>
  <string name="unknown_uid">UID ezezaguna: %s</string>
  <string name="application_request">%s-ek Supererabiltzaile sarbidea eskatzen ari da.</string>
  <string name="info">Kontuz: Ekintza hau ez baduzu zeuk burutu, edo hau zergatik agertu den ez badakizu, eskaera ukatzea izango da onena.</string>
  <string name="request">Supererabiltzaile eskaera</string>
  <string name="package_header">Paketea:</string>
  <string name="app_header">Aplikazioa:</string>
  <string name="uid_header">Eskaturiko UID-a:</string>
  <string name="command_header">Komandoa:</string>
  <string name="this_time_only">Oraingoan bakarrik</string>
  <string name="remember_for">%s minutuz gogoratu</string>
  <string name="remember_forever">Betirako gogoratu</string>
  <string name="interactive">Interaktiboa</string>
  <string name="logs">Erregistroak</string>
  <string name="settings">Ezarpenak</string>
  <string name="delete">Ezabatu</string>
  <string name="no_logs">Erregistrorik ez</string>
  <string name="no_apps">Ez dago aplikaziorik zerrendatuta.</string>
  <string name="logging">Erregistroa</string>
  <string name="logging_summary">Supererabiltzaile eskaera guztien erregistroa gaitu</string>
  <string name="pin_protection">PIN babesa</string>
  <string name="pin_protection_summary">Supererabiltzaile eskaera onartzeko PIN-a sartzea beharrezkoa da</string>
  <string name="request_timeout">Itxarote denbora</string>
  <string name="request_timeout_summary">%s segundu pasa ostean eskaerak automatikoki ukatuko dira</string>
  <string name="notifications">Jakinarazpenak</string>
  <string name="none">Bat ere ez</string>
  <string name="toast">Leiho gainerakorreko jakinarazpena</string>
  <string name="notification">Egoera barra</string>
  <string name="toast_summary">jakinarazpen leihoa</string>
  <string name="notification_summary">jakinarazpena</string>
  <string name="notifications_summary">Aplikazio bati Supererabiltzaile baimena ematean agertuko den jakinarazpena: %s</string>
  <string name="no_notification">Ez da jakinarazpenik erakutsiko</string>
  <string name="enter_pin">PIN-a idatzi</string>
  <string name="enter_new_pin">PIN berria idatzi</string>
  <string name="incorrect_pin">PIN okerra</string>
  <string name="confirm_pin">PIN-a berretsi</string>
  <string name="pin_mismatch">Sarturiko PIN-ak ez datoz bat</string>
  <string name="pin_set">PIN bidezko babesa gaituta</string>
  <string name="number_seconds">%s segundu</string>
  <string name="superuser_granted">Supererabiltzaile baimena %s-ri emana</string>
  <string name="superuser_denied">Supererabiltzaile baimena %s-ri ukatua</string>
  <string name="developer_warning">Garatzaileentzako abisua: :\nandroid.permission.ACCESS_SUPERUSER\n ez dago manifest-en adierazita.</string>
  <string name="superuser_description">Sarbide osoa gailuaren funtzio eta biltegiratzera</string>
  <string name="superuser_description_more">Supererabiltzaileak gailuaren funtzio eta biltegiratzeetara sarbide osoa baimentzen du, gailuaren hardware seguru eta sentikorrak barne. Baimentzea potentzialki arriskutsua da.</string>
  <string name="declared_permission">Adierazitako baimena</string>
  <string name="declared_permission_summary">android.permission.ACCESS_SUPERUSER adierazten duten aplikazioen eskaerak bakarrik onartu</string>
  <string name="automatic_response">Erantzun automatikoa</string>
  <string name="prompt">Galdetu</string>
  <string name="automatic_response_allow_summary">Eskaera berriak automatikoki onartu</string>
  <string name="automatic_response_deny_summary">Eskaera berriak automatikoki ukatu</string>
  <string name="automatic_response_prompt_summary">Eskaera berrientzako berrespen leiho bat bistaratu</string>
  <string name="security">Segurtasuna</string>
  <string name="multiuser_policy">Erabiltzaile anitzen politika</string>
  <string name="multiuser_owner_only_summary">Gailuaren jabeak bakarrik eska dezake Supererabiltzaile sarbidea</string>
  <string name="multiuser_owner_managed_summary">Beste erabiltzaile batek Supererabiltzaile baimena eskatzean gailuaren jabeari galdetuko zaio</string>
  <string name="multiuser_user_summary">Edozein erabiltzailek eska dezake Supererabiltzaile sarbidea</string>
  <string name="multiuser_owner_only">Jabeak bakarrik</string>
  <string name="multiuser_owner_managed">Jabeak kudeatuta</string>
  <string name="multiuser_user">Erabiltzaile guztiak</string>
  <string name="multiuser_require_owner">Erabiltzaile anitzen politika jabeak bakarrik kudeatu dezake.</string>
  <string name="owner_login_info">Mesedez, jabearen kontura aldatu eskaera hau onartu edo ukatu ahal izateko.</string>
  <string name="all_commands">Komando guztiak</string>
  <string name="about">Honi buruz</string>
  <string name="apps">Aplikazioak</string>
  <string name="installing">Instalatzen</string>
  <string name="installing_superuser">Supererabiltzailea instalatzen\u2026</string>
  <string name="install_superuser">Supererabiltzailea instalatu</string>
  <string name="install_superuser_info">Supererabiltzaile binarioa(su) eguneratuta egon behar du.\n\nInstalazio modu bat aukera ezazu, mesedez.\nHTC gailuentzat errekuperazio modua gomendatzen da.</string>
  <string name="recovery_install">Errekuperazio moduan instalatu</string>
  <string name="install">Instalatu</string>
  <string name="checking_superuser">Supererabiltzailea probatzen\u2026</string>
  <string name="install_error">Akatsen bat egon da Supererabiltzailea instalatzerakoan. Bidaliozu akatsaren erregistro bat garatzaileari, mesedez.</string>
  <string name="install_success">Supererabiltzailearen instalazioa arrakastaz burutu da.</string>
  <string name="su_binary_outdated">su binarioa zaharkituta dago.</string>
  <string name="superuser_access">Supererabiltzaile sarbidea</string>
  <string name="access_disabled">Ezgaituta</string>
  <string name="apps_only">Aplikazioak bakarrik</string>
  <string name="adb_only">ADB bakarrik</string>
  <string name="apps_and_adb">Aplikazioak eta ADB</string>
  <string name="whats_new">Berritasunak</string>
  <string name="rate">Baloratu</string>
  <string name="theme">Gaia</string>
  <string name="light">Argia</string>
  <string name="dark">Iluna</string>
  <string name="pin_disabled">PIN bidezko babesa ezgaituta</string>
  <string name="revoke_permission">Supererabiltzaile baimena ukatu</string>
  <string name="details">Xehetasunak</string>
  <string name="db_delete_error">Aplikazio honi ezin zaio Supererabiltzaile baimena ukatu.\nSupererabiltzaile aplikazioa berrabiarazi eta berriro saiatu, mesedez.</string>
</resources>
