<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/app_header" />

            <TextView
                android:id="@+id/app_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/golden_ratio"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/package_header" />

            <TextView
                android:id="@+id/package_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/golden_ratio"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/uid_header" />

            <TextView
                android:id="@+id/uid_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/golden_ratio"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="@string/command_header" />

            <TextView
                android:id="@+id/command_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/golden_ratio"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>