<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">سوپه‌ر یوزه‌ر</string>
  <string name="su_allow">ڕێگه‌دان</string>
  <string name="su_allow_countdown">ڕێگەدان بە (%1$s)</string>
  <string name="su_deny">ڕێگانەدان</string>
  <string name="status_incoming">داواکاری سوپەریوزەر هاتووە\u2026</string>
  <string name="unknown_uid">نه‌ناسراو UID: %s</string>
  <string name="application_request">%s  داوا دەکات بۆ چوونە ناوەوەی سوپەریوزەر.</string>
  <string name="info">ئاگاداری: ئەگەر تێناگەیت لەمە، دەبێت ڕێگە بەو داواکارییە نەدەیت.</string>
  <string name="request">داواکاری سوپه‌ریوزه‌ر</string>
  <string name="package_header">پاکەت:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">داواکراوە UID:</string>
  <string name="command_header">فەرمان:</string>
  <string name="this_time_only">ته‌نها ئه‌م کاته‌</string>
  <string name="remember_for">به‌بیرهێنانه‌وه‌ هەڵبژاردن %s خوله‌ک</string>
  <string name="remember_forever">به‌بیرهێنانه‌وه‌ بۆ هه‌میشه‌</string>
  <string name="interactive">کارلێکردن</string>
  <string name="logs">تۆمارەکان</string>
  <string name="settings">ڕێکخستنه‌کان</string>
  <string name="delete">سڕینه‌وه‌</string>
  <string name="no_logs">هیچ تۆمارێک نیە</string>
  <string name="no_apps">لەم کاتەدا یاسای سوپەریوزەر بۆ هیچ بەرنامەیەک نیە.</string>
  <string name="logging">چونه‌ژوره‌وه‌</string>
  <string name="logging_summary">چالاککردنی هه‌موو داواکاریه‌کی سوپه‌ریوزه‌ر بۆ چونه‌ژوره‌وه‌</string>
  <string name="pin_protection">PIN پارێزگاری</string>
  <string name="pin_protection_summary">پێویستی به‌ دانانی PIN هه‌یه‌ بۆ پەسەندکردنی داواکارییەکانی سوپه‌ریوزه‌ر</string>
  <string name="request_timeout">کاتی داواکردن</string>
  <string name="request_timeout_summary">داواکاری سوپەریوزەر وەڵام نەدرایەوە، داواکارییەکە ڕێگەی پێنادرێت دوای  %s چرکە</string>
  <string name="notifications">ئاگادارکردنەوەکان</string>
  <string name="none">هیچیان</string>
  <string name="toast">برژاو</string>
  <string name="notification">ئاگادارییەکان</string>
  <string name="toast_summary">بڵقی زانیاری</string>
  <string name="notification_summary">ئاگادارکەرەوە</string>
  <string name="notifications_summary">A %s نیشانی دەدات هەر بەرنامەیەک ڕێگەی پێدرابێت یان ڕێگەی پێنەدرابێت بۆ دەسەڵاتی سوپەریوزەر</string>
  <string name="no_notification">هیچ ئاگادارییەک نیشان نادرێت</string>
  <string name="enter_pin">دانانی PIN</string>
  <string name="enter_new_pin">دانانی PIN تازه‌</string>
  <string name="incorrect_pin">PIN نادروستە</string>
  <string name="confirm_pin">دڵنیاکردنه‌وه‌ی PIN</string>
  <string name="pin_mismatch">PIN یەکسان نین</string>
  <string name="pin_set">پارێزگاری سوپەریوزەر بە PIN چالاککرا</string>
  <string name="number_seconds">%s چرکەکان</string>
  <string name="superuser_granted">سوپه‌ریوزه‌ر ڕێگەیدا بۆ %s</string>
  <string name="superuser_denied">سوپه‌ریوزه‌ر ڕێگەینەدا بۆ %s</string>
  <string name="developer_warning">ئاگاداری گەشەپێدەر:\nandroid.permission.ACCESS_SUPERUSER\nnot declared in manifest.</string>
  <string name="superuser_description">دەسەڵاتی تەواو بۆ هەموو تایبەتمەندییەکان و بیرگە ئامێرەکە</string>
  <string name="superuser_description_more">سوپه‌ریوزه‌ر ڕێگه‌ ده‌دات به‌ هه‌موو بیرگه‌ و شێوازی ئامێره‌کان، ڕه‌قه‌کاڵا ده‌گرێته‌وه‌،ئه‌م کرداره‌ مه‌ترسی داره‌</string>
  <string name="declared_permission">هه‌موو داخوازیه‌کان په‌رچدرایه‌وه‌</string>
  <string name="declared_permission_summary">تەنها ڕێگە بدە بەو داواکارییانەی کە لە بەرنامەکانی ئەندرۆیدەوە دێن،.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">وڵامدانه‌وه‌ی خۆکارانه‌</string>
  <string name="prompt">خێرا</string>
  <string name="automatic_response_allow_summary">خۆکارانه‌ ڕێگه‌بدە بە داواکارییە نوێیەکان</string>
  <string name="automatic_response_deny_summary">خۆکارانە ڕێگەنەدات بە داواکارییە نوێیەکان</string>
  <string name="automatic_response_prompt_summary">تێبینی نیشانبدە بۆ داکاوارییە تازەکان</string>
  <string name="security">پاراستن</string>
  <string name="multiuser_policy">یاسای فرە بەکارهێنەر</string>
  <string name="multiuser_owner_only_summary">تەنها خاوەنی ئامێرەکان ئەتوانن داواکاری بکەن بۆ سوپەریوزەر</string>
  <string name="multiuser_owner_managed_summary">خاوەن ئامێرەکان ئاگاداردەکرێنەوە کاتێک بەکارهێنەرێکی تر داوای سوپەریوزەر دەکات</string>
  <string name="multiuser_user_summary">هەموو بەکارهێنەرکان دەتوانێت داوای سوپەریوزەر بکەن</string>
  <string name="multiuser_owner_only">تەنها خاوەنەکان</string>
  <string name="multiuser_owner_managed">ڕێکخستنی خاوەنەکان</string>
  <string name="multiuser_user">هەموو بەکارهێنەرەکان</string>
  <string name="multiuser_require_owner">یاسای فرە بەکارهێنەرەکان تەنها لە لایەن خاوەن ئامێرەکانەوە ڕێکدەخرێت.</string>
  <string name="owner_login_info">تکایە بیگۆڕە بۆ خاوەنی هەژمارەکە بۆ ڕێگەدان یان ڕێگەنەدانی ئەم داواکارییە.</string>
  <string name="all_commands">هەموو فەرمانەکان</string>
  <string name="about">دەربارە</string>
  <string name="apps">بەرنامەکان</string>
  <string name="installing">دامەزراندن</string>
  <string name="installing_superuser">دامەزراندنی سوپەریوزەر\u2026</string>
  <string name="install_superuser">دامەزراندنی سوپەریوزەر</string>
  <string name="install_superuser_info">سوپەریوزەر (su) ئەبێت تازە بکرێتەوە.\n\nتکایە جۆرێک هەڵبژێرە بۆ دامەزراندن.\nڕیکەڤەری پێویستە بۆ دامەزراندن لەسەر ئامێرەکانیhtc  .</string>
  <string name="recovery_install">دامەزراندنی ڕیکەڤەری</string>
  <string name="install">دامەزراندن</string>
  <string name="checking_superuser">پشکنینی سوپەریوزەر</string>
  <string name="install_error">هەڵەیەک هەیە لەکاتی دامەزراندنی سوپەریوزەر. تکایە تۆماری هەڵەکە بنێرە بۆ گەشەپێدەر.</string>
  <string name="install_success">دامەزراندنی سوپەریوزەر سەرکەوتووبوو.</string>
  <string name="su_binary_outdated">دوانیە سوپەر یوزەر کاتەکەی تەواو بوو.</string>
  <string name="superuser_access">چوونەناوەوەی سوپەریوزەر</string>
  <string name="access_disabled">ناچالاککرا</string>
  <string name="apps_only">تەنها بەرنامەکان</string>
  <string name="adb_only">ADB تەنها</string>
  <string name="apps_and_adb">ADB و بەرنامەکان</string>
  <string name="whats_new">چی تازەیە</string>
  <string name="rate">ڕێژە</string>
  <string name="theme">ڕووکار</string>
  <string name="light">ڕووناکی</string>
  <string name="dark">تاریک</string>
  <string name="pin_disabled">پارێزگاری سوپەریوزەر بە PIN ناچالاککرا</string>
  <string name="revoke_permission">‌هەڵوەشاندنەوه ڕێگەدان بە سوپەریوزەر</string>
  <string name="details">وردەکاری</string>
  <string name="db_delete_error">نەتوانرا دەسەڵاتی سوپەریوزەر بۆ ئەم بەرنامەیە هەڵبوەشێنرێتەوە/n تکایە دووبارە بەرنامەی سوپەریوزەر دابخەوە و بیکەوە  جارێکیتر هەوڵبدەوە.</string>
</resources>
