<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Toestaan</string>
  <string name="su_allow_countdown">Toestaan (%1$s)</string>
  <string name="su_deny">Weigeren</string>
  <string name="status_incoming">Inkomend Superuser-verzoek\u2026</string>
  <string name="unknown_uid">Onbekend UID: %s</string>
  <string name="application_request">%s vraagt Superuser-toegang.</string>
  <string name="info">Let op: indien u dit niet begrijpt, is het raadzaam te weigeren.</string>
  <string name="request">Superuser-verzoek</string>
  <string name="package_header">Pakket:</string>
  <string name="app_header">App:</string>
  <string name="uid_header">Verzocht UID:</string>
  <string name="command_header">Opdracht:</string>
  <string name="this_time_only">Alleen deze keer</string>
  <string name="remember_for">Voor %s minuten</string>
  <string name="remember_forever">Permanent</string>
  <string name="interactive">Interactief</string>
  <string name="logs">Logboek</string>
  <string name="settings">Instellingen</string>
  <string name="delete">Verwijderen</string>
  <string name="no_logs">Logboek is leeg</string>
  <string name="no_apps">Er zijn momenteel geen apps met Superuser-beleid.</string>
  <string name="logging">Logboek</string>
  <string name="logging_summary">Superuser-verzoeken opslaan in logboek</string>
  <string name="pin_protection">Pincodebescherming</string>
  <string name="pin_protection_summary">Pincode vereisen voor het toestaan van Superuser-verzoeken</string>
  <string name="request_timeout">Time-out verzoek</string>
  <string name="request_timeout_summary">Superuser-verzoeken automatisch weigeren na %s seconden zonder antwoord</string>
  <string name="notifications">Meldingen</string>
  <string name="none">Geen</string>
  <string name="toast">Toast-melding</string>
  <string name="notification">Statusbalkmelding</string>
  <string name="toast_summary">Toast-melding</string>
  <string name="notification_summary">Statusbalkmelding</string>
  <string name="notifications_summary">%s tonen als een app Superuser-toegang krijgt of geweigerd wordt</string>
  <string name="no_notification">Geen melding</string>
  <string name="enter_pin">Pincode invoeren</string>
  <string name="enter_new_pin">Nieuwe pincode</string>
  <string name="incorrect_pin">Pincode onjuist</string>
  <string name="confirm_pin">Pincode bevestigen</string>
  <string name="pin_mismatch">Pincodes komen niet overeen</string>
  <string name="pin_set">Pincodebescherming voor Superuser ingeschakeld</string>
  <string name="number_seconds">%s seconden</string>
  <string name="superuser_granted">\'%s\' heeft Superuser-toegang verkregen</string>
  <string name="superuser_denied">\'%s\' is Superuser-toegang geweigerd</string>
  <string name="developer_warning">Waarschuwing voor de ontwikkelaar:\nandroid.permission.ACCESS_SUP ERUSER\nniet opgegeven in het manifest</string>
  <string name="superuser_description">volledige toegang tot apparaatopslag en -mogelijkheden</string>
  <string name="superuser_description_more">Superuser verleent volledige toegang tot alle (opslag)mogelijkheden van uw apparaat, inclusief beveiligde en kwetsbare hardware-elementen. Deze machtiging is mogelijk gevaarlijk.</string>
  <string name="declared_permission">Machtiging vereisen</string>
  <string name="declared_permission_summary">Alleen verzoeken toestaan van apps met de machtiging \'android.permission.ACCESS_SUPERUSER\'</string>
  <string name="automatic_response">Reactie op verzoeken</string>
  <string name="prompt">Vragen</string>
  <string name="automatic_response_allow_summary">Nieuwe verzoeken automatisch toestaan</string>
  <string name="automatic_response_deny_summary">Nieuwe verzoeken automatisch weigeren</string>
  <string name="automatic_response_prompt_summary">Bevestiging vragen voor nieuwe verzoeken</string>
  <string name="security">Beveiliging</string>
  <string name="multiuser_policy">Meerdere gebruikers</string>
  <string name="multiuser_owner_only_summary">Alleen de eigenaar kan Superuser-toegang vragen</string>
  <string name="multiuser_owner_managed_summary">De eigenaar wordt gevraagd te reageren op Superuser-verzoeken van andere gebruikers</string>
  <string name="multiuser_user_summary">Alle gebruikers kunnen Superuser-toegang vragen</string>
  <string name="multiuser_owner_only">Alleen de eigenaar</string>
  <string name="multiuser_owner_managed">Beheerd door de eigenaar</string>
  <string name="multiuser_user">Alle gebruikers</string>
  <string name="multiuser_require_owner">Het beleid voor meerdere gebruikers kan alleen worden beheerd door de eigenaar.</string>
  <string name="owner_login_info">Schakel om naar het eigenaarsaccount om dit verzoek te behandelen.</string>
  <string name="all_commands">Alle opdrachten</string>
  <string name="about">Over</string>
  <string name="apps">Apps</string>
  <string name="installing">Bezig met installeren</string>
  <string name="installing_superuser">Superuser installeren\u2026</string>
  <string name="install_superuser">Superuser installeren</string>
  <string name="install_superuser_info">Het \'su\'-bestand moet worden bijgewerkt.\n\nKies een installatiemethode.\n\'Via recovery\' is aanbevolen voor HTC-apparaten.</string>
  <string name="recovery_install">Via recovery</string>
  <string name="install">Normaal</string>
  <string name="checking_superuser">Superuser controleren\u2026</string>
  <string name="install_error">Kan Superuser niet installeren. Stuur een foutenrapport naar de ontwikkelaar.</string>
  <string name="install_success">Superuser succesvol geïnstalleerd.</string>
  <string name="su_binary_outdated">Het \'su\'-bestand is verouderd.</string>
  <string name="superuser_access">Superuser-toegang</string>
  <string name="access_disabled">Uitgeschakeld</string>
  <string name="apps_only">Alleen apps</string>
  <string name="adb_only">Alleen ADB</string>
  <string name="apps_and_adb">Apps en ADB</string>
  <string name="whats_new">Changelog</string>
  <string name="rate">Beoordelen</string>
  <string name="theme">Thema</string>
  <string name="light">Licht</string>
  <string name="dark">Donker</string>
  <string name="pin_disabled">Pincodebescherming uitgeschakeld</string>
  <string name="revoke_permission">Superuser-machtiging intrekken</string>
  <string name="details">Details</string>
  <string name="db_delete_error">Superuser-machtiging van deze app kan niet worden ingetrokken.\nHerstart Superuser en probeer nogmaals.</string>
</resources>
