<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Super İstifadәçi</string>
  <string name="su_allow">İcazə</string>
  <string name="su_allow_countdown">İcazə (%1$s)</string>
  <string name="su_deny">Qadağa</string>
  <string name="status_incoming">Gələn Super İstifadәçi Sorğusu</string>
  <string name="unknown_uid">Bilinməyən UID: %s</string>
  <string name="application_request">%s Super İstifadәçi girişi istəyir.</string>
  <string name="info">Xəbərdarlıq: Әgәr bunu başa düşmürsüzsә, bu sorğuya icazə verməyin.</string>
  <string name="request">Super İstifadәçi istəyi</string>
  <string name="package_header">Paket:</string>
  <string name="app_header">Tətbiqetmə:</string>
  <string name="uid_header">Sorğulanan UID:</string>
  <string name="command_header">Əmr:</string>
  <string name="this_time_only">Bu dəfə üçün</string>
  <string name="remember_for">Seçimi %s dәqiqәlik yadda saxla</string>
  <string name="remember_forever">Seçimi hәmişәlik yadda saxla</string>
  <string name="interactive">İnteraktiv</string>
  <string name="logs">Loglar</string>
  <string name="settings">Tənzimləmələr</string>
  <string name="delete">Sil</string>
  <string name="no_logs">Loglar yoxdur</string>
  <string name="no_apps">Heç bir Super İstifadәçi app siyasəti yoxdur.</string>
  <string name="logging">Logging</string>
  <string name="logging_summary">Bütün Super İstifadәçi tәlәblәrә daxil olmaq imkan verilmәsi</string>
  <string name="pin_protection">PİN müdafiyә</string>
  <string name="pin_protection_summary">Super İstifadәçi sorğu təsdiq üçün PİN daxil etmә tәlәbi</string>
  <string name="request_timeout">sorğu fasiləsi</string>
  <string name="request_timeout_summary">Super Istifadәçi tәlәbi %s saniyәdәn sonra inkar edilәcәk</string>
  <string name="notifications">Xəbərdarlıqlar</string>
  <string name="none">Heç bir</string>
  <string name="toast">Tost</string>
  <string name="notification">Xəbərdarlıq</string>
  <string name="toast_summary">bildiriş</string>
  <string name="notification_summary">bildiriş</string>
  <string name="notifications_summary">Bir app Superuser icazələrin verilə və ya inkar zaman %s nümayiş olunacaq</string>
  <string name="no_notification">Xəbərdarlıqlar görüntülənməyəcək</string>
  <string name="enter_pin">PİN-i daxil et</string>
  <string name="enter_new_pin">Yeni PİN daxil et</string>
  <string name="incorrect_pin">Səhv PİN</string>
  <string name="confirm_pin">PİN-i təsdiqlə</string>
  <string name="pin_mismatch">PİN uyğun gəlmir</string>
  <string name="pin_set">Super İstifadәçi PİN müdafiәsi aktivdir</string>
  <string name="number_seconds">%s saniyə</string>
  <string name="superuser_granted">%s super istifadәçi girişinә icazә verilib</string>
  <string name="superuser_denied">%s super istifadәçi girişinә icazә verilmәyib</string>
  <string name="developer_warning">geliştirici
Diqqәt:\nandroid.permission.ACCESS_SUPERUSER\nnot declared in manifest.</string>
  <string name="superuser_description">bütün cihaz xüsusiyyətlərinә və yaddaşına tam icazə</string>
  <string name="superuser_description_more">Superuser bütün cihaz xüsusiyyətləri və cihazın təhlükəsiz və həssas hardware elementləri daxil olmaqla storage, tam erişim. Bu icazə potensial təhlükəl yaradır.</string>
  <string name="declared_permission">Elan edilmiş sorğu</string>
  <string name="declared_permission_summary">Yalnız android.permission.ACCESS_SUPERUSER bəyan ki apps sorğu imkan verir</string>
  <string name="automatic_response">Avtomatik cavab</string>
  <string name="prompt">Cәld</string>
  <string name="automatic_response_allow_summary">Avtomatik olaraq yeni sorğuları qәbul etmәk</string>
  <string name="automatic_response_deny_summary">Avtomatik olaraq yeni sorğuları qәbul etmәmәk</string>
  <string name="automatic_response_prompt_summary">Yeni istәklәr üçün dialogu göstәrmәk</string>
  <string name="security">Təhlükəsizlik</string>
  <string name="multiuser_policy">Multi istifadәçi siyasәti</string>
  <string name="multiuser_owner_only_summary">Yalnız cihaz sahibi Super İstifadәçi tələb edə bilər</string>
  <string name="multiuser_owner_managed_summary">Başqa bir istifadəçi Superuser xahiş zaman cihaz sahibi istenilir</string>
  <string name="multiuser_user_summary">Bütün istifadəçilər Superuser tələb edə bilər</string>
  <string name="multiuser_owner_only">Ancaq sahib</string>
  <string name="multiuser_owner_managed">Sahib idarә olunub</string>
  <string name="multiuser_user">Bütün istifadәçilәr</string>
  <string name="multiuser_require_owner">The Multiuser siyasәti yalnız cihaz sahibi tərəfindən idarə edilə bilər.</string>
  <string name="owner_login_info">Bu tələbi təsdiq və ya inkar etmək sahibi hesabına keçid edin.</string>
  <string name="all_commands">Bütün komandalar</string>
  <string name="about">Haqqında</string>
  <string name="apps">Programlar</string>
  <string name="installing">Quraşdırma</string>
  <string name="installing_superuser">Superuser\u2026 quraşdırılır</string>
  <string name="install_superuser">Superuser quraşdırın</string>
  <string name="install_superuser_info">Superuser ikilinin (su)Yenilənmәsi lazımdır \n\nXaiş olunur bir quraşdırma metodu seçin. \nRecovery rejimi quraşdırması HTC cihazlar üçün tövsiyə olunur.</string>
  <string name="recovery_install">Recovery quraşdırması</string>
  <string name="install">Quraşdirmaq</string>
  <string name="checking_superuser">Superuser\u2026 yoxlanılır</string>
  <string name="install_error">Super İstifadәçini quraşdırılması zaman sәhv baş verdi. Xaiş olunur sәhvin logunu gәliştiriciyә göndәrәsiz.</string>
  <string name="install_success">Superuser quraşdırılması uğurlu olub.</string>
  <string name="su_binary_outdated">Su binar tarixi sәhvdir.</string>
  <string name="superuser_access">Superuser keçidi</string>
  <string name="access_disabled">Deaktiv</string>
  <string name="apps_only">Ancaq programlar</string>
  <string name="adb_only">Ancaq ADB</string>
  <string name="apps_and_adb">Programlar və ADB</string>
  <string name="whats_new">Yeni nә var?</string>
  <string name="rate">faiz</string>
  <string name="theme">Mövzu</string>
  <string name="light">İşıq</string>
  <string name="dark">Tünd</string>
  <string name="pin_disabled">Superuser PİN qorunması aktiv deyil</string>
  <string name="revoke_permission">Superuser icazəsini geri al</string>
  <string name="details">Detallar</string>
  <string name="db_delete_error">Superuser icazəsi bu appdan ləğv edilə bilməz. \nxaiş olunur Superuser appı yenidən başladın və yenidən cəhd edin.</string>
</resources>
