<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Να επιτρέπεται</string>
  <string name="su_allow_countdown">Να επιτρέπεται (%1$s)</string>
  <string name="su_deny">Άρνηση</string>
  <string name="status_incoming">Αίτηση superuser\u2026</string>
  <string name="unknown_uid">Άγνωστο UID: %s</string>
  <string name="application_request">%s ζητά πρόσβαση Superuser.</string>
  <string name="info">Προσοχή: Αν δεν κατανοείτε αυτό το μήνυμα, είναι καλύτερα να αρνηθείτε την αίτηση.</string>
  <string name="request">Αίτηση Superuser</string>
  <string name="package_header">Πακέτο:</string>
  <string name="app_header">Εφαρμογή:</string>
  <string name="uid_header">Ζητούμενο UID:</string>
  <string name="command_header">Εντολή:</string>
  <string name="this_time_only">Μόνο αυτή τη φορά</string>
  <string name="remember_for">Απομνημόνευση επιλογής για %s λεπτά</string>
  <string name="remember_forever">Απομνημόνευση επιλογής για πάντα</string>
  <string name="interactive">Διαδραστικά</string>
  <string name="logs">Αρχείο καταγραφής</string>
  <string name="settings">Ρυθμίσεις</string>
  <string name="delete">Διαγραφή</string>
  <string name="no_logs">Δεν υπάρχει αρχείο καταγραφής</string>
  <string name="no_apps">Δεν υπάρχουν πολιτικές εφαρμογών Superuser</string>
  <string name="logging">Καταγραφή</string>
  <string name="logging_summary">Ενεργοποίηση της καταγραφής όλων των αιτήσεων Superuser</string>
  <string name="pin_protection">Προστασία PIN</string>
  <string name="pin_protection_summary">Απαίτηση εισαγωγής PIN για την έγκριση των αιτήσεων Superuser</string>
  <string name="request_timeout">Χρον. όριο αίτησης</string>
  <string name="request_timeout_summary">Οι αιτήσεις Superuser θα λήγουν και θα αρνούνται μετά από %s δευτερόλεπτα</string>
  <string name="notifications">Ειδοποιήσεις</string>
  <string name="none">Καμία</string>
  <string name="toast">Μήνυμα</string>
  <string name="notification">Ειδοποίηση</string>
  <string name="toast_summary">Ένα μήνυμα</string>
  <string name="notification_summary">Μια ειδοποίηση</string>
  <string name="notifications_summary">%s θα εμφανίζεται όταν επιτρέπονται ή αρνούνται σε μια εφαρμογή τα δικαιώματα Superuser</string>
  <string name="no_notification">Δεν θα εμφανίζεται ειδοποίηση</string>
  <string name="enter_pin">Εισαγωγή PIN</string>
  <string name="enter_new_pin">Εισάγετε νέο PIN</string>
  <string name="incorrect_pin">Λανθασμένο PIN</string>
  <string name="confirm_pin">Επιβεβαίωση PIN</string>
  <string name="pin_mismatch">Τα PIN δεν ταιριάζουν</string>
  <string name="pin_set">Ενεργοποιήθηκε η προστασία PIN του Superuser</string>
  <string name="number_seconds">%s δευτερόλεπτα</string>
  <string name="superuser_granted">%s έλαβε δικαιώματα Superuser</string>
  <string name="superuser_denied">%s αρνήθηκε δικαιώματα Superuser</string>
  <string name="developer_warning">Προειδοποίηση για προγραμματιστές:\nandroid.permission.ACCESS_SUPERUSER\nδεν έχει δηλωθεί στο manifest.</string>
  <string name="superuser_description">πλήρη δικαιώματα σε όλες τις λειτουργίες της συσκευής και χώρου αποθήκευσης</string>
  <string name="superuser_description_more">Το Superuser παρέχει πλήρη πρόσβαση σε όλες τις λειτουργίες της συσκευής και χώρου αποθήκευσης, συμπεριλαμβανομένων των ευαίσθητων στοιχείων του υλικού της συσκευής σας. Αυτή η άδεια ενδεχομένως είναι επικίνδυνη.</string>
  <string name="declared_permission">Έγκριση δικαιωμάτων</string>
  <string name="declared_permission_summary">Να επιτρέπονται αιτήσεις μόνο από εφαρμογές που έχουν δηλώσει το android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Αυτόματη απάντηση</string>
  <string name="prompt">Προτροπή</string>
  <string name="automatic_response_allow_summary">Να επιτρέπονται αυτόματα οι νέες αιτήσεις</string>
  <string name="automatic_response_deny_summary">Να αρνούνται αυτόματα οι νέες αιτήσεις</string>
  <string name="automatic_response_prompt_summary">Εμφάνιση μηνύματος επιβεβαίωσης για νέες αιτήσεις</string>
  <string name="security">Ασφάλεια</string>
  <string name="multiuser_policy">Πολιτική πολλαπλών χρηστών</string>
  <string name="multiuser_owner_only_summary">Μόνο ο κάτοχος της συσκευής μπορεί να κάνει αίτηση Superuser</string>
  <string name="multiuser_owner_managed_summary">Θα ερωτάται ο κάτοχος της συσκευής όταν κάποιος άλλος χρήστης κάνει αίτηση Superuser</string>
  <string name="multiuser_user_summary">Όλοι οι χρήστες μπορούν να κάνουν αίτηση Superuser</string>
  <string name="multiuser_owner_only">Μόνο ο κάτοχος</string>
  <string name="multiuser_owner_managed">Έλεγχος από τον κάτοχο</string>
  <string name="multiuser_user">Όλοι οι χρήστες</string>
  <string name="multiuser_require_owner">Η πολιτική πολλαπλών χρηστών μπορεί να αλλάξει μόνο από τον κάτοχο της συσκευής.</string>
  <string name="owner_login_info">Παρακαλώ συνδεθείτε με τον λογαριασμό του κατόχου για να δεχθείτε ή να απορρίψετε αυτή την αίτηση.</string>
  <string name="all_commands">Όλες οι εντολές</string>
  <string name="about">Σχετικά</string>
  <string name="apps">Εφαρμογές</string>
  <string name="installing">Εγκατάσταση</string>
  <string name="installing_superuser">Γίνεται εγκατάσταση του Superuser\u2026</string>
  <string name="install_superuser">Εγκατάσταση του Superuser</string>
  <string name="install_superuser_info">Το Superuser binary (su) χρειάζεται ενημέρωση.\n\nΠαρακαλώ επιλέξτε μέθοδο εγκατάστασης.\nΗ εγκατάστασης σε λειτουργία recovery προτείνεται για συσκευές HTC.</string>
  <string name="recovery_install">Εγκατάσταση από λειτουργία recovery</string>
  <string name="install">Εγκατάσταση</string>
  <string name="checking_superuser">Γίνεται έλεγχος του Superuser\u2026</string>
  <string name="install_error">Υπήρξε ένα σφάλμα κατά την εγκατάσταση του Superuser. Παρακαλώ στείλτε ένα αρχείο καταγραφής του σφάλματος στον προγραμματιστή.</string>
  <string name="install_success">Η εγκατάσταση του Superuser ήταν επιτυχής.</string>
  <string name="su_binary_outdated">Το su binary δεν είναι ενημερωμένο.</string>
  <string name="superuser_access">Πρόσβαση Superuser</string>
  <string name="access_disabled">Απενεργοποιημένη</string>
  <string name="apps_only">Μόνο εφαρμογές</string>
  <string name="adb_only">Μόνο ADB</string>
  <string name="apps_and_adb">Εφαρμογές και ADB</string>
  <string name="whats_new">Τι νέο υπάρχει</string>
  <string name="rate">Βαθμολογία</string>
  <string name="theme">Θέμα</string>
  <string name="light">Φωτεινό</string>
  <string name="dark">Σκοτεινό</string>
  <string name="pin_disabled">Η προστασία PIN του Superuser απενεργοποιήθηκε</string>
  <string name="revoke_permission">Ανάκληση δικαιωμάτων Superuser</string>
  <string name="details">Λεπτομέρειες</string>
  <string name="db_delete_error">Η ανάκληση των δικαιωμάτων Superuser στάθηκε αδύνατη γι\' αυτή την εφαρμογή.\nΕπανεκκινήστε την εφαρμογή Superuser και δοκιμάστε ξανά.</string>
</resources>
