<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Przyznaj</string>
  <string name="su_allow_countdown">Przyznaj (%1$s)</string>
  <string name="su_deny">Odmów</string>
  <string name="status_incoming">Żądanie uprawnień Superuser\u2026</string>
  <string name="unknown_uid">Nieznane UID: %s</string>
  <string name="application_request">%s prosi o prawa dostępu Superuser.</string>
  <string name="info">Uwaga: Jeżeli nie rozumiesz tego komunikatu, powinieneś odmówić.</string>
  <string name="request">Żądanie Superuser</string>
  <string name="package_header">Pakiet:</string>
  <string name="app_header">Aplikacja:</string>
  <string name="uid_header">UID:</string>
  <string name="command_header">Komenda:</string>
  <string name="this_time_only">Tylko tym razem</string>
  <string name="remember_for">Zapamiętaj przez %s minut</string>
  <string name="remember_forever">Zapamiętaj na zawsze</string>
  <string name="interactive">Interaktywna</string>
  <string name="logs">Raportowanie</string>
  <string name="settings">Ustawienia</string>
  <string name="delete">Usuń</string>
  <string name="no_logs">Brak raportów</string>
  <string name="no_apps">Aktualnie nie ma żadnych ustawień polityki Superuser.</string>
  <string name="logging">Logowanie</string>
  <string name="logging_summary">Włącza i wyłącza raporty wszystkich żądań Superuser.</string>
  <string name="pin_protection">Zabezpieczenie PIN-em</string>
  <string name="pin_protection_summary">Przed przyznaniem uprawnień Superuser wymagaj PIN-u</string>
  <string name="request_timeout">Czas na decyzję</string>
  <string name="request_timeout_summary">Żądanie Superuser zostanie odrzucone po upływie %s sekund</string>
  <string name="notifications">Powiadomienia</string>
  <string name="none">Brak</string>
  <string name="toast">Dymek</string>
  <string name="notification">Powiadomienie</string>
  <string name="toast_summary">dymek</string>
  <string name="notification_summary">powiadomienie</string>
  <string name="notifications_summary">%s poinformuje o przyznaniu lub nie uprawnień Superuser</string>
  <string name="no_notification">Żadne powiadomienia nie będą wyświetlane</string>
  <string name="enter_pin">Wprowadź PIN</string>
  <string name="enter_new_pin">Wprowadź nowy PIN</string>
  <string name="incorrect_pin">Niepoprawny PIN</string>
  <string name="confirm_pin">Potwierdź PIN</string>
  <string name="pin_mismatch">PIN się nie zgadza</string>
  <string name="pin_set">Zabezpieczenie PIN-em jest aktywne</string>
  <string name="number_seconds">%s sekund</string>
  <string name="superuser_granted">Przyznano uprawnienia dla %s</string>
  <string name="superuser_denied">Odmówiono uprawnień dla %s</string>
  <string name="developer_warning">Uwaga:\nandroid.permission.ACCESS_SUPERUSER\nnie zostały zadeklarowane w manifeście.</string>
  <string name="superuser_description">pełne uprawnienia dla wszystkich funkcji i magazynu urządzenia</string>
  <string name="superuser_description_more">Superuser zapewnia pełne uprawnienia dla wszystkich funkcji i magazynu urządzenia, w tym zabezpieczonych i wrażliwych elementów sprzętowych urządzenia. Uprawnienia te mogą być potencjalnie niebezpieczne.</string>
  <string name="declared_permission">Zadeklarowane uprawnienia</string>
  <string name="declared_permission_summary">Pozwalaj na żądanie uprawnień tylko od aplikacji deklarujących android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automatyczna odpowiedź</string>
  <string name="prompt">Pytaj za każdym razem</string>
  <string name="automatic_response_allow_summary">Automatycznie przyznawaj uprawnienia</string>
  <string name="automatic_response_deny_summary">Automatycznie odmawiaj przyznania uprawnień</string>
  <string name="automatic_response_prompt_summary">Pokaż okno dialogowe przy każdym żądaniu</string>
  <string name="security">Zabezpieczenia</string>
  <string name="multiuser_policy">Ustawienia dla wielu użytkowników</string>
  <string name="multiuser_owner_only_summary">Tylko właściciel urządzenia może prosić o uprawnienia Superuser</string>
  <string name="multiuser_owner_managed_summary">Właściciel urządzenia zostanie powiadomiony, gdy użytkownik poprosi o uprawnienia Superuser</string>
  <string name="multiuser_user_summary">Wszyscy użytkownicy mogą prosić o uprawnienia Superuser</string>
  <string name="multiuser_owner_only">Tylko właściciel</string>
  <string name="multiuser_owner_managed">Właściciel zarządza</string>
  <string name="multiuser_user">Wszyscy użytkownicy</string>
  <string name="multiuser_require_owner">Ustawienia dla wielu użytkowników może edytować tylko właściciel urządzenia.</string>
  <string name="owner_login_info">Proszę przełączyć się na konto właściciela by przyznać lub odrzucić uprawnienia.</string>
  <string name="all_commands">Wszystkie komendy</string>
  <string name="about">O aplikacji</string>
  <string name="apps">Aplikacje</string>
  <string name="installing">Instalacja</string>
  <string name="installing_superuser">Instalacja Superuser\u2026</string>
  <string name="install_superuser">Instaluj Superuser</string>
  <string name="install_superuser_info">Pliki binarne Superuser (su) muszą zostać zaktualizowane.\n\nProszę wybrać metodę instalacji.\nInstalacja przez Recovery jest rekomendowana dla urządzeń marki HTC.</string>
  <string name="recovery_install">Instalacja przez Recovery</string>
  <string name="install">Instalacja</string>
  <string name="checking_superuser">Sprawdzanie Superuser\u2026</string>
  <string name="install_error">Podczas instalacji Superuser wystąpił błąd. Proszę wysłać raport błędu do developera.</string>
  <string name="install_success">Instalacja Superuser zakończona sukcesem.</string>
  <string name="su_binary_outdated">Pliki binarne su są nieaktualne.</string>
  <string name="superuser_access">Dostęp Superuser</string>
  <string name="access_disabled">Wyłączony</string>
  <string name="apps_only">Tylko aplikacje</string>
  <string name="adb_only">Tylko ADB</string>
  <string name="apps_and_adb">Aplikacje i ADB</string>
  <string name="whats_new">Co nowego?</string>
  <string name="rate">Oceń</string>
  <string name="theme">Motyw</string>
  <string name="light">Jasny</string>
  <string name="dark">Ciemny</string>
  <string name="pin_disabled">Zabezpieczenie PIN-em wyłączone.</string>
  <string name="revoke_permission">Odwołanie uprawnień Superuser</string>
  <string name="details">Szczegóły</string>
  <string name="db_delete_error">Uprawnienia administratora nie mogą być odwołane z tej aplikacji.\nProszę zrestartować aplikację Superuser i spróbować ponownie.</string>
</resources>
