<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">超級使用者</string>
  <string name="su_allow">允許</string>
  <string name="su_allow_countdown">允許 (%1$s)</string>
  <string name="su_deny">拒絕</string>
  <string name="status_incoming">收到超級使用者要求\u2026</string>
  <string name="unknown_uid">不明的 UID：%s</string>
  <string name="application_request">%s 正在請求超級使用者存取權限。</string>
  <string name="info">警告：如果您對此不了解，您應該拒絕該項要求。</string>
  <string name="request">超級使用者請求</string>
  <string name="package_header">套件：</string>
  <string name="app_header">應用程式：</string>
  <string name="uid_header">被要求的 UID：</string>
  <string name="command_header">指令：</string>
  <string name="this_time_only">僅這次</string>
  <string name="remember_for">記住選擇 %s 分鐘</string>
  <string name="remember_forever">永遠記住選擇</string>
  <string name="interactive">互動</string>
  <string name="logs">記錄</string>
  <string name="settings">設定</string>
  <string name="delete">刪除</string>
  <string name="no_logs">沒有記錄</string>
  <string name="no_apps">沒有任何超級使用者應用程式的規則。</string>
  <string name="logging">記錄</string>
  <string name="logging_summary">啟用記錄所有超級使用者的請求。</string>
  <string name="pin_protection">PIN 碼保護</string>
  <string name="pin_protection_summary">要求輸入 PIN 碼以批准超級使用者的請求。</string>
  <string name="request_timeout">請求逾時</string>
  <string name="request_timeout_summary">超級使用者請求會在 %s 秒後逾時並被拒絕</string>
  <string name="notifications">通知</string>
  <string name="none">無</string>
  <string name="toast">彈出訊息 (Toast)</string>
  <string name="notification">通知</string>
  <string name="toast_summary">彈出通知</string>
  <string name="notification_summary">通知</string>
  <string name="notifications_summary">當應用程式被批准或拒絕取得超級使用者權限後，會顯示%s。</string>
  <string name="no_notification">不會顯示通知</string>
  <string name="enter_pin">輸入 PIN 碼</string>
  <string name="enter_new_pin">輸入新的 PIN 碼</string>
  <string name="incorrect_pin">PIN 碼不正確</string>
  <string name="confirm_pin">確認 PIN 碼</string>
  <string name="pin_mismatch"> PIN 碼不符</string>
  <string name="pin_set">超級使用者 PIN 碼保護已啟用</string>
  <string name="number_seconds">%s 秒</string>
  <string name="superuser_granted">超級使用者已授予 %s</string>
  <string name="superuser_denied">超級使用者已拒絕 %s</string>
  <string name="developer_warning">開發者警告：\n還沒有在 manifest 宣告\nandroid.permission.ACCESS_SUPERUSER</string>
  <string name="superuser_description">對所有裝置功能和儲存空間的完全權限</string>
  <string name="superuser_description_more">超級使用者取得所有裝置功能和儲存空間的存取權限，包括裝置安全和敏感的硬件元素。這個權限有潛在風險。</string>
  <string name="declared_permission">宣告權限</string>
  <string name="declared_permission_summary">只允許已宣告 android.permission.ACCESS_SUPERUSER 權限的應用程式。</string>
  <string name="automatic_response">自動回應</string>
  <string name="prompt">提示</string>
  <string name="automatic_response_allow_summary">自動允許新請求。</string>
  <string name="automatic_response_deny_summary">自動拒絕新請求</string>
  <string name="automatic_response_prompt_summary">對新請求顯示確認對話框。</string>
  <string name="security">安全性</string>
  <string name="multiuser_policy">多使用者規則</string>
  <string name="multiuser_owner_only_summary">只允許裝置擁有者要求超級使用者。</string>
  <string name="multiuser_owner_managed_summary">當其他使用者請求超級使用者時提示裝置擁有者。</string>
  <string name="multiuser_user_summary">所有使用者都能夠請求超級使用者。</string>
  <string name="multiuser_owner_only">僅擁有者</string>
  <string name="multiuser_owner_managed">擁有者管理</string>
  <string name="multiuser_user">所有使用者</string>
  <string name="multiuser_require_owner">多用戶規則只能由擁有者管理。</string>
  <string name="owner_login_info">請切換到擁有者帳戶以批准或拒絕這個請求。</string>
  <string name="all_commands">所有指令</string>
  <string name="about">關於</string>
  <string name="apps">應用程式</string>
  <string name="installing">正在安裝</string>
  <string name="installing_superuser">正在安裝超級使用者...</string>
  <string name="install_superuser">安裝超級使用者</string>
  <string name="install_superuser_info">超級使用者的二進制檔案 (su) 一定要更新。\n\n請選擇安裝方法。\nHTC 裝置建議選擇修復模式 (Recovery) 的安裝方法。</string>
  <string name="recovery_install">透過修復模式安裝</string>
  <string name="install">安裝</string>
  <string name="checking_superuser">正在檢查超級使用者...</string>
  <string name="install_error">安裝超級使用者時發生了一個錯誤。請將錯誤記錄傳送至開發者。</string>
  <string name="install_success">超級使用者安裝成功。</string>
  <string name="su_binary_outdated">二進制檔案 (su) 已經過期。</string>
  <string name="superuser_access">超級使用者存取</string>
  <string name="access_disabled">已停用</string>
  <string name="apps_only">僅應用程式</string>
  <string name="adb_only">僅限 ADB</string>
  <string name="apps_and_adb">應用程式和 ADB</string>
  <string name="whats_new">最新動態</string>
  <string name="rate">評分</string>
  <string name="theme">主題</string>
  <string name="light">淺色</string>
  <string name="dark">深色</string>
  <string name="pin_disabled">超級使用者 PIN 碼保護已停用</string>
  <string name="revoke_permission">撤銷超級使用者權限</string>
  <string name="details">詳情</string>
  <string name="db_delete_error">超級使用者權限無法從這個應用程式撤銷，\n請重新啟動超級使用者並重試。</string>
</resources>
