<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Laat toe</string>
  <string name="su_allow_countdown">Toelaat (%1$s)</string>
  <string name="su_deny">Verwerp</string>
  <string name="status_incoming">Inkomende Superuser versoek\u2026</string>
  <string name="unknown_uid">Onbekende UID: %s</string>
  <string name="application_request">%s vra tans Superuser toegang aan.</string>
  <string name="info">Waarskuwing: As jy dit nie verstaan ​​nie, dan kan jy die versoek weier.</string>
  <string name="request">Superuser versoek</string>
  <string name="package_header">Pakket:</string>
  <string name="app_header">Program:</string>
  <string name="uid_header">Aangevraagde UID:</string>
  <string name="command_header">Bevel:</string>
  <string name="this_time_only">Net die keer</string>
  <string name="remember_for">Onthou die keuse vir %s minute</string>
  <string name="remember_forever">Onthou keuse vir ewig</string>
  <string name="interactive">Interaktief</string>
  <string name="logs">Verslaë</string>
  <string name="settings">Instellings</string>
  <string name="delete">Skrap</string>
  <string name="no_logs">Geen verslag</string>
  <string name="no_apps">Daar is tans nie \'n Superuser program wat \'root\' toegang het nie.</string>
  <string name="logging">Verslaggewing</string>
  <string name="logging_summary">Aktiveer of deaktiveer verslaggewing vir alle Superuser versoeke </string>
  <string name="pin_protection">PIN beskerming</string>
  <string name="pin_protection_summary">Vereis insleutel van \'n PIN om \'n Superuser versoeke goed te keur</string>
  <string name="request_timeout">Versoek se tyd het verstreek</string>
  <string name="request_timeout_summary">Superuser versoeke sal verstryk en verwerp word na %s sekondes</string>
  <string name="notifications">Kennisgewings</string>
  <string name="none">Geen</string>
  <string name="toast">Opspring kennisgewing</string>
  <string name="notification">Kennisgewing</string>
  <string name="toast_summary">uitspring kennisgewing</string>
  <string name="notification_summary">kennisgewing</string>
  <string name="notifications_summary">\'n %s sal getoon word wanneer \'n program Superuser regte toegeken of geweier word</string>
  <string name="no_notification">Geen kennisgewings sal vertoon word nie</string>
  <string name="enter_pin">Voer PIN in</string>
  <string name="enter_new_pin">Gee \'n nuwe PIN</string>
  <string name="incorrect_pin">Verkeerde PIN</string>
  <string name="confirm_pin">Bevestig PIN</string>
  <string name="pin_mismatch">PIN het nie ooreengestem nie</string>
  <string name="pin_set">Superuser PIN beskerming is aangeskakel</string>
  <string name="number_seconds">%s sekondes</string>
  <string name="superuser_granted">Superuser toegestaan ​​aan %s</string>
  <string name="superuser_denied">Superuser geweier aan %s</string>
  <string name="developer_warning">Ontwikkelaar Waarskuwing:\nandroid.permission.ACCESS_SUPERUSER\nis nie in program \'manifest\' verklaar nie.</string>
  <string name="superuser_description">Volle regte aan alle toestel funksies en stoorspasie</string>
  <string name="superuser_description_more">Superuser verleen volle (Administrasie) toegang tot alle toestel funksies en stoorspasie, insluitend veilige en sensitiewe hardeware elemente van jou toestel. Hierdie toestemming kan potensieel gevaarlik wees.</string>
  <string name="declared_permission">Verklaarde toestemming</string>
  <string name="declared_permission_summary">Laat slegs versoeke toe van programme wat die android.permission.ACCESS_SUPERUSER verklaar het.</string>
  <string name="automatic_response">Outomatiese reaksie</string>
  <string name="prompt">Vra</string>
  <string name="automatic_response_allow_summary">Laat nuwe versoeke outomaties toe</string>
  <string name="automatic_response_deny_summary">Weier outomaties nuwe versoeke</string>
  <string name="automatic_response_prompt_summary">Toon die bevestigings skerm vir nuwe versoeke</string>
  <string name="security">Sekuriteit</string>
  <string name="multiuser_policy">Multigebruikerstelsel beleid</string>
  <string name="multiuser_owner_only_summary">Slegs die eienaar van die toestel kan Superuser versoeke aanvra</string>
  <string name="multiuser_owner_managed_summary">Die eienaar van die toestel sal gevra word wanneer \'n ander gebruiker Superuser versoeke aanvra</string>
  <string name="multiuser_user_summary">Alle gebruikers kan Superuser versoeke aanvra</string>
  <string name="multiuser_owner_only">Slegs die eienaar</string>
  <string name="multiuser_owner_managed">Beheer deur die eienaar</string>
  <string name="multiuser_user">Alle gebruikers</string>
  <string name="multiuser_require_owner">Die multigebruikerstelsel beleid kan slegs bestuur word deur die eienaar van die toestel.</string>
  <string name="owner_login_info">Skakel na die eienaar se rekening om hierdie versoek goedtekeur of te weier.</string>
  <string name="all_commands">Alle opdragte</string>
  <string name="about">Meer oor Superuser</string>
  <string name="apps">Programme</string>
  <string name="installing">Installeer tans</string>
  <string name="installing_superuser">Besig met die instalasie van Superuser\u2026</string>
  <string name="install_superuser">Installeer Superuser</string>
  <string name="install_superuser_info">Die Superuser binêre lêer (su) moet opgedateer word.\n\nKies \'n installasie metode.\n\'Recovery\' mode installasie word tensterkste aanbeveel vir HTC toestelle.</string>
  <string name="recovery_install">\'Recovery\' installasie</string>
  <string name="install">Installeer</string>
  <string name="checking_superuser">Inspekteur Superuser\u2026</string>
  <string name="install_error">Daar was \'n fout tydens die instalasie van Superuser. Stuur \'n verslag na die ontwikelaar.</string>
  <string name="install_success">Superuser was suksesvol geïnstalleer.</string>
  <string name="su_binary_outdated">Die su lêer is oud.</string>
  <string name="superuser_access">Superuser toegang</string>
  <string name="access_disabled">Af</string>
  <string name="apps_only">Slegs Programme</string>
  <string name="adb_only">Slegs ADB</string>
  <string name="apps_and_adb">Programme en ADB</string>
  <string name="whats_new">Wat is nuut</string>
  <string name="rate">Gradeer</string>
  <string name="theme">Tema</string>
  <string name="light">Lig</string>
  <string name="dark">Donker</string>
  <string name="pin_disabled">Superuser PIN beveiliging is afgeskakel</string>
  <string name="revoke_permission">Kanselleer Superuser toestemming</string>
  <string name="details">Besonderhede</string>
  <string name="db_delete_error">Superuser toestemming kan nie herroep word vir hierdie program.\nHerlaai asseblief die Superuser program en probeer weer.</string>
</resources>
