<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superuser</string>
  <string name="su_allow">Dopusti</string>
  <string name="su_allow_countdown">Dopustiti (%1$s)</string>
  <string name="su_deny">Odbiti</string>
  <string name="status_incoming">Dolazni Superuser Zahtjev\u2026</string>
  <string name="unknown_uid">Nepoznati UID: %s</string>
  <string name="application_request">%s zahtjeva Superuser pristup.</string>
  <string name="info">Upozorenje: Ako ne znate što je ovo, trebali biste odbiti ovaj zahtjev.</string>
  <string name="request">Superuser Zahtjev</string>
  <string name="package_header">Paket:</string>
  <string name="app_header">Aplikacija:</string>
  <string name="uid_header">Zahtijevani UID:</string>
  <string name="command_header">Naredba:</string>
  <string name="this_time_only">Samo ovaj put</string>
  <string name="remember_for">Zapamti odabir sljedećih %s minuta</string>
  <string name="remember_forever">Zapamti odabir zauvijek</string>
  <string name="interactive">Interaktivno</string>
  <string name="logs">Izvještaji</string>
  <string name="settings">Postavke</string>
  <string name="delete">Obriši</string>
  <string name="no_logs">Nema Izvještaja</string>
  <string name="no_apps">Trenutno nema Superuser aplikacijskih polica.</string>
  <string name="logging">Izvještavanje</string>
  <string name="logging_summary">Dopusti sve zahtjeve Superuser izvještavanja</string>
  <string name="pin_protection">Zaštita PIN-om</string>
  <string name="pin_protection_summary">Zahtjevaj unos PIN-a za potvrdu Superuser zahtjeva</string>
  <string name="request_timeout">Istek Zahtjeva</string>
  <string name="request_timeout_summary">Superuser zahtjevi će isteći i biti će odbijeni nakon %s sekundi</string>
  <string name="notifications">Obavijesti</string>
  <string name="none">Ništa</string>
  <string name="toast">Tost</string>
  <string name="notification">Obavijest</string>
  <string name="notifications_summary">%s će biti prikazane kada je aplikacija odobrila ili odbila Superuser dozvolu</string>
  <string name="no_notification">Obavijesti neće biti prikazane</string>
  <string name="enter_pin">Unesite PIN</string>
  <string name="enter_new_pin">Unesite Nov PIN</string>
  <string name="incorrect_pin">Pogrešan PIN</string>
  <string name="confirm_pin">Potvrdite PIN</string>
  <string name="pin_mismatch">PIN se ne podudara</string>
  <string name="pin_set">Superuser zaštita PIN-om omogućena</string>
  <string name="number_seconds">%s sekundi</string>
  <string name="superuser_granted">Superuser odobren aplikaciji %s</string>
  <string name="superuser_denied">Superuser odbijen za %s</string>
  <string name="developer_warning">Upozorenje za razvojne programere:\nandroid.permission.ACCESS_SUPERUSER\nnot declared in manifest.</string>
  <string name="superuser_description">potpuna dozvola svim značajkama uređaja i pohranjivanju</string>
  <string name="superuser_description_more">Superuser odobrava potpuni pristup svim značajkama uređaja i pohranjivanju, uključujući sigurnosne i osjetljive hardverske elemente vašeg uređaja. Ova je dozvola potencijalno opasna.</string>
  <string name="declared_permission">Dopušteno</string>
  <string name="declared_permission_summary">Odobrite samo zahtjeve aplikacija koje imaju android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automatski Odgovor</string>
  <string name="prompt">Obavještenje</string>
  <string name="automatic_response_allow_summary">Automatski dopusti nove zahtjeve</string>
  <string name="automatic_response_deny_summary">Automatski odbij nove zahtjeve</string>
  <string name="automatic_response_prompt_summary">Prikaži prozor za potvrdu za nove zahtjeve</string>
  <string name="security">Sigurnost</string>
  <string name="multiuser_policy">Više-korisnička polica</string>
  <string name="multiuser_owner_only_summary">Samo vlasnik uređaja može zahtijevati Superuser</string>
  <string name="multiuser_owner_managed_summary">Vlasnik uređaja biti će obaviješten kada drugi korisnik zahtjeva Superuser</string>
  <string name="multiuser_user_summary">Svi korisnici mogu zahtijevati Superuser</string>
  <string name="multiuser_owner_only">Samo Vlasnik</string>
  <string name="multiuser_owner_managed">Upravljano Vlasnikom</string>
  <string name="multiuser_user">Svi Korisnici</string>
  <string name="multiuser_require_owner">Više-korisnička polica može biti upravljana samo od strane vlasnika uređaja.</string>
  <string name="owner_login_info">Prebacite na račun vlasnika uređaja kako bi dozvolili ili odbili ovaj zahtjev.</string>
  <string name="all_commands">Sve Naredbe</string>
  <string name="about">O</string>
  <string name="apps">Aplikacije</string>
  <string name="installing">Instaliranje</string>
  <string name="installing_superuser">Instaliranje Superuser-a\u2026</string>
  <string name="install_superuser">Instaliraj Superuser</string>
  <string name="install_superuser_info">Potrebno je ažuriranje Superuser binary datoteke (su) .\n\nMolimo vas odaberite metodu instalacije.\nMetoda instalacije u načinu oporavka je preporučljiva za HTC uređaje.</string>
  <string name="recovery_install">Instalacija Načina Oporavka</string>
  <string name="install">Instaliraj</string>
  <string name="checking_superuser">Provjeravanje Superuser-a\u2026</string>
  <string name="install_error">Dogodila se greška prilikom instaliranja Superuser-a. Molimo vas pošaljite izvještaj pogreške razvojnom programeru.</string>
  <string name="install_success">Instalacija Superuser-a je bila uspješna.</string>
  <string name="su_binary_outdated">Su binary datoteka je zastarjela.</string>
  <string name="superuser_access">Superuser Pristup</string>
  <string name="access_disabled">Onemogućeno</string>
  <string name="apps_only">Samo aplikacije</string>
  <string name="adb_only">Samo ADB</string>
  <string name="apps_and_adb">Aplikacije i ADB</string>
  <string name="whats_new">Što je novo</string>
  <string name="rate">Ocijeni</string>
  <string name="theme">Tema</string>
  <string name="light">Svijetla</string>
  <string name="dark">Tamna</string>
  <string name="pin_disabled">Superuser zaštita PIN-om onemogućena</string>
  <string name="revoke_permission">Opozovi Superuser dozvolu</string>
  <string name="details">Detalji</string>
  <string name="db_delete_error">Superuser dozvola ne može biti opozvana od ove aplikacije.\nMolimo vas ponovno pokrenite Superuser aplikaciju i pokušajte ponovno.</string>
</resources>
