<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Yetkili kullanıcı</string>
  <string name="su_allow">İzin ver</string>
  <string name="su_allow_countdown">İzin ver (%1$s)</string>
  <string name="su_deny">Reddet</string>
  <string name="status_incoming">Gelen Yetkili Kullanıcı isteği\u2026</string>
  <string name="unknown_uid">Bilinmeyen Kullanıcı ID: %s</string>
  <string name="application_request">%s Yetkili Kullanıcı erişimi istiyor.</string>
  <string name="info">Uyarı: Eğer bunu anlamadıysanız isteğe izin vermeyin.</string>
  <string name="request">Yetkili Kullanıcı İsteği</string>
  <string name="package_header">Paket:</string>
  <string name="app_header">Uygulama:</string>
  <string name="uid_header">İstenen Kullanıcı ID:</string>
  <string name="command_header">Komut:</string>
  <string name="this_time_only">Sadece bu kez</string>
  <string name="remember_for">Seçimi %s dakikalığına hatırla</string>
  <string name="remember_forever">Seçimi sonsuza kadar hatırla</string>
  <string name="interactive">Etkileşimli</string>
  <string name="logs">Günlükler</string>
  <string name="settings">Ayarlar</string>
  <string name="delete">Sil</string>
  <string name="no_logs">Günlük yok</string>
  <string name="no_apps">Şu anda bir Yetkili Kullanıcı uygulama politikası yok.</string>
  <string name="logging">Günlükleme</string>
  <string name="logging_summary">Yetkili kullanıcı isteklerini günlüğe yazmayı etkinleştirin/devre dışı bırakın</string>
  <string name="pin_protection">PIN Koruması</string>
  <string name="pin_protection_summary">Yetkili Kullanıcı isteklerini onaylarken bir PIN girilmesini gerekir</string>
  <string name="request_timeout">İstek Zaman Aşımı</string>
  <string name="request_timeout_summary">Yetkili Kullanıcı istekleri %s saniye sonra zaman aşımına uğrayıp reddedilecek</string>
  <string name="notifications">Bildirimler</string>
  <string name="none">Yok</string>
  <string name="toast">Toast</string>
  <string name="notification">Bildirim</string>
  <string name="toast_summary">bildirim</string>
  <string name="notification_summary">bildirim</string>
  <string name="notifications_summary">Bir uygulamanın Yetklili Kullanıcı isteği kabul ya da red edildiğinde %s görüntülenecek</string>
  <string name="no_notification">Hiçbir bildirim görüntülenmeyecek</string>
  <string name="enter_pin">PIN\'i girin</string>
  <string name="enter_new_pin">Yeni PIN girin</string>
  <string name="incorrect_pin">Geçirsiz PIN</string>
  <string name="confirm_pin">PIN\'i doğrulayın</string>
  <string name="pin_mismatch">PIN uyuşmadı</string>
  <string name="pin_set">Yetkili Kullanıcı PIN koruması etkinleştirildi</string>
  <string name="number_seconds">%s saniye</string>
  <string name="superuser_granted">Yetkili kullanıcı hakları %s için sağlandı</string>
  <string name="superuser_denied">Yetkili kullanıcı hakları %s için reddedildi</string>
  <string name="developer_warning">Geliştirici Uyarısı:\nandroid.permission.ACCESS_SUPERUSER\nmanifest içinde ayarlanmamış.</string>
  <string name="superuser_description">tüm cihaz özelliklerine ve depolama birimlerine sınırsız erişim</string>
  <string name="superuser_description_more">Superuser cihazınızın güvenli ve hassas donanım bileşenleri dahil olmak üzere cihaz özelliklerine ve depolama alanlarına sınırsız bir yetkili kullanıcı erişimi sağlayacak. Bu erişim muhtemelen tehlikelidir.</string>
  <string name="declared_permission">Belirtilmiş İzin</string>
  <string name="declared_permission_summary">Sadece android.permission.ACCESS_SUPERUSER iznini belirtmiş uygulamalardan gelen taleplere izin ver</string>
  <string name="automatic_response">Otomatik Yanıtlama</string>
  <string name="prompt">Sor</string>
  <string name="automatic_response_allow_summary">Yeni istekleri otomatik onlayla</string>
  <string name="automatic_response_deny_summary">Yeni istekleri otomatik reddet</string>
  <string name="automatic_response_prompt_summary">Yeni istekler için onay kutucuğu göster</string>
  <string name="security">Güvenlik</string>
  <string name="multiuser_policy">Çoklu Kullanıcı Politikası</string>
  <string name="multiuser_owner_only_summary">Sadece cihazın sahibi Yetkili Kullanıcı isteği talep edebilir</string>
  <string name="multiuser_owner_managed_summary">Başka bir kullanıcı Yetkili Kullanıcı talebinde bulunduğunda, cihazın sahibi haberdar edilecek</string>
  <string name="multiuser_user_summary">Her kullanıcı Yetkili Kullanıcı isteği talep edebilir</string>
  <string name="multiuser_owner_only">Sadece cihaz sahibi</string>
  <string name="multiuser_owner_managed">Sahibin yönetiminde</string>
  <string name="multiuser_user">Tüm Kullanıcılar</string>
  <string name="multiuser_require_owner">Çoklu Kullanıcı Politikası sadece cihaz sahibi tarafından yönetilebilir.</string>
  <string name="owner_login_info">İsteği kabul ya da reddetmek için cihaz sahibinin hesabına geçiş yapın.</string>
  <string name="all_commands">Tüm Komutlar</string>
  <string name="about">Hakkında</string>
  <string name="apps">Uygulamalar</string>
  <string name="installing">Kuruluyor</string>
  <string name="installing_superuser">Superuser kuruluyor\u2026</string>
  <string name="install_superuser">Superuser\'ı Kur</string>
  <string name="install_superuser_info">Yetkili kullanıcı ikili kodu (su) güncellenmeli.\n\nLütfen bir kurulum yöntemi seçin.\nHTC cihazlar için recovery (kurtarma) modu kurulumu tavsiye edilir.</string>
  <string name="recovery_install">Recovery (Kurtarma Modu) Kurulumu</string>
  <string name="install">Kur</string>
  <string name="checking_superuser">Superuser kontrol ediliyor\u2026</string>
  <string name="install_error">Superuser kurulurken hata oluştu. Lütfen hata raporunu geliştiriciye iletin.</string>
  <string name="install_success">Superuser kurulumu başarılı.</string>
  <string name="su_binary_outdated">Yetkili Kullanıcı (su) ikili dosyası güncel değil.</string>
  <string name="superuser_access">Yetkili Kullanıcı Erişimi</string>
  <string name="access_disabled">Devre dışı</string>
  <string name="apps_only">Sadece uygulamalar</string>
  <string name="adb_only">Sadece ADB</string>
  <string name="apps_and_adb">Uygulamalar ve ADB</string>
  <string name="whats_new">Yenilikler</string>
  <string name="rate">Değerlendir</string>
  <string name="theme">Tema</string>
  <string name="light">Aydınlık</string>
  <string name="dark">Karanlık</string>
  <string name="pin_disabled">Yetkili Kullanıcı PIN koruması devre dışı</string>
  <string name="revoke_permission">Yetkili kullanıcı iznini iptal et</string>
  <string name="details">Ayrıntılar</string>
  <string name="db_delete_error">Yetkili Kullanıcı izni bu uygulamadan geri alınamaz.\nLütfen Superuser uygulamasını yeniden başlatın ve tekrar deneyin.</string>
</resources>
