<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="superuser">Superkasutaja</string>
  <string name="su_allow">Luba</string>
  <string name="su_allow_countdown">Luba (%1$s)</string>
  <string name="su_deny">Keela</string>
  <string name="status_incoming">Sissetulev Superkasutaja Päring\u2026</string>
  <string name="unknown_uid">Tundmatu UID: %s</string>
  <string name="application_request">%s taotleb Superkasutaja juurdepääsu.</string>
  <string name="info">Hoiatus: Kui te ei saa sellest aru, peaksite päringu keelama.</string>
  <string name="request">Superkasutaja Päring</string>
  <string name="package_header">Pakett:</string>
  <string name="app_header">Rakendus:</string>
  <string name="uid_header">Taotletud UID:</string>
  <string name="command_header">Käsk:</string>
  <string name="this_time_only">Ainult seekord</string>
  <string name="remember_for">Pea meeles %s minutit</string>
  <string name="remember_forever">Pea meeles igavesti</string>
  <string name="interactive">Interaktiivne</string>
  <string name="logs">Logid</string>
  <string name="settings">Sätted</string>
  <string name="delete">Kustuta</string>
  <string name="no_logs">Logid Puuduvad</string>
  <string name="no_apps">Hetkel puuduvad Superkasutaja rakenduse eeskirjad.</string>
  <string name="logging">Logimine</string>
  <string name="logging_summary">Luba kõikide Superkasutaja päringute logimine</string>
  <string name="pin_protection">PIN Kaitse</string>
  <string name="pin_protection_summary">Nõua PIN koodi sisestust et lubada Superkasutaja päringuid</string>
  <string name="request_timeout">Päringu Aegumine</string>
  <string name="request_timeout_summary">Superkasutaja taotlused lõpevad ja keelatakse pärast %s sekundit</string>
  <string name="notifications">Teated</string>
  <string name="none">Puudub</string>
  <string name="toast">Teavitus</string>
  <string name="notification">Teade</string>
  <string name="toast_summary">teavitus</string>
  <string name="notification_summary">teade</string>
  <string name="notifications_summary">%s on näidatud kui rakendusele on lubatud või keelatud Superkasutaja õigused</string>
  <string name="no_notification">Teadet ei näidata</string>
  <string name="enter_pin">Sisestage PIN</string>
  <string name="enter_new_pin">Sisestage Uus PIN</string>
  <string name="incorrect_pin">Vale PIN</string>
  <string name="confirm_pin">Kinnitage PIN</string>
  <string name="pin_mismatch">PIN ei ühildunud</string>
  <string name="pin_set">Superkasutaja PIN kaitse lubatud</string>
  <string name="number_seconds">%s sekundit</string>
  <string name="superuser_granted">Superkasutaja lubatud rakendusele %s</string>
  <string name="superuser_denied">Superkasutaja keelatud rakendusele %s</string>
  <string name="developer_warning">Arendaja Hoiatus:\nandroid.permission.ACCESS_SUPERUSER\nei ole deklareeritud manifestis.</string>
  <string name="superuser_description">täielikud õigused kõigile seadme võimalustele ja mälule</string>
  <string name="superuser_description_more">Superkasutaja lubab täieliku ligipääsu kõigile telefoni võimalustele ja mälule, kaasaarvatud kaitstud ja tundlikud riistvaraosad sinu seadmel. See luba on potentsiaalselt ohtlik.</string>
  <string name="declared_permission">Kinnitatud Luba</string>
  <string name="declared_permission_summary">Luba ainult taotlused mis deklareerivad android.permission.ACCESS_SUPERUSER</string>
  <string name="automatic_response">Automaatne Vastus</string>
  <string name="prompt">Küsi</string>
  <string name="automatic_response_allow_summary">Luba uued päringud automaatselt</string>
  <string name="automatic_response_deny_summary">Automaatselt keela uued taotlused</string>
  <string name="automatic_response_prompt_summary">Näita kinnituse dialoogi uute taotluste puhul</string>
  <string name="security">Turvalisus</string>
  <string name="multiuser_policy">Mitmikkasutaja eeskiri</string>
  <string name="multiuser_owner_only_summary">Ainult seadme omanik võib taotleda Superkasutajat</string>
  <string name="multiuser_owner_managed_summary">Seadme omanikku teavitatakse, kui soovitakse kasutada Superkasutajat</string>
  <string name="multiuser_user_summary">Kõikidel kasutajatel on ligipääs Superkasutajale</string>
  <string name="multiuser_owner_only">Ainult Omanik</string>
  <string name="multiuser_owner_managed">Omaniku Korraldatud</string>
  <string name="multiuser_user">Kõik Kasutajad</string>
  <string name="multiuser_require_owner">Mitmikkasutaja võimalusi saab hallata üksnes seadme omanik.</string>
  <string name="owner_login_info">Kasuta omaniku kontot, et kinnitada või keelata see nõue.</string>
  <string name="all_commands">Kõik Käsud</string>
  <string name="about">Üldist</string>
  <string name="apps">Rakendused</string>
  <string name="installing">Installeerin</string>
  <string name="installing_superuser">Paigaldan Superkasutajat\u2026</string>
  <string name="install_superuser">Paigalda Superkasutaja</string>
  <string name="install_superuser_info">Superkasutaja binaarfail (su) peab olema uuendatud\n\nPalun vali paigaldamise meetod.\nTaastusmoodi paigaldus on soovitatud HTC seadmetele.</string>
  <string name="recovery_install">Taastusmoodi Paigaldus</string>
  <string name="install">Paigalda</string>
  <string name="checking_superuser">Kontrollin Superkasutajat\u2026</string>
  <string name="install_error">Viga Superkasutaja paigaldamisel. Palun saada logi veast arendajale.</string>
  <string name="install_success">Superkasutaja paigaldus oli edukas.</string>
  <string name="su_binary_outdated">Binaarfail su on aegunud.</string>
  <string name="superuser_access">Superkasutaja ligipääs</string>
  <string name="access_disabled">Keelatud</string>
  <string name="apps_only">Ainult rakendused</string>
  <string name="adb_only">Ainult ADB</string>
  <string name="apps_and_adb">Rakendused ja ADB</string>
  <string name="whats_new">Mis on uut</string>
  <string name="rate">Hinda</string>
  <string name="theme">Teema</string>
  <string name="light">Hele</string>
  <string name="dark">Tume</string>
  <string name="pin_disabled">Superkasutaja PIN kaitse keelatud</string>
  <string name="revoke_permission">Tühista Superkasutaja õigus</string>
  <string name="details">Üksikasjad</string>
  <string name="db_delete_error">Superkasutaja õigust ei saa tühistada selles rakenduses.\nPalun taaskäivita Superkasutaja rakendus ja proovi uuesti.</string>
</resources>
